<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuProfile"
        android:checked="true"
        android:icon="@drawable/support_icon"
        android:title="@string/support" />

    <item
        android:id="@+id/menuForum"
        android:icon="@drawable/forum_icon"
        android:title="@string/forum" />
    <!--must set the item title to empty-->
    <item
        android:id="@+id/menuHelp"
        android:title="" />
    <item
        android:id="@+id/menuNetwork"
        android:icon="@drawable/network_icon"
        android:title="@string/network" />
    <item
        android:id="@+id/menuOther"
        android:icon="@drawable/icon_menu"
        android:title="@string/settings" />
</menu>