# safeyou

./: README.md
android/: README.md  build.gradle  local.properties  settings.gradle
android/SpinnerDatePickerLib/: build.gradle  proguard-rules.pro
android/SpinnerDatePickerLib/src/main/: AndroidManifest.xml
android/SpinnerDatePickerLib/src/main/java/com/tsongkha/spinnerdatepicker/: CommonDateUtils.java  DatePicker.java  DatePickerDialog.java  DateUtils.java  ICU.java  NumberPickers.java  OnDateChangedListener.java  SpinnerDatePickerDialogBuilder.java  TwoDigitFormatter.java
android/SpinnerDatePickerLib/src/main/res/layout/: date_picker.xml  date_picker_container.xml  date_picker_dialog.xml  date_picker_dialog_container.xml  number_picker_day_month.xml  number_picker_year.xml
android/SpinnerDatePickerLib/src/main/res/values/: strings.xml
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/fambox/pro/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/fambox/pro/: BaseActivity.java  Constants.java  FCM.java  Four.java  LocaleHelper.java  One.java  PushReceiver.java  SafeYouApp.java  Three.java  Two.java
android/app/src/main/res/anim/: slide_in_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
android/app/src/main/res/color/: selector_item_gray_color.xml  selector_item_primary_color.xml
android/app/src/main/res/drawable/: add_helpline_button_border.xml  border_edit_text.xml  bottom_sheet_background.xml  button_border.xml  button_border_fill.xml  button_border_fill_disabled.xml  button_border_fill_with_icon_color.xml  button_border_transparent.xml  button_dual_pin.xml  button_forum.xml  button_help.xml  button_info.xml  button_network.xml  button_transparent_border.xml  buttons_shadow.xml  check_icon.xml  check_play.xml  checkbox_button.xml  checkbox_off.xml  checkbox_on.xml  comment_frame.xml  comment_frame_white.xml  comment_like_shape.xml  comment_replied_frame.xml  comment_replied_frame_other.xml  country_item_background.xml  dialog_edit_comment_background.xml  dialog_shadow.xml  empty_dot.xml  example_toggle.xml  forum_description_container.xml  forum_filter_chip_background.xml  forum_frame.xml  forum_notification.xml  graphic_o.xml  help_button_sheet_border.xml  ic_baseline_mic_24.xml  icon.xml  icon_rate_heart_full.xml  icon_rate_heart_outline.xml  (+53 more)
android/app/src/main/res/drawable-night/: splash_background_first.xml
android/app/src/main/res/layout/: activity_become_consultant.xml  activity_block_user.xml  activity_change_app_icon.xml  activity_chat.xml  activity_choose_app_language.xml  activity_choose_app_language_settings.xml  activity_choose_country.xml  activity_choose_country_settings.xml  activity_choose_dual_pin_mode.xml  activity_choose_profession.xml  activity_dual_pin.xml  activity_dual_pin_security.xml  activity_dual_pin_settings.xml  activity_edit_answer.xml  activity_edit_profile.xml  activity_emergency_contact.xml  activity_forgot_change_pass.xml  activity_forum_comment.xml  activity_forum_filter.xml  activity_help.xml  activity_legal.xml  activity_login_page.xml  activity_login_with_back.xml  activity_main.xml  activity_marital_status.xml  activity_ngo_map_detail.xml  activity_notification.xml  activity_pass_keypad.xml  activity_profile_questions.xml  activity_record.xml  activity_record_details.xml  activity_registration.xml  activity_report.xml  activity_security_login.xml  activity_server_error.xml  activity_settings_change_pass.xml  activity_splash.xml  activity_survey_list.xml  activity_survey_questions.xml  activity_terms_and_conditions.xml  (+69 more)
android/app/src/main/res/layout-ar/drawable/: block_icon.xml
android/app/src/main/res/menu/: menu.xml  menu_action_mode.xml  menu_comment_action.xml
android/app/src/main/res/raw/: cerc.crt
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-hy/: strings.xml
android/app/src/main/res/values-ka/: strings.xml
android/app/src/main/res/values-ku-rIQ/: strings.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/app/src/main/res/values-ps/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-uk/: strings.xml
android/app/src/test/java/fambox/pro/: ExampleUnitTest.java
android/audiowaveview/: build.gradle
android/audiowaveview/src/main/: AndroidManifest.xml
android/audiowaveview/src/main/res/values/: strings.xml  values.xml
android/chatkit/: build.gradle
android/chatkit/src/main/: AndroidManifest.xml
android/chatkit/src/main/res/drawable/: border_call_event_item.xml  bubble_circle.xml  ic_baseline_mic_24.xml  icon_message_delivered.xml  icon_message_has_reached.xml  icon_message_sending.xml  icon_messge_readed.xml  image_time_background.xml  message_input_record_audio_shape.xml  message_input_shape.xml  shape_date_header.xml  shape_incoming_message.xml  shape_outcoming_message.xml  shape_outcoming_single_image.xml
android/chatkit/src/main/res/layout/: editor_fragment.xml  editor_view.xml  item_call_event.xml  item_date_header.xml  item_dialog.xml  item_incoming_image_message.xml  item_incoming_text_message.xml  item_outcoming_image_message.xml  item_outcoming_text_message.xml  view_message_input.xml
android/chatkit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  ids.xml  styles.xml
android/chatkit/src/main/res/values-night/: colors.xml
android/chatkit/src/main/res/values-v21/: fonts.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/materialsearchview/: build.gradle
android/materialsearchview/src/main/: AndroidManifest.xml
android/materialsearchview/src/main/res/layout/: search_view.xml  suggest_item.xml
android/materialsearchview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/materialsearchview/src/main/res/values-v21/: styles.xml
(+1949 files in other folders)
