<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e4M-dX-ldY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JVl-lZ-zSQ">
            <objects>
                <navigationController id="e4M-dX-ldY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XOv-Vu-a8u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cnz-oQ-mJr" kind="relationship" relationship="rootViewController" id="Sh8-RE-dIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYM-HY-Huy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="96"/>
        </scene>
        <!--Choose Regional Options View Controller-->
        <scene sceneID="o8m-rE-CPn">
            <objects>
                <viewController id="cnz-oQ-mJr" customClass="ChooseRegionalOptionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56N-8g-yKN" customClass="SYDesignableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Country" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zp-g3-cv3" customClass="HyRobotoLabelRegular">
                                <rect key="frame" x="20" y="125" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlD-c8-UaC" customClass="HyRobotoLabelRegular">
                                <rect key="frame" x="20" y="226" width="374" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMF-LH-Civ" customClass="SYCorneredButton">
                                <rect key="frame" x="30" y="768" width="354" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="leR-Oc-z8I"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Next" image="button_forward"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleColorType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleColorTypeAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderColorType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="cnz-oQ-mJr" eventType="touchUpInside" id="hbf-Q1-Vj4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="354" placeholderIntrinsicHeight="178" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xih-7x-3vR">
                                <rect key="frame" x="30" y="560" width="354" height="178"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fMF-LH-Civ" firstAttribute="leading" secondItem="zot-bX-9iD" secondAttribute="leading" constant="30" id="BNV-9F-162"/>
                            <constraint firstItem="MlD-c8-UaC" firstAttribute="leading" secondItem="zot-bX-9iD" secondAttribute="leading" constant="20" id="DlP-14-kDF"/>
                            <constraint firstItem="zot-bX-9iD" firstAttribute="trailing" secondItem="MlD-c8-UaC" secondAttribute="trailing" constant="20" id="JVl-J2-60I"/>
                            <constraint firstItem="zot-bX-9iD" firstAttribute="bottom" secondItem="fMF-LH-Civ" secondAttribute="bottom" constant="44" id="LPA-rF-Iry"/>
                            <constraint firstItem="Xih-7x-3vR" firstAttribute="leading" secondItem="zot-bX-9iD" secondAttribute="leading" constant="30" id="NEO-0s-5wd"/>
                            <constraint firstItem="zot-bX-9iD" firstAttribute="trailing" secondItem="6zp-g3-cv3" secondAttribute="trailing" constant="20" id="QLK-tf-4Ll"/>
                            <constraint firstItem="zot-bX-9iD" firstAttribute="trailing" secondItem="Xih-7x-3vR" secondAttribute="trailing" constant="30" id="UXl-qA-l1R"/>
                            <constraint firstItem="fMF-LH-Civ" firstAttribute="top" secondItem="Xih-7x-3vR" secondAttribute="bottom" constant="30" id="WvF-Qo-Dk3"/>
                            <constraint firstItem="6zp-g3-cv3" firstAttribute="top" secondItem="zot-bX-9iD" secondAttribute="top" constant="37" id="dlk-YU-9TT"/>
                            <constraint firstItem="MlD-c8-UaC" firstAttribute="top" secondItem="6zp-g3-cv3" secondAttribute="bottom" constant="60" id="fYk-Rw-3SM"/>
                            <constraint firstItem="6zp-g3-cv3" firstAttribute="leading" secondItem="zot-bX-9iD" secondAttribute="leading" constant="20" id="moR-S5-kUz"/>
                            <constraint firstItem="Xih-7x-3vR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MlD-c8-UaC" secondAttribute="bottom" constant="30" id="peb-pe-8ye"/>
                            <constraint firstItem="zot-bX-9iD" firstAttribute="trailing" secondItem="fMF-LH-Civ" secondAttribute="trailing" constant="30" id="y2F-Tq-OH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zot-bX-9iD"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="fev-xW-gQg">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="kPr-uN-lVB" customClass="SYDesignableBarButtonItem">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="tintColorType">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="rightBarButtonPressed:" destination="cnz-oQ-mJr" id="rpW-gQ-InJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTitleLabel" destination="6zp-g3-cv3" id="awQ-UB-YoL"/>
                        <outlet property="nextButton" destination="fMF-LH-Civ" id="Lvx-Ew-tev"/>
                        <outlet property="optionsStackView" destination="Xih-7x-3vR" id="0cD-IE-aWg"/>
                        <outlet property="rightBarButtonItem" destination="kPr-uN-lVB" id="48c-3v-KQD"/>
                        <outlet property="secondaryTitleLabel" destination="MlD-c8-UaC" id="FHh-so-VAF"/>
                        <segue destination="Suh-qY-nMN" kind="show" id="X54-oo-N7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46N-gH-NRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="96"/>
        </scene>
        <!--Choose Language View Controller-->
        <scene sceneID="AWh-xT-SgZ">
            <objects>
                <viewController id="Suh-qY-nMN" customClass="ChooseLanguageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tI9-nO-mhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Yms-OO-7Kh"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Xa-Pd-MDN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKQ-V0-cXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_forward" width="13" height="12.5"/>
    </resources>
</document>
