<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E9a-Sz-wLr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Font Test View Controller-->
        <scene sceneID="Ozg-va-2YX">
            <objects>
                <viewController id="E9a-Sz-wLr" customClass="FontTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Beo-T0-5WL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="num-0a-dvF">
                                <rect key="frame" x="20" y="98" width="374" height="486"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcf-72-D6R" customClass="SYLabelRegular">
                                        <rect key="frame" x="153.5" y="0.0" width="67" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="O8D-kp-s2z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kk-8P-ItT" customClass="SYLabelBold">
                                        <rect key="frame" x="167.5" y="66" width="39.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IyZ-if-zXU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BoldItalic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc1-zl-uar" customClass="SYLabelBoldItalic">
                                        <rect key="frame" x="147" y="132" width="80.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="rxb-2n-hTq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Italic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euz-Xe-UmG" customClass="SYLabelItalic">
                                        <rect key="frame" x="166.5" y="198" width="41" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="hNl-y6-KHa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNn-gn-fVI" customClass="SYLabelLight">
                                        <rect key="frame" x="165" y="264" width="44.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="AAu-8r-YfG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Italic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kab-NK-KG4" customClass="SYLabelLightItalic">
                                        <rect key="frame" x="142" y="330" width="90" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="M08-Lk-WFi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium Italic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX1-k0-tif" customClass="SYLabelMediumItalic">
                                        <rect key="frame" x="129" y="396" width="116.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="RbX-ab-s1q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1p-TV-EN1" customClass="SYLabelMedium">
                                        <rect key="frame" x="151.5" y="462" width="71" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="u3A-Pe-rbN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WBu-EB-YKq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="num-0a-dvF" firstAttribute="leading" secondItem="WBu-EB-YKq" secondAttribute="leading" constant="20" id="CC8-J1-uZO"/>
                            <constraint firstItem="WBu-EB-YKq" firstAttribute="bottom" secondItem="num-0a-dvF" secondAttribute="bottom" constant="50" id="IXa-B7-PFM"/>
                            <constraint firstItem="num-0a-dvF" firstAttribute="top" secondItem="WBu-EB-YKq" secondAttribute="top" constant="50" id="r2G-0o-Lft"/>
                            <constraint firstItem="WBu-EB-YKq" firstAttribute="trailing" secondItem="num-0a-dvF" secondAttribute="trailing" constant="20" id="w3t-Ai-2Er"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boldItalicLabel" destination="Lc1-zl-uar" id="Aes-7i-F2x"/>
                        <outlet property="boldLabel" destination="1kk-8P-ItT" id="aLT-Qc-Ush"/>
                        <outlet property="italicLabel" destination="euz-Xe-UmG" id="hZv-Gx-M2Z"/>
                        <outlet property="lightItalicLabel" destination="kab-NK-KG4" id="0MM-Bv-9f5"/>
                        <outlet property="lightLabel" destination="fNn-gn-fVI" id="S7b-Rq-wbA"/>
                        <outlet property="mediumItalicLabel" destination="vX1-k0-tif" id="vtt-yr-zpV"/>
                        <outlet property="mediumLabel" destination="X1p-TV-EN1" id="4QU-0v-rSO"/>
                        <outlet property="regularLabel" destination="Wcf-72-D6R" id="BVW-6W-cvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J22-IP-Hxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="43.526785714285715"/>
        </scene>
        <!--Font Test View Controller-->
        <scene sceneID="sJN-JI-RCM">
            <objects>
                <viewController restorationIdentifier="arm" storyboardIdentifier="TestViewControllerArm" id="8Iv-B4-hs0" customClass="FontTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hyh-yp-bpT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blh-6H-LVB">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ne4-t9-o0y">
                                        <rect key="frame" x="20" y="50" width="374" height="684"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ռեգուլյար" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTH-zZ-kXL" customClass="SYLabelRegular">
                                                <rect key="frame" x="140" y="0.0" width="94.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="7a4-HJ-x83"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Բոլդ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIl-ma-yLg" customClass="SYLabelBold">
                                                <rect key="frame" x="167" y="75" width="40.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="aZc-61-9Ka"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Բոլդ իտալիկ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjt-vj-nhd" customClass="SYLabelBoldItalic">
                                                <rect key="frame" x="129" y="150" width="116.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="8k0-Rn-3jl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Իտալիկ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21Y-8d-epS" customClass="SYLabelItalic">
                                                <rect key="frame" x="150" y="225" width="74.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="SHk-IY-PYR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Լայթ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGy-iX-yL1" customClass="SYLabelLight">
                                                <rect key="frame" x="163.5" y="300" width="47" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="CZD-Hv-iwH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Լայթ իտալիկ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkH-Vb-WlT" customClass="SYLabelLightItalic">
                                                <rect key="frame" x="125.5" y="375" width="123" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="BJJ-Ki-Tim"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Մեդիում իտալիկ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCS-PE-1Tq" customClass="SYLabelMediumItalic">
                                                <rect key="frame" x="109.5" y="450" width="155" height="159"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="6tL-3X-D5G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Մեդիում " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsJ-mx-dES" customClass="SYLabelMedium">
                                                <rect key="frame" x="145.5" y="649" width="83.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Kfn-yu-ZRf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="HN9-8k-Apo"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HN9-8k-Apo" firstAttribute="trailing" secondItem="Ne4-t9-o0y" secondAttribute="trailing" constant="20" id="Akt-vC-n7k"/>
                                    <constraint firstItem="HN9-8k-Apo" firstAttribute="bottom" secondItem="Ne4-t9-o0y" secondAttribute="bottom" constant="80" id="JYj-Wu-mtN"/>
                                    <constraint firstItem="Ne4-t9-o0y" firstAttribute="leading" secondItem="HN9-8k-Apo" secondAttribute="leading" constant="20" id="cke-dZ-GKe"/>
                                    <constraint firstItem="Ne4-t9-o0y" firstAttribute="top" secondItem="HN9-8k-Apo" secondAttribute="top" constant="50" id="u2N-st-5ht"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UMv-Mp-VJU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="blh-6H-LVB" firstAttribute="top" secondItem="UMv-Mp-VJU" secondAttribute="top" id="R1C-Q4-wos"/>
                            <constraint firstAttribute="trailing" secondItem="blh-6H-LVB" secondAttribute="trailing" id="dJw-iD-jKE"/>
                            <constraint firstItem="blh-6H-LVB" firstAttribute="leading" secondItem="UMv-Mp-VJU" secondAttribute="leading" id="gVP-gq-bPR"/>
                            <constraint firstAttribute="bottom" secondItem="blh-6H-LVB" secondAttribute="bottom" id="qUV-vp-q38"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boldItalicLabel" destination="Zjt-vj-nhd" id="qc5-TH-2Bh"/>
                        <outlet property="boldLabel" destination="WIl-ma-yLg" id="qTF-Hh-dTI"/>
                        <outlet property="italicLabel" destination="21Y-8d-epS" id="VhT-Rd-Ce6"/>
                        <outlet property="lightItalicLabel" destination="RkH-Vb-WlT" id="DDK-fZ-Xe0"/>
                        <outlet property="lightLabel" destination="aGy-iX-yL1" id="HK0-4b-bUd"/>
                        <outlet property="mediumItalicLabel" destination="hCS-PE-1Tq" id="dou-nK-ad4"/>
                        <outlet property="mediumLabel" destination="UsJ-mx-dES" id="JSr-lL-V3s"/>
                        <outlet property="regularLabel" destination="eTH-zZ-kXL" id="Ajd-wL-h2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0i-p7-j8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="44"/>
        </scene>
    </scenes>
</document>
