<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HayRoboto-Regular.ttf">
            <string>HayRoboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ej5-WF-2rn">
            <objects>
                <navigationController storyboardIdentifier="ChooseOptionNavigationController" id="h37-jd-hx1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i7O-oR-d6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZTc-5m-eoe" kind="relationship" relationship="rootViewController" id="KMD-ww-gWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHD-0w-Tya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="1279"/>
        </scene>
        <!--Choose Options View Controller-->
        <scene sceneID="XGr-RN-QLJ">
            <objects>
                <viewController storyboardIdentifier="ChooseOptionsViewController" id="ZTc-5m-eoe" customClass="ChooseOptionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxS-li-BKp" customClass="SYDesignableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mII-e2-ntY" customClass="SYDesignableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="46" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LRL-Z6-JNI">
                                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseOptionsTableViewCell" rowHeight="46" id="PMl-zi-DYH" customClass="ChooseOptionsTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PMl-zi-DYH" id="wkv-dM-FBN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5h-9u-mxF" customClass="SYDesignableView">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                                                    <integer key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbw-jm-VOx" customClass="SYDesignableLabel">
                                                            <rect key="frame" x="28" y="10" width="93" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.76078431369999999" green="0.7725490196" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                                    <integer key="value" value="17"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="32c-vs-877" customClass="SYDesignableImageView">
                                                            <rect key="frame" x="346" y="18" width="13" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="s3y-S1-xXl"/>
                                                                <constraint firstAttribute="width" constant="13" id="vjj-kO-yhl"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageColorType">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageColorAlpha">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="m5h-9u-mxF" secondAttribute="bottom" id="Cdz-SE-FwG"/>
                                                        <constraint firstItem="m5h-9u-mxF" firstAttribute="top" secondItem="wkv-dM-FBN" secondAttribute="top" id="IvX-J0-l6t"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wbw-jm-VOx" secondAttribute="bottom" constant="10" id="ZHJ-Jk-peg"/>
                                                        <constraint firstItem="32c-vs-877" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wbw-jm-VOx" secondAttribute="trailing" constant="20" id="gYK-EU-Qqs"/>
                                                        <constraint firstAttribute="trailing" secondItem="m5h-9u-mxF" secondAttribute="trailing" id="gtp-Ti-rO7"/>
                                                        <constraint firstItem="m5h-9u-mxF" firstAttribute="leading" secondItem="wkv-dM-FBN" secondAttribute="leading" id="hDn-vl-Wnd"/>
                                                        <constraint firstItem="Wbw-jm-VOx" firstAttribute="leading" secondItem="wkv-dM-FBN" secondAttribute="leadingMargin" constant="12" id="lXe-K8-EIG"/>
                                                        <constraint firstItem="32c-vs-877" firstAttribute="centerY" secondItem="wkv-dM-FBN" secondAttribute="centerY" id="mdb-V7-7Rc"/>
                                                        <constraint firstItem="Wbw-jm-VOx" firstAttribute="top" secondItem="wkv-dM-FBN" secondAttribute="top" constant="10" id="pnU-Oa-a5W"/>
                                                        <constraint firstAttribute="trailing" secondItem="32c-vs-877" secondAttribute="trailing" constant="16" id="vwl-OF-4KT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="checkActiveImageView" destination="32c-vs-877" id="xgF-q5-ulz"/>
                                                    <outlet property="optionNameLabel" destination="Wbw-jm-VOx" id="5V9-UL-zgg"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseOptionsRadioTableViewCell" rowHeight="46" id="miN-BD-LcN" customClass="ChooseOptionsTableViewCell">
                                                <rect key="frame" x="0.0" y="74" width="375" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="miN-BD-LcN" id="GAG-AL-W98">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQQ-ZA-ug0" customClass="SYDesignableView">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                                                    <integer key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nni-s9-dyT" customClass="SYDesignableLabel">
                                                            <rect key="frame" x="28" y="10" width="93" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.76078431369999999" green="0.7725490196" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                                    <integer key="value" value="17"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="radion_button_purple_empty" translatesAutoresizingMaskIntoConstraints="NO" id="3Gw-Ha-BHP" customClass="SYDesignableImageView">
                                                            <rect key="frame" x="339" y="13" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Dwp-Dq-VEY"/>
                                                                <constraint firstAttribute="height" constant="20" id="Nyk-xP-yX3"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageColorType">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageColorAlpha">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="radio_button_purple_selected" translatesAutoresizingMaskIntoConstraints="NO" id="Wts-92-uLz" customClass="SYDesignableImageView">
                                                            <rect key="frame" x="339" y="13" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Vbt-I9-Kxt"/>
                                                                <constraint firstAttribute="height" constant="20" id="ZbZ-fG-jFc"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageColorType">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageColorAlpha">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Nni-s9-dyT" firstAttribute="leading" secondItem="GAG-AL-W98" secondAttribute="leadingMargin" constant="12" id="1aw-ge-Mmt"/>
                                                        <constraint firstItem="3Gw-Ha-BHP" firstAttribute="centerY" secondItem="GAG-AL-W98" secondAttribute="centerY" id="3ip-9O-sF6"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nni-s9-dyT" secondAttribute="bottom" constant="10" id="IU7-8Q-6Y5"/>
                                                        <constraint firstAttribute="bottom" secondItem="DQQ-ZA-ug0" secondAttribute="bottom" id="J5D-nG-qSm"/>
                                                        <constraint firstAttribute="trailing" secondItem="DQQ-ZA-ug0" secondAttribute="trailing" id="Kco-NF-mpc"/>
                                                        <constraint firstItem="3Gw-Ha-BHP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nni-s9-dyT" secondAttribute="trailing" constant="20" id="OpS-3Q-Thz"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Gw-Ha-BHP" secondAttribute="trailing" constant="16" id="brM-QC-EEk"/>
                                                        <constraint firstItem="Wts-92-uLz" firstAttribute="centerY" secondItem="GAG-AL-W98" secondAttribute="centerY" id="cOi-uT-QfA"/>
                                                        <constraint firstItem="Nni-s9-dyT" firstAttribute="top" secondItem="GAG-AL-W98" secondAttribute="top" constant="10" id="tvq-2w-NaG"/>
                                                        <constraint firstItem="DQQ-ZA-ug0" firstAttribute="top" secondItem="GAG-AL-W98" secondAttribute="top" id="uYE-y4-3Jb"/>
                                                        <constraint firstItem="DQQ-ZA-ug0" firstAttribute="leading" secondItem="GAG-AL-W98" secondAttribute="leading" id="wgj-qv-688"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wts-92-uLz" secondAttribute="trailing" constant="16" id="xhp-9i-qCh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="checkActiveImageView" destination="Wts-92-uLz" id="zDE-n3-XRx"/>
                                                    <outlet property="checkDeactiveImageView" destination="3Gw-Ha-BHP" id="cfV-sr-BjG"/>
                                                    <outlet property="optionNameLabel" destination="Nni-s9-dyT" id="Qnk-bJ-lVY"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ZTc-5m-eoe" id="YeW-ie-Tgg"/>
                                            <outlet property="delegate" destination="ZTc-5m-eoe" id="bh7-r6-i7t"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="oOs-bY-j64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oOs-bY-j64" firstAttribute="trailing" secondItem="LRL-Z6-JNI" secondAttribute="trailing" id="AzD-n6-vCy"/>
                                    <constraint firstAttribute="bottom" secondItem="LRL-Z6-JNI" secondAttribute="bottom" id="Bx4-si-wNW"/>
                                    <constraint firstItem="LRL-Z6-JNI" firstAttribute="top" secondItem="oOs-bY-j64" secondAttribute="top" id="epQ-Je-2r4"/>
                                    <constraint firstItem="LRL-Z6-JNI" firstAttribute="leading" secondItem="oOs-bY-j64" secondAttribute="leading" id="niV-01-d73"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D2g-7M-2aq"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1450980392" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mII-e2-ntY" secondAttribute="bottom" id="P1G-hF-ecN"/>
                            <constraint firstItem="mII-e2-ntY" firstAttribute="top" secondItem="pxS-li-BKp" secondAttribute="top" id="Ywl-LB-ciK"/>
                            <constraint firstItem="mII-e2-ntY" firstAttribute="leading" secondItem="pxS-li-BKp" secondAttribute="leading" id="hHM-dv-3TN"/>
                            <constraint firstAttribute="trailing" secondItem="mII-e2-ntY" secondAttribute="trailing" id="kkA-Ai-fCG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="g7P-dy-6iK">
                        <barButtonItem key="rightBarButtonItem" id="kp6-I4-e1Q" customClass="SYDesignableBarButtonItem">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="tintColorType">
                                    <integer key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="rightBarButtonPressed:" destination="ZTc-5m-eoe" id="eUp-7I-LtK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="optionsTableView" destination="LRL-Z6-JNI" id="4yb-sK-zjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6u-uD-ZPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="1279"/>
        </scene>
        <!--Choose Options View Controller With Confirm-->
        <scene sceneID="GZf-Ul-goJ">
            <objects>
                <viewController storyboardIdentifier="ChooseOptionsViewControllerWithConfirm" id="hEI-qe-Mb4" customClass="ChooseOptionsViewControllerWithConfirm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bV-0w-yzy" customClass="SYDesignableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cru-hB-vIY" customClass="SYDesignableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="doV-P9-XFa">
                                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="hKy-7x-cLI" customClass="SYDesignableView">
                                            <rect key="frame" x="0.0" y="266" width="375" height="187"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QO-BX-Lb7" customClass="SYDesignableButton">
                                                    <rect key="frame" x="30" y="30" width="315" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="pyX-zz-KWv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HayRoboto-Regular" family="HayRoboto" pointSize="17"/>
                                                    <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                                    <state key="normal" title="Save"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="titleColorTypeAlpha">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="imageColorType">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="titleColorType">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderColorType">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="saveButtonPressed:" destination="hEI-qe-Mb4" eventType="touchUpInside" id="2LY-XR-qkx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIB-13-l1M" customClass="SYDesignableButton">
                                                    <rect key="frame" x="30" y="100" width="315" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="YST-fe-1xt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HayRoboto-Regular" family="HayRoboto" pointSize="17"/>
                                                    <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                                    <state key="normal" title="Cancel"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="titleColorTypeAlpha">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="imageColorType">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="titleColorType">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderColorType">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="cancelButtonPressed:" destination="hEI-qe-Mb4" eventType="touchUpInside" id="Roy-4l-sPS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CIB-13-l1M" secondAttribute="bottom" constant="37" id="4Xh-tV-IAL"/>
                                                <constraint firstItem="8QO-BX-Lb7" firstAttribute="top" secondItem="hKy-7x-cLI" secondAttribute="top" constant="30" id="6gJ-ND-vie"/>
                                                <constraint firstItem="CIB-13-l1M" firstAttribute="top" secondItem="8QO-BX-Lb7" secondAttribute="bottom" constant="20" id="8Zu-Pm-y3g"/>
                                                <constraint firstItem="8QO-BX-Lb7" firstAttribute="leading" secondItem="hKy-7x-cLI" secondAttribute="leading" constant="30" id="9Uo-2b-0W5"/>
                                                <constraint firstItem="CIB-13-l1M" firstAttribute="leading" secondItem="hKy-7x-cLI" secondAttribute="leading" constant="30" id="XjZ-VR-ygN"/>
                                                <constraint firstAttribute="trailing" secondItem="CIB-13-l1M" secondAttribute="trailing" constant="30" id="cic-hW-jxQ"/>
                                                <constraint firstAttribute="trailing" secondItem="8QO-BX-Lb7" secondAttribute="trailing" constant="30" id="lHO-3c-uh9"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseOptionsTableViewCell" rowHeight="70" id="PGY-bS-n6g" customClass="ChooseOptionsTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGY-bS-n6g" id="8vB-qH-WPw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMo-YA-DhK" customClass="SYDesignableView">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                                                    <integer key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU6-6O-JTN" customClass="SYDesignableLabel">
                                                            <rect key="frame" x="28" y="10" width="93" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.76078431369999999" green="0.7725490196" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                                    <integer key="value" value="17"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="Vdk-uB-abP" customClass="SYDesignableImageView">
                                                            <rect key="frame" x="346" y="30" width="13" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="13" id="ral-Rx-89r"/>
                                                                <constraint firstAttribute="height" constant="10" id="tOv-Ad-eCv"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageColorType">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageColorAlpha">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="BU6-6O-JTN" firstAttribute="leading" secondItem="8vB-qH-WPw" secondAttribute="leadingMargin" constant="12" id="3KT-Oq-G9N"/>
                                                        <constraint firstAttribute="bottom" secondItem="AMo-YA-DhK" secondAttribute="bottom" id="9z3-gt-dtN"/>
                                                        <constraint firstItem="Vdk-uB-abP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BU6-6O-JTN" secondAttribute="trailing" constant="20" id="GQy-gs-PY9"/>
                                                        <constraint firstItem="Vdk-uB-abP" firstAttribute="centerY" secondItem="8vB-qH-WPw" secondAttribute="centerY" id="Gbh-5H-dAP"/>
                                                        <constraint firstAttribute="bottom" secondItem="BU6-6O-JTN" secondAttribute="bottom" constant="10" id="Kmg-iw-MDZ"/>
                                                        <constraint firstItem="AMo-YA-DhK" firstAttribute="top" secondItem="8vB-qH-WPw" secondAttribute="top" id="cwh-Pz-eJJ"/>
                                                        <constraint firstItem="AMo-YA-DhK" firstAttribute="leading" secondItem="8vB-qH-WPw" secondAttribute="leading" id="d22-mT-Yv2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vdk-uB-abP" secondAttribute="trailing" constant="16" id="gae-jr-INH"/>
                                                        <constraint firstItem="BU6-6O-JTN" firstAttribute="top" secondItem="8vB-qH-WPw" secondAttribute="top" constant="10" id="hZu-af-9jR"/>
                                                        <constraint firstAttribute="trailing" secondItem="AMo-YA-DhK" secondAttribute="trailing" id="sQB-pr-eyG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="checkActiveImageView" destination="Vdk-uB-abP" id="izj-dc-Ofy"/>
                                                    <outlet property="optionNameLabel" destination="BU6-6O-JTN" id="8Hu-6T-t4c"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseOptionsRadioTableViewCell" rowHeight="70" id="Pts-8N-4GP" customClass="ChooseOptionsTableViewCell">
                                                <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pts-8N-4GP" id="kEu-28-A1O">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXd-wP-eJv" customClass="SYDesignableView">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                                                    <integer key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB6-zU-ahJ" customClass="SYDesignableLabel">
                                                            <rect key="frame" x="28" y="10" width="93" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.76078431369999999" green="0.7725490196" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                                    <integer key="value" value="17"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="radion_button_purple_empty" translatesAutoresizingMaskIntoConstraints="NO" id="GjB-aC-oxD" customClass="SYDesignableImageView">
                                                            <rect key="frame" x="339" y="25" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="9AL-BP-Wsp"/>
                                                                <constraint firstAttribute="width" constant="20" id="auR-P8-RwI"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageColorType">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageColorAlpha">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="radio_button_purple_selected" translatesAutoresizingMaskIntoConstraints="NO" id="k2q-cP-1lh" customClass="SYDesignableImageView">
                                                            <rect key="frame" x="339" y="25" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Nv1-dA-8Xa"/>
                                                                <constraint firstAttribute="width" constant="20" id="fSS-Gm-ybd"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageColorType">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageColorAlpha">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="oXd-wP-eJv" secondAttribute="bottom" id="29a-8j-PBH"/>
                                                        <constraint firstAttribute="trailing" secondItem="k2q-cP-1lh" secondAttribute="trailing" constant="16" id="4xa-Jw-A1g"/>
                                                        <constraint firstItem="GjB-aC-oxD" firstAttribute="centerY" secondItem="kEu-28-A1O" secondAttribute="centerY" id="5i3-nQ-hK6"/>
                                                        <constraint firstItem="oXd-wP-eJv" firstAttribute="top" secondItem="kEu-28-A1O" secondAttribute="top" id="7Wl-hX-xmW"/>
                                                        <constraint firstItem="GjB-aC-oxD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bB6-zU-ahJ" secondAttribute="trailing" constant="20" id="9U0-Sj-CtI"/>
                                                        <constraint firstAttribute="bottom" secondItem="bB6-zU-ahJ" secondAttribute="bottom" constant="10" id="Cms-Lx-wtb"/>
                                                        <constraint firstItem="bB6-zU-ahJ" firstAttribute="leading" secondItem="kEu-28-A1O" secondAttribute="leadingMargin" constant="12" id="O7d-10-SWK"/>
                                                        <constraint firstItem="oXd-wP-eJv" firstAttribute="leading" secondItem="kEu-28-A1O" secondAttribute="leading" id="VKo-gB-Ada"/>
                                                        <constraint firstItem="bB6-zU-ahJ" firstAttribute="top" secondItem="kEu-28-A1O" secondAttribute="top" constant="10" id="aEk-6w-QKd"/>
                                                        <constraint firstAttribute="trailing" secondItem="GjB-aC-oxD" secondAttribute="trailing" constant="16" id="aqN-Po-pbt"/>
                                                        <constraint firstItem="k2q-cP-1lh" firstAttribute="centerY" secondItem="kEu-28-A1O" secondAttribute="centerY" id="hgB-Yh-rgI"/>
                                                        <constraint firstAttribute="trailing" secondItem="oXd-wP-eJv" secondAttribute="trailing" id="tLH-Ab-XC0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="checkActiveImageView" destination="k2q-cP-1lh" id="NLg-C6-DCe"/>
                                                    <outlet property="checkDeactiveImageView" destination="GjB-aC-oxD" id="Zso-ZF-U0d"/>
                                                    <outlet property="optionNameLabel" destination="bB6-zU-ahJ" id="hTc-Lh-ugZ"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseOptionCustomInputCell" rowHeight="70" id="WU1-Dh-n48" customClass="ChooseOptionCustomInputCell">
                                                <rect key="frame" x="0.0" y="168" width="375" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WU1-Dh-n48" id="jIa-rK-yXC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxo-CP-ThS" customClass="SYDesignableView">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                                                    <integer key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="radion_button_purple_empty" translatesAutoresizingMaskIntoConstraints="NO" id="cJ1-8y-3iN" customClass="SYDesignableImageView">
                                                            <rect key="frame" x="339" y="25" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="KYY-dx-Oz9"/>
                                                                <constraint firstAttribute="width" constant="20" id="Liv-3H-ZF9"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageColorType">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageColorAlpha">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="radio_button_purple_selected" translatesAutoresizingMaskIntoConstraints="NO" id="8Fv-NO-Tss" customClass="SYDesignableImageView">
                                                            <rect key="frame" x="339" y="25" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ZMx-od-a2O"/>
                                                                <constraint firstAttribute="width" constant="20" id="hMn-83-bgg"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageColorType">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageColorAlpha">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWx-Hg-Amf" customClass="HyRobotoRegualrTextField">
                                                            <rect key="frame" x="16" y="40" width="303" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAlpha">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderColorType">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderColorAlpha">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="selectedPlaceholderColorType">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="selectedPlaceholderColorAlpha">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiy-91-rya" customClass="HyRobotoLabelLight">
                                                            <rect key="frame" x="20" y="16" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jxo-CP-ThS" firstAttribute="top" secondItem="jIa-rK-yXC" secondAttribute="top" id="FjY-YK-wCS"/>
                                                        <constraint firstAttribute="bottom" secondItem="AWx-Hg-Amf" secondAttribute="bottom" constant="8" id="KX9-cP-STj"/>
                                                        <constraint firstItem="8Fv-NO-Tss" firstAttribute="centerY" secondItem="jIa-rK-yXC" secondAttribute="centerY" id="Kns-o5-6on"/>
                                                        <constraint firstItem="AWx-Hg-Amf" firstAttribute="top" secondItem="fiy-91-rya" secondAttribute="bottom" constant="8" id="VZy-x5-75a"/>
                                                        <constraint firstAttribute="trailing" secondItem="cJ1-8y-3iN" secondAttribute="trailing" constant="16" id="Wb7-Bn-h4O"/>
                                                        <constraint firstItem="AWx-Hg-Amf" firstAttribute="leading" secondItem="jIa-rK-yXC" secondAttribute="leading" constant="16" id="Wxd-Jl-lPr"/>
                                                        <constraint firstItem="jxo-CP-ThS" firstAttribute="leading" secondItem="jIa-rK-yXC" secondAttribute="leading" id="abp-2o-wzy"/>
                                                        <constraint firstItem="8Fv-NO-Tss" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fiy-91-rya" secondAttribute="trailing" constant="20" id="cUP-zj-3Kd"/>
                                                        <constraint firstItem="cJ1-8y-3iN" firstAttribute="centerY" secondItem="jIa-rK-yXC" secondAttribute="centerY" id="eVo-f9-D7V"/>
                                                        <constraint firstAttribute="trailing" secondItem="jxo-CP-ThS" secondAttribute="trailing" id="f45-PL-8ZR"/>
                                                        <constraint firstItem="fiy-91-rya" firstAttribute="leading" secondItem="jIa-rK-yXC" secondAttribute="leading" constant="20" id="fB1-ER-XiU"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Fv-NO-Tss" secondAttribute="trailing" constant="16" id="o4L-bJ-dxt"/>
                                                        <constraint firstItem="fiy-91-rya" firstAttribute="top" secondItem="jIa-rK-yXC" secondAttribute="top" constant="16" id="ruz-Tk-k1G"/>
                                                        <constraint firstAttribute="bottom" secondItem="jxo-CP-ThS" secondAttribute="bottom" id="yAs-Cg-ngx"/>
                                                        <constraint firstItem="cJ1-8y-3iN" firstAttribute="leading" secondItem="AWx-Hg-Amf" secondAttribute="trailing" constant="20" id="zpO-Wg-gb7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="checkActiveImageView" destination="8Fv-NO-Tss" id="PyX-0k-h6x"/>
                                                    <outlet property="checkDeactiveImageView" destination="cJ1-8y-3iN" id="yQr-Qm-rqg"/>
                                                    <outlet property="fieldTitleLabel" destination="fiy-91-rya" id="zSv-kA-U1A"/>
                                                    <outlet property="inputTextField" destination="AWx-Hg-Amf" id="1I2-XR-XJa"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hEI-qe-Mb4" id="FmT-Co-AOm"/>
                                            <outlet property="delegate" destination="hEI-qe-Mb4" id="eft-SI-zZF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="u5E-ro-j8D"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u5E-ro-j8D" firstAttribute="trailing" secondItem="doV-P9-XFa" secondAttribute="trailing" id="7nC-00-cRJ"/>
                                    <constraint firstAttribute="bottom" secondItem="doV-P9-XFa" secondAttribute="bottom" id="E5W-5N-lVX"/>
                                    <constraint firstItem="doV-P9-XFa" firstAttribute="leading" secondItem="u5E-ro-j8D" secondAttribute="leading" id="Tev-Ge-Q2K"/>
                                    <constraint firstItem="doV-P9-XFa" firstAttribute="top" secondItem="u5E-ro-j8D" secondAttribute="top" id="icb-9Y-GYB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="39s-aT-QFa"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1450980392" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cru-hB-vIY" firstAttribute="leading" secondItem="5bV-0w-yzy" secondAttribute="leading" id="1E0-Q8-Pcw"/>
                            <constraint firstAttribute="bottom" secondItem="cru-hB-vIY" secondAttribute="bottom" id="85K-Sg-cUb"/>
                            <constraint firstAttribute="trailing" secondItem="cru-hB-vIY" secondAttribute="trailing" id="cnk-QR-BcR"/>
                            <constraint firstItem="cru-hB-vIY" firstAttribute="top" secondItem="5bV-0w-yzy" secondAttribute="top" id="hCe-EN-zan"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="x7Q-BQ-fjg">
                        <barButtonItem key="rightBarButtonItem" id="UAr-fT-AxF" customClass="SYDesignableBarButtonItem">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="tintColorType">
                                    <integer key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="rightBarButtonPressed:" destination="hEI-qe-Mb4" id="zgC-0e-k0b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cancelButton" destination="CIB-13-l1M" id="AaZ-Jd-d3u"/>
                        <outlet property="optionsTableView" destination="doV-P9-XFa" id="8g2-sc-gog"/>
                        <outlet property="saveButton" destination="8QO-BX-Lb7" id="Qnt-vu-0ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jj-MS-WhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.5999999999999" y="1278.7106446776613"/>
        </scene>
    </scenes>
    <designables>
        <designable name="32c-vs-877">
            <size key="intrinsicContentSize" width="23" height="22.5"/>
        </designable>
        <designable name="3Gw-Ha-BHP">
            <size key="intrinsicContentSize" width="25" height="25"/>
        </designable>
        <designable name="8Fv-NO-Tss">
            <size key="intrinsicContentSize" width="25" height="25"/>
        </designable>
        <designable name="8QO-BX-Lb7">
            <size key="intrinsicContentSize" width="138" height="20"/>
        </designable>
        <designable name="AWx-Hg-Amf">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
        <designable name="CIB-13-l1M">
            <size key="intrinsicContentSize" width="153" height="20"/>
        </designable>
        <designable name="GjB-aC-oxD">
            <size key="intrinsicContentSize" width="25" height="25"/>
        </designable>
        <designable name="Vdk-uB-abP">
            <size key="intrinsicContentSize" width="23" height="22.5"/>
        </designable>
        <designable name="Wts-92-uLz">
            <size key="intrinsicContentSize" width="25" height="25"/>
        </designable>
        <designable name="cJ1-8y-3iN">
            <size key="intrinsicContentSize" width="25" height="25"/>
        </designable>
        <designable name="k2q-cP-1lh">
            <size key="intrinsicContentSize" width="25" height="25"/>
        </designable>
    </designables>
    <resources>
        <image name="checkmark" width="23" height="22.5"/>
        <image name="radio_button_purple_selected" width="25" height="25"/>
        <image name="radion_button_purple_empty" width="25" height="25"/>
    </resources>
</document>
