<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PcB-99-A2U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Network List View Controller-->
        <scene sceneID="s2x-vD-6px">
            <objects>
                <viewController storyboardIdentifier="NetworkListViewController" id="Sta-T9-MfH" customClass="NetworkListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFy-5q-rqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVg-cq-h3R" customClass="SYDesignableView">
                                <rect key="frame" x="0.0" y="88" width="414" height="54"/>
                                <subviews>
                                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="128" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnJ-FW-fxq">
                                        <rect key="frame" x="0.0" y="9" width="414" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8AZ-zL-SzJ">
                                                <rect key="frame" x="10" y="0.0" width="394" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8AZ-zL-SzJ" firstAttribute="centerY" secondItem="fnJ-FW-fxq" secondAttribute="centerY" id="N1A-BN-ZYc"/>
                                            <constraint firstItem="8AZ-zL-SzJ" firstAttribute="leading" secondItem="fnJ-FW-fxq" secondAttribute="leading" constant="10" id="ccs-Mo-065"/>
                                            <constraint firstAttribute="trailing" secondItem="8AZ-zL-SzJ" secondAttribute="trailing" constant="10" id="feZ-u8-lnY"/>
                                            <constraint firstItem="8AZ-zL-SzJ" firstAttribute="centerX" secondItem="fnJ-FW-fxq" secondAttribute="centerX" placeholder="YES" id="nOV-uc-IGl"/>
                                            <constraint firstAttribute="height" constant="40" id="rfd-aY-hFE"/>
                                            <constraint firstItem="8AZ-zL-SzJ" firstAttribute="height" secondItem="fnJ-FW-fxq" secondAttribute="height" placeholder="YES" id="sPI-5w-MWm"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fnJ-FW-fxq" firstAttribute="leading" secondItem="jVg-cq-h3R" secondAttribute="leading" id="GbC-CS-Fwm"/>
                                    <constraint firstItem="fnJ-FW-fxq" firstAttribute="centerY" secondItem="jVg-cq-h3R" secondAttribute="centerY" id="b0F-NF-J5u"/>
                                    <constraint firstAttribute="height" constant="54" id="brW-fu-IWG"/>
                                    <constraint firstAttribute="trailing" secondItem="fnJ-FW-fxq" secondAttribute="trailing" id="tWL-6C-JuL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="190" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="SmW-5a-7pV">
                                <rect key="frame" x="0.0" y="142" width="414" height="671"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.59607843140000005" green="0.20392156859999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="15" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Qh9-iQ-Qkr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-bd-HbU" customClass="GMSMapView">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="f1g-bd-HbU" secondAttribute="bottom" id="bdL-nw-IiD"/>
                                        <constraint firstItem="f1g-bd-HbU" firstAttribute="top" secondItem="Qh9-iQ-Qkr" secondAttribute="top" id="cNM-vY-ps4"/>
                                        <constraint firstAttribute="trailing" secondItem="f1g-bd-HbU" secondAttribute="trailing" id="haR-pv-XY0"/>
                                        <constraint firstItem="f1g-bd-HbU" firstAttribute="leading" secondItem="Qh9-iQ-Qkr" secondAttribute="leading" id="tiz-Si-tsK"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="50" id="D3f-jq-zHn" customClass="NetworkItemTableViewCell">
                                        <rect key="frame" x="0.0" y="247.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3f-jq-zHn" id="v93-Eb-6NY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userGuides>
                                                <userLayoutGuide location="22" affinity="minY"/>
                                                <userLayoutGuide location="45" affinity="minY"/>
                                            </userGuides>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NGO1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4G-RI-CA6" customClass="HyRobotoLabelBold">
                                                    <rect key="frame" x="30" y="19" width="44" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="wpl-nS-E7f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="H4G-RI-CA6" secondAttribute="bottom" constant="11.5" id="Ohb-2C-ArJ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="H4G-RI-CA6" secondAttribute="trailing" constant="20" id="QXO-Ce-p7X"/>
                                                <constraint firstItem="H4G-RI-CA6" firstAttribute="top" secondItem="v93-Eb-6NY" secondAttribute="top" constant="19" id="gzZ-3g-AAV"/>
                                                <constraint firstItem="H4G-RI-CA6" firstAttribute="leading" secondItem="v93-Eb-6NY" secondAttribute="leading" constant="30" id="hjq-Kb-G0o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="serviceNameLabel" destination="H4G-RI-CA6" id="PL3-OF-N5R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sta-T9-MfH" id="igt-QV-GWf"/>
                                    <outlet property="delegate" destination="Sta-T9-MfH" id="LWc-Lg-e8V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eL3-pq-c2K"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eL3-pq-c2K" firstAttribute="bottom" secondItem="SmW-5a-7pV" secondAttribute="bottom" id="80M-Fz-UhP"/>
                            <constraint firstItem="eL3-pq-c2K" firstAttribute="trailing" secondItem="SmW-5a-7pV" secondAttribute="trailing" id="PQd-Qi-CYh"/>
                            <constraint firstItem="jVg-cq-h3R" firstAttribute="trailing" secondItem="eL3-pq-c2K" secondAttribute="trailing" id="Pd5-LB-La8"/>
                            <constraint firstItem="SmW-5a-7pV" firstAttribute="top" secondItem="jVg-cq-h3R" secondAttribute="bottom" id="T3r-gu-YdG"/>
                            <constraint firstItem="SmW-5a-7pV" firstAttribute="leading" secondItem="eL3-pq-c2K" secondAttribute="leading" id="bMM-Vh-HNO"/>
                            <constraint firstItem="jVg-cq-h3R" firstAttribute="top" secondItem="eL3-pq-c2K" secondAttribute="top" id="g8L-UV-09d"/>
                            <constraint firstItem="jVg-cq-h3R" firstAttribute="leading" secondItem="eL3-pq-c2K" secondAttribute="leading" id="qK2-vr-sV4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="gLp-AY-Dms"/>
                    <connections>
                        <outlet property="categoriesStackView" destination="8AZ-zL-SzJ" id="Toj-aZ-S7U"/>
                        <outlet property="gMapView" destination="f1g-bd-HbU" id="a6v-SM-HwC"/>
                        <outlet property="mapContainerView" destination="Qh9-iQ-Qkr" id="gBt-PR-xNn"/>
                        <outlet property="tableView" destination="SmW-5a-7pV" id="ADm-BX-wEK"/>
                        <segue destination="ri9-MC-MFd" kind="show" identifier="showServiceDetails" id="JM1-4H-7Tb"/>
                        <segue destination="CJe-hq-4UP" kind="show" identifier="showPrivateChatFromNetworkListView" id="aCL-0J-uGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy3-xc-drA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4906.3999999999996" y="239.73013493253376"/>
        </scene>
        <!--PrivateChatRoomViewController-->
        <scene sceneID="jfE-AQ-jew">
            <objects>
                <viewControllerPlaceholder storyboardName="Messages" referencedIdentifier="PrivateChatRoomViewController" id="CJe-hq-4UP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="R4S-XU-mcU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQb-ZZ-ver" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5580" y="-221"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="MGa-44-kwq">
            <objects>
                <viewController id="ri9-MC-MFd" customClass="NGODetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9Q-9r-UT7" customClass="SYDesignableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OBi-4k-7O5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="8C1-iL-Tbu">
                                    <rect key="frame" x="0.0" y="147" width="414" height="374"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqc-VK-Xsb" customClass="GMSMapView">
                                            <rect key="frame" x="0.0" y="20" width="414" height="354"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Gqc-VK-Xsb" firstAttribute="top" secondItem="8C1-iL-Tbu" secondAttribute="top" constant="20" id="35w-4n-Sww"/>
                                        <constraint firstItem="Gqc-VK-Xsb" firstAttribute="leading" secondItem="8C1-iL-Tbu" secondAttribute="leading" id="4hE-hR-dZL"/>
                                        <constraint firstAttribute="trailing" secondItem="Gqc-VK-Xsb" secondAttribute="trailing" id="BpL-OY-pZv"/>
                                        <constraint firstAttribute="bottom" secondItem="Gqc-VK-Xsb" secondAttribute="bottom" id="jJ9-zY-5jP"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NGODetailsContactCell" id="4Ta-5X-vc9" customClass="NGODetailsContactCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ta-5X-vc9" id="Feh-ev-Eg8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Un8-KB-Ovh" customClass="SYDesignableView">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="80"/>
                                                    <userGuides>
                                                        <userLayoutGuide location="24" affinity="minY"/>
                                                        <userLayoutGuide location="43" affinity="minY"/>
                                                    </userGuides>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVW-dT-aeN" userLabel="BottomLineView" customClass="SYDesignableView">
                                                            <rect key="frame" x="0.0" y="79" width="382" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="O1k-Xd-bWO"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MAU-yf-3Wk">
                                                            <rect key="frame" x="22" y="16" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="8uG-qz-eHr"/>
                                                                <constraint firstAttribute="width" constant="16" id="cdt-FY-BP8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stf-81-0ag" customClass="HyRobotoLabelLight">
                                                            <rect key="frame" x="60" y="15" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLJ-Qr-Z6S" customClass="HyRobotoLabelRegular">
                                                            <rect key="frame" x="60" y="37" width="39.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="stf-81-0ag" firstAttribute="leading" secondItem="MAU-yf-3Wk" secondAttribute="trailing" constant="22" id="2ac-yY-4YK"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uLJ-Qr-Z6S" secondAttribute="trailing" constant="15" id="79I-ZQ-ngi"/>
                                                        <constraint firstItem="VVW-dT-aeN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uLJ-Qr-Z6S" secondAttribute="bottom" constant="22.5" id="Bdr-0L-gYw"/>
                                                        <constraint firstAttribute="trailing" secondItem="VVW-dT-aeN" secondAttribute="trailing" id="Oo5-7H-LSc"/>
                                                        <constraint firstItem="MAU-yf-3Wk" firstAttribute="top" secondItem="Un8-KB-Ovh" secondAttribute="top" constant="16" id="QkT-0X-SnF"/>
                                                        <constraint firstItem="uLJ-Qr-Z6S" firstAttribute="leading" secondItem="MAU-yf-3Wk" secondAttribute="trailing" constant="22" id="TEu-YN-vgV"/>
                                                        <constraint firstItem="VVW-dT-aeN" firstAttribute="leading" secondItem="Un8-KB-Ovh" secondAttribute="leading" id="YhI-jr-Hov"/>
                                                        <constraint firstAttribute="bottom" secondItem="VVW-dT-aeN" secondAttribute="bottom" id="Ze3-Xl-33d"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="stf-81-0ag" secondAttribute="trailing" constant="15" id="c2e-Tq-D8p"/>
                                                        <constraint firstItem="stf-81-0ag" firstAttribute="top" secondItem="Un8-KB-Ovh" secondAttribute="top" constant="15" id="ckD-LI-o4B"/>
                                                        <constraint firstItem="uLJ-Qr-Z6S" firstAttribute="top" secondItem="stf-81-0ag" secondAttribute="bottom" constant="6" id="eod-2R-62o"/>
                                                        <constraint firstItem="MAU-yf-3Wk" firstAttribute="leading" secondItem="Un8-KB-Ovh" secondAttribute="leading" constant="22" id="ssa-JZ-lEl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                                            <integer key="value" value="21"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Un8-KB-Ovh" firstAttribute="top" secondItem="Feh-ev-Eg8" secondAttribute="top" id="7oy-Pv-omx"/>
                                                <constraint firstAttribute="trailing" secondItem="Un8-KB-Ovh" secondAttribute="trailing" constant="16" id="8sB-Gx-85v"/>
                                                <constraint firstAttribute="bottom" secondItem="Un8-KB-Ovh" secondAttribute="bottom" id="SUy-ya-G4D"/>
                                                <constraint firstItem="Un8-KB-Ovh" firstAttribute="leading" secondItem="Feh-ev-Eg8" secondAttribute="leading" constant="16" id="jmf-RS-f1N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="contactImageView" destination="MAU-yf-3Wk" id="1TS-JO-GMx"/>
                                            <outlet property="contactNameLabel" destination="stf-81-0ag" id="qCh-5g-pY0"/>
                                            <outlet property="contactValueLabel" destination="uLJ-Qr-Z6S" id="DT0-1u-tbc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ri9-MC-MFd" id="Z1H-AB-UZy"/>
                                    <outlet property="delegate" destination="ri9-MC-MFd" id="5Rp-aJ-beI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDw-TC-K7Z">
                                <rect key="frame" x="238.5" y="763" width="165.5" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Al8-Bw-1xU" customClass="SYCorneredButton">
                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="40"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Add To Helpline"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderColorType">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleColorType">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleColorTypeAlpha">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addToHelpLineButtonPressed:" destination="ri9-MC-MFd" eventType="touchUpInside" id="or0-cd-hhi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Al8-Bw-1xU" secondAttribute="bottom" id="8FN-c6-IyV"/>
                                    <constraint firstAttribute="height" constant="40" id="If1-3k-1Y2"/>
                                    <constraint firstAttribute="trailing" secondItem="Al8-Bw-1xU" secondAttribute="trailing" id="Qkm-lW-Zs2"/>
                                    <constraint firstItem="Al8-Bw-1xU" firstAttribute="top" secondItem="aDw-TC-K7Z" secondAttribute="top" id="VWs-8E-ypG"/>
                                    <constraint firstItem="Al8-Bw-1xU" firstAttribute="leading" secondItem="aDw-TC-K7Z" secondAttribute="leading" id="oQ2-y6-HXp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aOP-BQ-FS5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aOP-BQ-FS5" firstAttribute="bottom" secondItem="OBi-4k-7O5" secondAttribute="bottom" id="6Q9-zx-r8p"/>
                            <constraint firstItem="aOP-BQ-FS5" firstAttribute="bottom" secondItem="aDw-TC-K7Z" secondAttribute="bottom" constant="10" id="IP1-TV-GrV"/>
                            <constraint firstItem="aOP-BQ-FS5" firstAttribute="trailing" secondItem="OBi-4k-7O5" secondAttribute="trailing" id="ciH-XE-BVO"/>
                            <constraint firstItem="OBi-4k-7O5" firstAttribute="leading" secondItem="aOP-BQ-FS5" secondAttribute="leading" id="hBW-tU-xug"/>
                            <constraint firstItem="OBi-4k-7O5" firstAttribute="top" secondItem="aOP-BQ-FS5" secondAttribute="top" id="kPc-Sd-1Ho"/>
                            <constraint firstItem="aOP-BQ-FS5" firstAttribute="trailing" secondItem="aDw-TC-K7Z" secondAttribute="trailing" constant="10" id="mBP-Pb-UOM"/>
                            <constraint firstItem="Al8-Bw-1xU" firstAttribute="width" secondItem="OBi-4k-7O5" secondAttribute="width" multiplier="0.4" id="mli-qJ-InJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                <integer key="value" value="21"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Pvt-bB-29R"/>
                    <connections>
                        <outlet property="addToHelpLineButton" destination="Al8-Bw-1xU" id="Pl5-qD-xqj"/>
                        <outlet property="gMapView" destination="Gqc-VK-Xsb" id="lE3-LY-VIv"/>
                        <outlet property="serviceNameContainerView" destination="aDw-TC-K7Z" id="LBu-2A-z4v"/>
                        <outlet property="tableView" destination="OBi-4k-7O5" id="FAp-hY-tco"/>
                        <segue destination="CJe-hq-4UP" kind="show" identifier="showPrivateChatFromNetworkDetailsView" id="XRN-Zx-mgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnZ-Cz-Q6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5926.0869565217399" y="239.0625"/>
        </scene>
        <!--Network-->
        <scene sceneID="i5r-9u-uNw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PcB-99-A2U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Network" image="network_icon" id="aFI-ly-Oqw"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jLa-Lw-mmE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sta-T9-MfH" kind="relationship" relationship="rootViewController" id="iDm-NL-m9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvS-Zo-ItL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3997.1014492753625" y="240.40178571428569"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Al8-Bw-1xU">
            <size key="intrinsicContentSize" width="128" height="18"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="aCL-0J-uGO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="network_icon" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
