<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HayRoboto-Regular.ttf">
            <string>HayRoboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForumCommentCellReply" rowHeight="254" id="FTh-GP-vJO" customClass="ForumCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="254"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTh-GP-vJO" id="ehG-4M-Ck7">
                <rect key="frame" x="0.0" y="0.0" width="320" height="254"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLE-tp-qfc" userLabel="MainContent" customClass="SYDesignableView">
                        <rect key="frame" x="84" y="8" width="225" height="236"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1d-Ql-SU5">
                                <rect key="frame" x="12" y="12" width="201" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2O-3M-tp0" userLabel="UserSection">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="32.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lu8-W5-inG">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="32.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNg-IW-1bE" customClass="HyRobotoLabelBold">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role (NGO)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbz-sQ-vUO" customClass="HyRobotoLabelRegular">
                                                        <rect key="frame" x="0.0" y="18" width="64.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forum_user_check_icon" translatesAutoresizingMaskIntoConstraints="NO" id="QdL-PU-TkM" customClass="SYDesignableImageView">
                                                <rect key="frame" x="45" y="0.5" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="uMi-Yx-Jmg"/>
                                                    <constraint firstAttribute="height" constant="16" id="yF7-Te-sOu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 4, 18:03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPC-MC-xli" customClass="HyRobotoLabelLight">
                                                <rect key="frame" x="140.5" y="4" width="60.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lu8-W5-inG" firstAttribute="top" secondItem="d2O-3M-tp0" secondAttribute="top" id="24F-h5-mWg"/>
                                            <constraint firstAttribute="height" constant="32.5" id="5af-h5-P1A"/>
                                            <constraint firstAttribute="bottom" secondItem="lu8-W5-inG" secondAttribute="bottom" id="Cjd-Fu-eLB"/>
                                            <constraint firstItem="lu8-W5-inG" firstAttribute="leading" secondItem="d2O-3M-tp0" secondAttribute="leading" id="Sor-vm-7Js"/>
                                            <constraint firstItem="QdL-PU-TkM" firstAttribute="leading" secondItem="zNg-IW-1bE" secondAttribute="trailing" constant="5" id="WUh-Pb-qqX"/>
                                            <constraint firstItem="QdL-PU-TkM" firstAttribute="centerY" secondItem="zNg-IW-1bE" secondAttribute="centerY" id="a0P-tJ-Rzu"/>
                                            <constraint firstItem="JPC-MC-xli" firstAttribute="firstBaseline" secondItem="zNg-IW-1bE" secondAttribute="firstBaseline" id="cBt-dD-dTt"/>
                                            <constraint firstItem="JPC-MC-xli" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QdL-PU-TkM" secondAttribute="trailing" constant="8" id="cbB-f3-PIx"/>
                                            <constraint firstAttribute="trailing" secondItem="JPC-MC-xli" secondAttribute="trailing" id="hXJ-jC-s4V"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cYy-hi-CoX">
                                        <rect key="frame" x="0.0" y="41.5" width="201" height="138.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_icon_hy" translatesAutoresizingMaskIntoConstraints="NO" id="FiI-Hg-viq">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FiI-Hg-viq" secondAttribute="height" multiplier="160:121" id="aHV-oM-afz"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TXZ-wO-crP">
                                                <rect key="frame" x="0.0" y="70" width="182.5" height="68.5"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="d2O-3M-tp0" firstAttribute="leading" secondItem="D1d-Ql-SU5" secondAttribute="leading" id="0hl-7S-cEE"/>
                                    <constraint firstItem="cYy-hi-CoX" firstAttribute="leading" secondItem="D1d-Ql-SU5" secondAttribute="leading" id="CQ8-Ia-6Fy"/>
                                    <constraint firstAttribute="trailing" secondItem="cYy-hi-CoX" secondAttribute="trailing" id="EgV-oG-6Lz"/>
                                    <constraint firstItem="d2O-3M-tp0" firstAttribute="top" secondItem="D1d-Ql-SU5" secondAttribute="top" id="dRl-8t-eyL"/>
                                    <constraint firstAttribute="bottom" secondItem="cYy-hi-CoX" secondAttribute="bottom" id="dWJ-EG-XwM"/>
                                    <constraint firstAttribute="trailing" secondItem="d2O-3M-tp0" secondAttribute="trailing" id="jEc-6b-EA2"/>
                                    <constraint firstItem="cYy-hi-CoX" firstAttribute="top" secondItem="d2O-3M-tp0" secondAttribute="bottom" constant="9" id="vQX-4l-j8J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCW-WQ-MC5" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="204" width="225" height="32"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZB-iW-TkQ" userLabel="Seperator" customClass="SYDesignableView">
                                        <rect key="frame" x="12" y="0.0" width="201" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WSW-dW-ZI5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWJ-q5-bEN">
                                        <rect key="frame" x="112" y="5" width="109" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiR-ga-Get" customClass="SYDesignableButton">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="22"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" image="icon_like"/>
                                                <connections>
                                                    <action selector="likeButtonPressed:" destination="FTh-GP-vJO" eventType="touchUpInside" id="L5z-fp-pDr"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOW-Un-Ftl" userLabel="Like Seperator">
                                                <rect key="frame" x="30" y="0.0" width="2" height="22"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZF-Jj-8Y7" customClass="SYDesignableView">
                                                        <rect key="frame" x="0.0" y="10" width="2" height="2"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="BQi-Ty-j1G"/>
                                                            <constraint firstAttribute="height" constant="2" id="DIp-Cm-br6"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HZF-Jj-8Y7" firstAttribute="centerY" secondItem="kOW-Un-Ftl" secondAttribute="centerY" id="8QQ-zm-NZb"/>
                                                    <constraint firstAttribute="trailing" secondItem="HZF-Jj-8Y7" secondAttribute="trailing" id="ABF-Ab-axR"/>
                                                    <constraint firstItem="HZF-Jj-8Y7" firstAttribute="leading" secondItem="kOW-Un-Ftl" secondAttribute="leading" id="S8N-n8-wyM"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azd-DV-Nqc" customClass="SYDesignableButton">
                                                <rect key="frame" x="32" y="0.0" width="32" height="22"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" image="icon_private_message"/>
                                                <connections>
                                                    <action selector="messageButtonPressed:" destination="FTh-GP-vJO" eventType="touchUpInside" id="hYJ-mg-NhX"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBg-Dp-HLu" userLabel="Message Seperator">
                                                <rect key="frame" x="64" y="0.0" width="2" height="22"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjK-OZ-SCx" customClass="SYDesignableView">
                                                        <rect key="frame" x="0.0" y="10" width="2" height="2"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="l3e-Gl-Gof"/>
                                                            <constraint firstAttribute="height" constant="2" id="maA-jg-APu"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MjK-OZ-SCx" firstAttribute="leading" secondItem="EBg-Dp-HLu" secondAttribute="leading" id="99U-No-PNc"/>
                                                    <constraint firstAttribute="trailing" secondItem="MjK-OZ-SCx" secondAttribute="trailing" id="eVb-28-VIU"/>
                                                    <constraint firstItem="MjK-OZ-SCx" firstAttribute="centerY" secondItem="EBg-Dp-HLu" secondAttribute="centerY" id="kns-kn-yOh"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxy-Mx-BvE" customClass="SYDesignableButton">
                                                <rect key="frame" x="66" y="0.0" width="43" height="22"/>
                                                <fontDescription key="fontDescription" name="HayRoboto-Regular" family="HayRoboto" pointSize="11"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" title="Reply"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleColorType">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleColorTypeAlpha">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="replyButtonPressed:" destination="FTh-GP-vJO" eventType="touchUpInside" id="p7x-V3-5f7"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQm-nz-nJ6" userLabel="Reply Seperator">
                                                <rect key="frame" x="109" y="0.0" width="2" height="22"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKj-De-8LV" customClass="SYDesignableView">
                                                        <rect key="frame" x="0.0" y="10" width="2" height="2"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="Cxr-B6-UrU"/>
                                                            <constraint firstAttribute="height" constant="2" id="G4B-zO-Y5y"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aKj-De-8LV" firstAttribute="centerY" secondItem="QQm-nz-nJ6" secondAttribute="centerY" id="1ze-Ne-9s8"/>
                                                    <constraint firstAttribute="trailing" secondItem="aKj-De-8LV" secondAttribute="trailing" id="JZ3-6X-qZP"/>
                                                    <constraint firstItem="aKj-De-8LV" firstAttribute="leading" secondItem="QQm-nz-nJ6" secondAttribute="leading" id="ReX-fD-ZZE"/>
                                                </constraints>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pP-RK-Co8" customClass="SYDesignableButton">
                                                <rect key="frame" x="109" y="0.0" width="0.0" height="22"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" image="icon_more"/>
                                                <connections>
                                                    <action selector="moreButtonPressed:" destination="FTh-GP-vJO" eventType="touchUpInside" id="3Uv-ag-nrZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="gaR-9a-gyt"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IpA-LF-Ndo"/>
                                    <constraint firstAttribute="trailing" secondItem="GZB-iW-TkQ" secondAttribute="trailing" constant="12" id="Vvu-fg-cnq"/>
                                    <constraint firstItem="GZB-iW-TkQ" firstAttribute="top" secondItem="PCW-WQ-MC5" secondAttribute="top" id="X61-Jd-lXk"/>
                                    <constraint firstAttribute="trailing" secondItem="IWJ-q5-bEN" secondAttribute="trailing" constant="4" id="YuR-ky-b14"/>
                                    <constraint firstItem="GZB-iW-TkQ" firstAttribute="leading" secondItem="PCW-WQ-MC5" secondAttribute="leading" constant="12" id="cDF-DC-xDS"/>
                                    <constraint firstItem="IWJ-q5-bEN" firstAttribute="top" secondItem="GZB-iW-TkQ" secondAttribute="bottom" constant="4" id="oJq-Bb-GlD"/>
                                    <constraint firstItem="IWJ-q5-bEN" firstAttribute="centerY" secondItem="PCW-WQ-MC5" secondAttribute="centerY" id="zzS-w7-gNb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PCW-WQ-MC5" firstAttribute="top" secondItem="D1d-Ql-SU5" secondAttribute="bottom" constant="12" id="0UY-CH-BXy"/>
                            <constraint firstItem="PCW-WQ-MC5" firstAttribute="leading" secondItem="rLE-tp-qfc" secondAttribute="leading" id="3tW-5V-ElB"/>
                            <constraint firstItem="D1d-Ql-SU5" firstAttribute="top" secondItem="rLE-tp-qfc" secondAttribute="top" constant="12" id="73K-Kj-q00"/>
                            <constraint firstAttribute="bottom" secondItem="PCW-WQ-MC5" secondAttribute="bottom" id="F6e-zU-6UR"/>
                            <constraint firstItem="D1d-Ql-SU5" firstAttribute="leading" secondItem="rLE-tp-qfc" secondAttribute="leading" constant="12" id="K38-7W-dfG"/>
                            <constraint firstAttribute="trailing" secondItem="D1d-Ql-SU5" secondAttribute="trailing" constant="12" id="Lb6-dD-Miv"/>
                            <constraint firstAttribute="trailing" secondItem="PCW-WQ-MC5" secondAttribute="trailing" id="duT-5M-EB9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                <integer key="value" value="21"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEq-tC-QqD" customClass="SYDesignableView">
                        <rect key="frame" x="96" y="228" width="62.5" height="24"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icon_like_selected" translatesAutoresizingMaskIntoConstraints="NO" id="c4c-lc-hJi">
                                <rect key="frame" x="8" y="6" width="14" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="1aF-dQ-i40"/>
                                    <constraint firstAttribute="width" constant="14" id="Sg8-7L-4s5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkY-ha-a0n" customClass="HyRobotoLabelLight">
                                <rect key="frame" x="28" y="2" width="26.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fkY-ha-a0n" firstAttribute="top" secondItem="EEq-tC-QqD" secondAttribute="top" constant="2" id="9WB-zn-L2c"/>
                            <constraint firstItem="c4c-lc-hJi" firstAttribute="leading" secondItem="EEq-tC-QqD" secondAttribute="leading" constant="8" id="WLI-l0-P7l"/>
                            <constraint firstItem="c4c-lc-hJi" firstAttribute="top" secondItem="EEq-tC-QqD" secondAttribute="top" constant="6" id="e1w-yM-xCf"/>
                            <constraint firstItem="fkY-ha-a0n" firstAttribute="centerY" secondItem="EEq-tC-QqD" secondAttribute="centerY" id="ij6-t6-d3p"/>
                            <constraint firstAttribute="height" constant="24" id="kos-PO-hjx"/>
                            <constraint firstAttribute="bottom" secondItem="c4c-lc-hJi" secondAttribute="bottom" constant="6" id="l4f-hu-Xjm"/>
                            <constraint firstItem="fkY-ha-a0n" firstAttribute="leading" secondItem="c4c-lc-hJi" secondAttribute="trailing" constant="6" id="qfD-dm-wMu"/>
                            <constraint firstAttribute="trailing" secondItem="fkY-ha-a0n" secondAttribute="trailing" constant="8" id="zQn-eO-05g"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                <integer key="value" value="21"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowColorType">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="TYA-Ta-DnN" customClass="SYDesignableImageView">
                        <rect key="frame" x="44" y="8" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="cLZ-OT-3Jf"/>
                            <constraint firstAttribute="width" constant="32" id="tU4-3z-Ouo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="EEq-tC-QqD" secondAttribute="bottom" constant="2" id="H7e-M0-aZd"/>
                    <constraint firstItem="TYA-Ta-DnN" firstAttribute="leading" secondItem="ehG-4M-Ck7" secondAttribute="leading" constant="44" id="LRm-ke-YvO"/>
                    <constraint firstItem="rLE-tp-qfc" firstAttribute="leading" secondItem="TYA-Ta-DnN" secondAttribute="trailing" constant="8" id="NZ4-Jp-pUw"/>
                    <constraint firstAttribute="trailing" secondItem="rLE-tp-qfc" secondAttribute="trailing" constant="11" id="QpS-Mq-fJH"/>
                    <constraint firstItem="rLE-tp-qfc" firstAttribute="top" secondItem="ehG-4M-Ck7" secondAttribute="top" constant="8" id="RKm-sa-OzX"/>
                    <constraint firstAttribute="bottom" secondItem="rLE-tp-qfc" secondAttribute="bottom" constant="10" id="Xtt-Z6-WwI"/>
                    <constraint firstItem="TYA-Ta-DnN" firstAttribute="top" secondItem="ehG-4M-Ck7" secondAttribute="top" constant="8" id="jxz-Xh-sj5"/>
                    <constraint firstItem="EEq-tC-QqD" firstAttribute="leading" secondItem="rLE-tp-qfc" secondAttribute="leading" constant="12" id="sdG-Bh-uoQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="7fX-Jq-eh3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avatarImageView" destination="TYA-Ta-DnN" id="bzA-qo-QDI"/>
                <outlet property="commentContentTextView" destination="TXZ-wO-crP" id="aOs-hU-oK6"/>
                <outlet property="commentDateLabel" destination="JPC-MC-xli" id="NX4-2c-dva"/>
                <outlet property="likeButton" destination="jiR-ga-Get" id="3AL-vD-Wjm"/>
                <outlet property="likeButtonDotSeperator" destination="kOW-Un-Ftl" id="nzr-EH-FvL"/>
                <outlet property="likesCountLabel" destination="fkY-ha-a0n" id="M8l-Pn-8Zm"/>
                <outlet property="likesCountView" destination="EEq-tC-QqD" id="gNn-2x-2fy"/>
                <outlet property="mainContentView" destination="rLE-tp-qfc" id="MKq-5B-mnc"/>
                <outlet property="messageButton" destination="Azd-DV-Nqc" id="8R3-YU-by6"/>
                <outlet property="messageButtonDotSeperator" destination="EBg-Dp-HLu" id="zbF-Qg-Um0"/>
                <outlet property="messageContentImageView" destination="FiI-Hg-viq" id="s7p-Ij-2Zk"/>
                <outlet property="moreButton" destination="7pP-RK-Co8" id="Tsy-Zu-5W2"/>
                <outlet property="replyButton" destination="wxy-Mx-BvE" id="zrX-U6-lZn"/>
                <outlet property="replyButtonDotSeperator" destination="QQm-nz-nJ6" id="9Db-xp-oQX"/>
                <outlet property="userCheckIconImageView" destination="QdL-PU-TkM" id="1iR-8S-Pm3"/>
                <outlet property="userNameLabel" destination="zNg-IW-1bE" id="nvC-R2-iwl"/>
                <outlet property="userRoleLabel" destination="Gbz-sQ-vUO" id="AcG-R7-0NF"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="110.49107142857143"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="7pP-RK-Co8">
            <size key="intrinsicContentSize" width="32" height="22"/>
        </designable>
        <designable name="Azd-DV-Nqc">
            <size key="intrinsicContentSize" width="32" height="22"/>
        </designable>
        <designable name="QdL-PU-TkM">
            <size key="intrinsicContentSize" width="16" height="16"/>
        </designable>
        <designable name="TYA-Ta-DnN">
            <size key="intrinsicContentSize" width="41" height="41"/>
        </designable>
        <designable name="jiR-ga-Get">
            <size key="intrinsicContentSize" width="30" height="22"/>
        </designable>
        <designable name="wxy-Mx-BvE">
            <size key="intrinsicContentSize" width="43" height="11"/>
        </designable>
    </designables>
    <resources>
        <image name="avatar" width="41" height="41"/>
        <image name="forum_user_check_icon" width="16" height="16"/>
        <image name="help_icon_hy" width="62" height="62"/>
        <image name="icon_like" width="14" height="12"/>
        <image name="icon_like_selected" width="14" height="12"/>
        <image name="icon_more" width="16" height="16"/>
        <image name="icon_private_message" width="16" height="16"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
