<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountryListViewController">
            <connections>
                <outlet property="saveButton" destination="3IG-06-QCz" id="Fxb-ME-Qwu"/>
                <outlet property="tableView" destination="o1N-im-xnn" id="rFx-1A-NF4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o1N-im-xnn">
                    <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <color key="separatorColor" red="0.97254901960784312" green="0.93725490196078431" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="XxX-Jh-Jzf"/>
                        <outlet property="delegate" destination="-1" id="UyQ-cB-fus"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IG-06-QCz" customClass="SYCorneredButton">
                    <rect key="frame" x="30" y="782" width="354" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="UaH-1q-eA3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Save"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderColorType">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="saveButtonAction:" destination="-1" eventType="touchUpInside" id="xHD-T9-1ct"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o1N-im-xnn" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="XVz-Ki-JMU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="o1N-im-xnn" secondAttribute="trailing" id="fhh-fH-Kgc"/>
                <constraint firstItem="3IG-06-QCz" firstAttribute="top" secondItem="o1N-im-xnn" secondAttribute="bottom" constant="20" id="mhX-5v-Syw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="3IG-06-QCz" secondAttribute="trailing" constant="30" id="qZ4-mB-VgJ"/>
                <constraint firstItem="3IG-06-QCz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="qpe-BA-E2D"/>
                <constraint firstItem="o1N-im-xnn" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="uKI-mZ-sgN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="3IG-06-QCz" secondAttribute="bottom" constant="30" id="ud6-uC-Jvw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="83"/>
        </view>
    </objects>
</document>
