<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="72N-4M-mPa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HayRoboto-Light.ttf">
            <string>HayRoboto-Light</string>
        </array>
        <array key="HayRoboto-Normal.ttf">
            <string>HayRoboto-Normal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Messages-->
        <scene sceneID="BAJ-K0-bg6">
            <objects>
                <navigationController id="72N-4M-mPa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="icon_messages" id="Uur-8Q-hcr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyB-E7-JP2">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="EFe-dT-YdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdD-wf-HeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="72"/>
        </scene>
        <!--SurveysListViewController-->
        <scene sceneID="HQS-Ze-0iZ">
            <objects>
                <viewControllerPlaceholder storyboardName="OpenSurvey" referencedIdentifier="SurveysListViewController" id="tUe-u1-vNT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="m68-MP-DYo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Au2-8K-BZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-399"/>
        </scene>
        <!--Chat Rooms View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChatRoomsViewController" id="Y6W-OH-hqX" customClass="ChatRoomsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="SYDesignableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graphic_o" translatesAutoresizingMaskIntoConstraints="NO" id="Twu-pX-wTg">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="heB-Ag-8Uw">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatRoomTableViewCell" id="aI4-4p-PBk" customClass="ChatRoomTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aI4-4p-PBk" id="S4c-9d-aH8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oH-DZ-cL4" customClass="SYDesignableView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_example" translatesAutoresizingMaskIntoConstraints="NO" id="wdm-u1-eoa" customClass="SYDesignableImageView">
                                                            <rect key="frame" x="16" y="8" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="1wz-Wr-Pef"/>
                                                                <constraint firstAttribute="height" constant="48" id="IhY-ih-ES5"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="24"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vHg-gf-SL9">
                                                            <rect key="frame" x="80" y="16" width="119" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samanata Sutton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8E-Ca-0WU" customClass="SYLabelBold">
                                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="14"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                                            <integer key="value" value="23"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luN-fs-gra" customClass="SYLabelRegular">
                                                                    <rect key="frame" x="0.0" y="18" width="119" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                                            <integer key="value" value="24"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="32" id="v3i-Eb-W9w"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 7, 2021 | 15:29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRU-cC-YXj" customClass="SYLabelRegular">
                                                            <rect key="frame" x="308.5" y="10" width="90.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7F-Fp-ern" customClass="SYDesignableLabel">
                                                            <rect key="frame" x="379" y="32" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="3JJ-7D-zsu"/>
                                                                <constraint firstAttribute="width" constant="20" id="C81-TG-2pQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                                    <integer key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="LRU-cC-YXj" firstAttribute="top" secondItem="8oH-DZ-cL4" secondAttribute="top" constant="10" id="89G-kL-TQy"/>
                                                        <constraint firstItem="LRU-cC-YXj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vHg-gf-SL9" secondAttribute="trailing" constant="10" id="EcV-mf-XlY"/>
                                                        <constraint firstItem="vHg-gf-SL9" firstAttribute="leading" secondItem="wdm-u1-eoa" secondAttribute="trailing" constant="16" id="NuU-su-M3D"/>
                                                        <constraint firstItem="f7F-Fp-ern" firstAttribute="top" secondItem="LRU-cC-YXj" secondAttribute="bottom" constant="10" id="aXM-KD-Izd"/>
                                                        <constraint firstItem="wdm-u1-eoa" firstAttribute="centerY" secondItem="8oH-DZ-cL4" secondAttribute="centerY" id="akA-5c-OZF"/>
                                                        <constraint firstItem="vHg-gf-SL9" firstAttribute="centerY" secondItem="8oH-DZ-cL4" secondAttribute="centerY" id="bf0-gR-GyX"/>
                                                        <constraint firstItem="wdm-u1-eoa" firstAttribute="leading" secondItem="8oH-DZ-cL4" secondAttribute="leading" constant="16" id="eVb-3M-Gyj"/>
                                                        <constraint firstAttribute="trailing" secondItem="LRU-cC-YXj" secondAttribute="trailing" constant="15" id="kU5-cj-tg9"/>
                                                        <constraint firstAttribute="trailing" secondItem="f7F-Fp-ern" secondAttribute="trailing" constant="15" id="yJM-m5-Mka"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8oH-DZ-cL4" firstAttribute="top" secondItem="S4c-9d-aH8" secondAttribute="top" id="CfR-cS-fbD"/>
                                                <constraint firstAttribute="trailing" secondItem="8oH-DZ-cL4" secondAttribute="trailing" id="ZGf-O1-gMM"/>
                                                <constraint firstItem="8oH-DZ-cL4" firstAttribute="leading" secondItem="S4c-9d-aH8" secondAttribute="leading" id="cet-pZ-LUC"/>
                                                <constraint firstAttribute="bottom" secondItem="8oH-DZ-cL4" secondAttribute="bottom" id="w0Y-wI-8F1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="wdm-u1-eoa" id="cN4-YV-Pgs"/>
                                            <outlet property="dateLabel" destination="LRU-cC-YXj" id="MHQ-hQ-WtJ"/>
                                            <outlet property="nameLabel" destination="U8E-Ca-0WU" id="s2G-ka-Kbh"/>
                                            <outlet property="roleLabel" destination="luN-fs-gra" id="Mzp-wx-FWi"/>
                                            <outlet property="unreadMessagesCountLabel" destination="f7F-Fp-ern" id="ShV-bl-1ES"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="MFk-et-TDx"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="RYJ-Ai-qq7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="heB-Ag-8Uw" secondAttribute="trailing" id="1AI-LD-vUr"/>
                            <constraint firstItem="Twu-pX-wTg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="26s-uc-YMV"/>
                            <constraint firstItem="heB-Ag-8Uw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="K88-Kb-jbJ"/>
                            <constraint firstItem="Twu-pX-wTg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="aSl-D1-7lC"/>
                            <constraint firstItem="heB-Ag-8Uw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cAU-wz-hIT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Twu-pX-wTg" secondAttribute="bottom" id="fq8-Ft-jaA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="heB-Ag-8Uw" secondAttribute="bottom" id="yrf-T6-cBQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Twu-pX-wTg" secondAttribute="trailing" id="zLr-y5-8lU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                <integer key="value" value="21"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="7l1-NH-h0P"/>
                    <connections>
                        <outlet property="tableView" destination="heB-Ag-8Uw" id="eur-Zp-9SD"/>
                        <segue destination="sYD-jk-o5p" kind="show" identifier="showChatView" id="LRQ-e7-xn5"/>
                        <segue destination="tUe-u1-vNT" kind="show" identifier="showOpenSurveyViewController" id="T3b-Pw-5v1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="64"/>
        </scene>
        <!--Private Chat Room View Controller-->
        <scene sceneID="YmC-2c-e4e">
            <objects>
                <viewController storyboardIdentifier="PrivateChatRoomViewController" id="sYD-jk-o5p" customClass="PrivateChatRoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43V-kL-YZq" customClass="SYDesignableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7V7-KQ-m3g">
                                <rect key="frame" x="0.0" y="92" width="414" height="679"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="sYD-jk-o5p" id="0jw-Rg-ZAe"/>
                                    <outlet property="delegate" destination="sYD-jk-o5p" id="Dmm-gD-xEG"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="91" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hfq-1K-iky">
                                <rect key="frame" x="0.0" y="771" width="414" height="91"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFW-Rn-WK9" userLabel="UserSection" customClass="SYDesignableView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IIh-tb-CJO" customClass="SYDesignableImageView">
                                                <rect key="frame" x="12" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="roN-gt-MtB"/>
                                                    <constraint firstAttribute="height" constant="40" id="yC6-KH-exQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hba-gX-orz" customClass="SYLabelBold">
                                                <rect key="frame" x="66" y="6" width="42.5" height="17.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fab-5O-fQe" customClass="SYLabelRegular">
                                                <rect key="frame" x="66" y="24.5" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnG-W3-qZf" customClass="SYDesignableButton">
                                                <rect key="frame" x="375" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="GbG-qJ-6Ie"/>
                                                    <constraint firstAttribute="width" constant="24" id="W7S-CG-gGS"/>
                                                </constraints>
                                                <state key="normal" image="close"/>
                                                <connections>
                                                    <action selector="cancelReplyButtonAction:" destination="sYD-jk-o5p" eventType="touchUpInside" id="EoX-vO-QOT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hba-gX-orz" firstAttribute="leading" secondItem="IIh-tb-CJO" secondAttribute="trailing" constant="14" id="BjY-FJ-QLJ"/>
                                            <constraint firstAttribute="height" constant="40" id="Cvs-BG-IdL"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fab-5O-fQe" secondAttribute="trailing" constant="15" id="FnD-KN-Dga"/>
                                            <constraint firstItem="Fab-5O-fQe" firstAttribute="leading" secondItem="IIh-tb-CJO" secondAttribute="trailing" constant="14" id="Q67-ul-Jkx"/>
                                            <constraint firstAttribute="bottom" secondItem="Fab-5O-fQe" secondAttribute="bottom" constant="1" id="eox-4h-50D"/>
                                            <constraint firstItem="IIh-tb-CJO" firstAttribute="leading" secondItem="EFW-Rn-WK9" secondAttribute="leading" constant="12" id="nSV-e3-XUW"/>
                                            <constraint firstItem="ZnG-W3-qZf" firstAttribute="top" secondItem="EFW-Rn-WK9" secondAttribute="top" id="nvl-nd-ax2"/>
                                            <constraint firstItem="IIh-tb-CJO" firstAttribute="top" secondItem="EFW-Rn-WK9" secondAttribute="top" id="p1n-60-mVF"/>
                                            <constraint firstItem="ZnG-W3-qZf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hba-gX-orz" secondAttribute="trailing" constant="10" id="t9G-kQ-dK6"/>
                                            <constraint firstItem="Hba-gX-orz" firstAttribute="top" secondItem="EFW-Rn-WK9" secondAttribute="top" constant="6" id="xOY-4s-BWD"/>
                                            <constraint firstAttribute="trailing" secondItem="ZnG-W3-qZf" secondAttribute="trailing" constant="15" id="yXe-Zb-I3q"/>
                                            <constraint firstAttribute="bottom" secondItem="IIh-tb-CJO" secondAttribute="bottom" id="zUK-OX-oJs"/>
                                            <constraint firstItem="Fab-5O-fQe" firstAttribute="top" secondItem="Hba-gX-orz" secondAttribute="bottom" constant="1" id="zog-MI-sul"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowColorType">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="-3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-tT-vKV" customClass="SYDesignableView">
                                        <rect key="frame" x="0.0" y="40" width="414" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O7-j0-Kfm" customClass="SYDesignableButton">
                                                <rect key="frame" x="4" y="11.5" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="3yH-b6-csm"/>
                                                    <constraint firstAttribute="height" constant="24" id="CgX-L2-UHE"/>
                                                </constraints>
                                                <state key="normal" image="microphone_icon"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageColorType">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="startVoiceRecordButtonAction:" destination="sYD-jk-o5p" eventType="touchUpInside" id="V6L-B5-maU"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUi-x7-Zuv" customClass="SYDesignableView">
                                                <rect key="frame" x="36" y="8" width="339" height="32"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YHQ-BR-2GS">
                                                        <rect key="frame" x="12" y="0.0" width="251" height="32"/>
                                                        <subviews>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGb-ym-nxl">
                                                                <rect key="frame" x="0.0" y="0.0" width="251" height="72"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Phf-Ym-UHe" customClass="SYDesignableImageView">
                                                                        <rect key="frame" x="0.0" y="12" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="LyE-Qg-HST"/>
                                                                            <constraint firstAttribute="height" constant="60" id="aiN-rJ-Y4j"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pof-hI-xqi" customClass="SYDesignableButton">
                                                                        <rect key="frame" x="48" y="5" width="16" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="22" id="2MG-s3-UDH"/>
                                                                            <constraint firstAttribute="width" constant="16" id="Vr2-2S-SP2"/>
                                                                        </constraints>
                                                                        <state key="normal" image="icon_remove_photo"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageColorType">
                                                                                <integer key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="removePhotoButtonAction:" destination="sYD-jk-o5p" eventType="touchUpInside" id="9vP-Kn-cha"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Phf-Ym-UHe" secondAttribute="bottom" id="FzC-kZ-HX5"/>
                                                                    <constraint firstItem="Phf-Ym-UHe" firstAttribute="leading" secondItem="oGb-ym-nxl" secondAttribute="leading" id="RqO-7c-CPK"/>
                                                                    <constraint firstItem="Phf-Ym-UHe" firstAttribute="top" secondItem="oGb-ym-nxl" secondAttribute="top" constant="12" id="T24-DT-NLx"/>
                                                                    <constraint firstItem="pof-hI-xqi" firstAttribute="top" secondItem="Phf-Ym-UHe" secondAttribute="top" constant="-7" id="xLe-Yj-U4z"/>
                                                                    <constraint firstItem="pof-hI-xqi" firstAttribute="trailing" secondItem="Phf-Ym-UHe" secondAttribute="trailing" constant="4" id="xWZ-C6-6gG"/>
                                                                </constraints>
                                                            </view>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4cF-JX-nC7">
                                                                <rect key="frame" x="0.0" y="0.0" width="251" height="32"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" name="HayRoboto-Normal" family="HayRoboto" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type a cooment"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpQ-0d-Lu7" customClass="SYDesignableButton">
                                                        <rect key="frame" x="303" y="4" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="KN4-Zt-2wv"/>
                                                            <constraint firstAttribute="width" constant="24" id="YbU-oj-Soz"/>
                                                        </constraints>
                                                        <state key="normal" image="icon_take_photo"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageColorType">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="openCameraButtonAction:" destination="sYD-jk-o5p" eventType="touchUpInside" id="R2q-Hc-fOH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-vS-Aow" customClass="SYDesignableButton">
                                                        <rect key="frame" x="271" y="4" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="VUs-Cv-D0S"/>
                                                            <constraint firstAttribute="height" constant="24" id="yuZ-SO-uJM"/>
                                                        </constraints>
                                                        <state key="normal" image="icon_select_photo"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageColorType">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="openPhotoLibraryButtonAction:" destination="sYD-jk-o5p" eventType="touchUpInside" id="evt-TS-T9f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cpQ-0d-Lu7" secondAttribute="bottom" constant="4" id="29n-r7-HDz"/>
                                                    <constraint firstItem="YHQ-BR-2GS" firstAttribute="leading" secondItem="UUi-x7-Zuv" secondAttribute="leading" constant="12" id="2fp-kD-zL4"/>
                                                    <constraint firstAttribute="trailing" secondItem="cpQ-0d-Lu7" secondAttribute="trailing" constant="12" id="9pU-NX-78f"/>
                                                    <constraint firstItem="dw8-vS-Aow" firstAttribute="leading" secondItem="YHQ-BR-2GS" secondAttribute="trailing" constant="8" id="Atu-KA-PDo"/>
                                                    <constraint firstItem="cpQ-0d-Lu7" firstAttribute="leading" secondItem="dw8-vS-Aow" secondAttribute="trailing" constant="8" id="cy9-Ib-1VY"/>
                                                    <constraint firstAttribute="bottom" secondItem="dw8-vS-Aow" secondAttribute="bottom" constant="4" id="fDv-fb-SeS"/>
                                                    <constraint firstItem="YHQ-BR-2GS" firstAttribute="top" secondItem="UUi-x7-Zuv" secondAttribute="top" id="sjr-0a-3BT"/>
                                                    <constraint firstAttribute="bottom" secondItem="YHQ-BR-2GS" secondAttribute="bottom" id="v05-L3-C8R"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderColorType">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-t1-1af" customClass="SYDesignableView">
                                                <rect key="frame" x="4" y="8" width="371" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgF-aR-qeq" customClass="SYLabelLight">
                                                        <rect key="frame" x="17" y="10" width="31" height="13"/>
                                                        <fontDescription key="fontDescription" name="HayRoboto-Light" family="HayRoboto" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaA-20-K3r" customClass="SYDesignableButton">
                                                        <rect key="frame" x="335" y="3.5" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="efR-VI-dEf"/>
                                                            <constraint firstAttribute="height" constant="24" id="fGa-fS-VXK"/>
                                                        </constraints>
                                                        <state key="normal" image="icon_take_photo"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageColorType">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cancelVoiceRecordButtonAction:" destination="sYD-jk-o5p" eventType="touchUpInside" id="V4I-1Q-3wf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="MgF-aR-qeq" firstAttribute="leading" secondItem="fLS-t1-1af" secondAttribute="leading" constant="17" id="1Jv-kq-T0y"/>
                                                    <constraint firstAttribute="bottom" secondItem="MgF-aR-qeq" secondAttribute="bottom" constant="9" id="3lN-T2-683"/>
                                                    <constraint firstAttribute="trailing" secondItem="CaA-20-K3r" secondAttribute="trailing" constant="12" id="xhY-EG-dI2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                                        <integer key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ld-6G-Iyo" customClass="SYDesignableButton">
                                                <rect key="frame" x="378" y="6" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="I10-pB-jWC"/>
                                                    <constraint firstAttribute="width" constant="35" id="NRq-Oh-QUI"/>
                                                </constraints>
                                                <state key="normal" image="send_message"/>
                                                <connections>
                                                    <action selector="sendButtonAction:" destination="sYD-jk-o5p" eventType="touchUpInside" id="Ev7-NL-9la"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8ld-6G-Iyo" secondAttribute="trailing" constant="1" id="1ce-aZ-6Z0"/>
                                            <constraint firstItem="fLS-t1-1af" firstAttribute="bottom" secondItem="UUi-x7-Zuv" secondAttribute="bottom" id="5JD-g7-Gph"/>
                                            <constraint firstItem="2O7-j0-Kfm" firstAttribute="leading" secondItem="eUa-tT-vKV" secondAttribute="leading" constant="4" id="M3E-f0-Bxe"/>
                                            <constraint firstItem="8ld-6G-Iyo" firstAttribute="leading" secondItem="UUi-x7-Zuv" secondAttribute="trailing" constant="3" id="NaJ-qw-mT0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="O1h-CT-poJ"/>
                                            <constraint firstItem="fLS-t1-1af" firstAttribute="top" secondItem="UUi-x7-Zuv" secondAttribute="top" id="Q8Y-gD-cEL"/>
                                            <constraint firstAttribute="bottom" secondItem="8ld-6G-Iyo" secondAttribute="bottom" constant="10" id="dQ8-Nz-gO0"/>
                                            <constraint firstItem="fLS-t1-1af" firstAttribute="trailing" secondItem="UUi-x7-Zuv" secondAttribute="trailing" id="eN9-ff-dS8"/>
                                            <constraint firstItem="8ld-6G-Iyo" firstAttribute="centerY" secondItem="2O7-j0-Kfm" secondAttribute="centerY" id="fCa-p0-hkX"/>
                                            <constraint firstItem="CaA-20-K3r" firstAttribute="bottom" secondItem="2O7-j0-Kfm" secondAttribute="bottom" id="iqe-RM-6Mh"/>
                                            <constraint firstItem="fLS-t1-1af" firstAttribute="leading" secondItem="eUa-tT-vKV" secondAttribute="leading" constant="4" id="l1V-ij-JaN"/>
                                            <constraint firstAttribute="bottom" secondItem="UUi-x7-Zuv" secondAttribute="bottom" constant="11" id="rDn-Uj-Qu8"/>
                                            <constraint firstItem="UUi-x7-Zuv" firstAttribute="top" secondItem="eUa-tT-vKV" secondAttribute="top" constant="8" id="ryO-hB-6jX"/>
                                            <constraint firstItem="UUi-x7-Zuv" firstAttribute="leading" secondItem="2O7-j0-Kfm" secondAttribute="trailing" constant="8" id="x71-Dj-moS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowColorType">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="-2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                                <integer key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A2W-Dc-j9k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="A2W-Dc-j9k" firstAttribute="trailing" secondItem="7V7-KQ-m3g" secondAttribute="trailing" id="12d-4s-lVZ"/>
                            <constraint firstItem="Hfq-1K-iky" firstAttribute="top" secondItem="7V7-KQ-m3g" secondAttribute="bottom" id="4aB-fQ-uid"/>
                            <constraint firstItem="7V7-KQ-m3g" firstAttribute="top" secondItem="A2W-Dc-j9k" secondAttribute="top" id="6ey-ud-iSs"/>
                            <constraint firstItem="Hfq-1K-iky" firstAttribute="leading" secondItem="A2W-Dc-j9k" secondAttribute="leading" id="Psb-NK-7QJ"/>
                            <constraint firstItem="Hfq-1K-iky" firstAttribute="bottom" secondItem="A2W-Dc-j9k" secondAttribute="bottom" id="Wxf-CC-U1Y"/>
                            <constraint firstItem="7V7-KQ-m3g" firstAttribute="leading" secondItem="A2W-Dc-j9k" secondAttribute="leading" id="h06-TR-2jX"/>
                            <constraint firstItem="Hfq-1K-iky" firstAttribute="trailing" secondItem="A2W-Dc-j9k" secondAttribute="trailing" id="onu-aR-Vt6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                <integer key="value" value="21"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xwf-iu-sWJ" appends="YES" id="yMj-jm-Cqt"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Fre-zF-af9"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="audioRecordButton" destination="2O7-j0-Kfm" id="3ko-xe-uH1"/>
                        <outlet property="audioTimerLabel" destination="MgF-aR-qeq" id="naq-y9-KSm"/>
                        <outlet property="cancelEditingGesture" destination="xwf-iu-sWJ" id="K8N-rj-FZ9"/>
                        <outlet property="composerContainerView" destination="eUa-tT-vKV" id="uZa-mz-cHh"/>
                        <outlet property="composerStackView" destination="Hfq-1K-iky" id="cGK-ku-aoQ"/>
                        <outlet property="composerTextView" destination="4cF-JX-nC7" id="t9B-gW-jTv"/>
                        <outlet property="composerViewBottomConstraint" destination="Wxf-CC-U1Y" id="G25-gn-Wfe"/>
                        <outlet property="composerViewheightConstraint" destination="O1h-CT-poJ" id="WHq-cr-pHL"/>
                        <outlet property="pickedPhotoImageView" destination="Phf-Ym-UHe" id="au3-8O-XxV"/>
                        <outlet property="pickedPhotoViewContainer" destination="oGb-ym-nxl" id="YaS-Ws-824"/>
                        <outlet property="replyingCommentLabel" destination="Fab-5O-fQe" id="YAk-ep-Gml"/>
                        <outlet property="replyingNameLabel" destination="Hba-gX-orz" id="iYz-V6-WlF"/>
                        <outlet property="replyingUserAvatar" destination="IIh-tb-CJO" id="7Hk-8Z-eg3"/>
                        <outlet property="replyingView" destination="EFW-Rn-WK9" id="Uuj-GG-5gG"/>
                        <outlet property="sendAudioVoiceView" destination="fLS-t1-1af" id="u8O-0m-DtM"/>
                        <outlet property="sendButton" destination="8ld-6G-Iyo" id="nEG-3H-SZR"/>
                        <outlet property="tableView" destination="7V7-KQ-m3g" id="3yQ-n8-WhF"/>
                        <segue destination="DMc-Vp-0DS" kind="show" identifier="reportUser" id="s5S-LR-20t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EB-VF-FYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xwf-iu-sWJ">
                    <connections>
                        <action selector="tapAction:" destination="sYD-jk-o5p" id="ntN-hl-53j"/>
                        <outlet property="delegate" destination="sYD-jk-o5p" id="4ls-Fw-kcT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="63.616071428571423"/>
        </scene>
        <!--ReportViewController-->
        <scene sceneID="0Kf-2L-zBT">
            <objects>
                <viewControllerPlaceholder storyboardName="ReportView" referencedIdentifier="ReportViewController" id="DMc-Vp-0DS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EJj-cI-cFv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIb-41-QbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="-12"/>
        </scene>
    </scenes>
    <designables>
        <designable name="wdm-u1-eoa">
            <size key="intrinsicContentSize" width="375" height="376"/>
        </designable>
    </designables>
    <resources>
        <image name="avatar_example" width="375" height="376"/>
        <image name="close" width="16" height="16"/>
        <image name="graphic_o" width="509.5" height="567"/>
        <image name="icon_messages" width="16" height="16"/>
        <image name="icon_remove_photo" width="16" height="16"/>
        <image name="icon_select_photo" width="16" height="16"/>
        <image name="icon_take_photo" width="16" height="16"/>
        <image name="microphone_icon" width="16" height="16"/>
        <image name="send_message" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
