<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseRegionalOptionsViewController">
            <connections>
                <outlet property="mainTitleLabel" destination="9Fn-aH-54C" id="BsD-em-8Yn"/>
                <outlet property="nextButton" destination="huF-KT-KQM" id="7fP-rp-bjL"/>
                <outlet property="optionsStackView" destination="ztn-3o-qZH" id="zK0-9e-NhH"/>
                <outlet property="secondaryTitleLabel" destination="iMT-EJ-9eZ" id="ZFx-GT-Vch"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="3Rq-t8-k7Y" customClass="SYDesignableView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Country" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fn-aH-54C" customClass="HyRobotoLabelRegular">
                            <rect key="frame" x="20" y="81" width="374" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMT-EJ-9eZ" customClass="HyRobotoLabelRegular">
                            <rect key="frame" x="20" y="182" width="374" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huF-KT-KQM" customClass="SYCorneredButton">
                            <rect key="frame" x="30" y="768" width="354" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="bwZ-DV-vq3"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="Next" image="button_forward"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="titleColorType">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="titleColorTypeAlpha">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderColorType">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="JBG-oP-Fl6"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="354" placeholderIntrinsicHeight="178" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ztn-3o-qZH">
                            <rect key="frame" x="30" y="560" width="354" height="178"/>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="kgo-QF-HVR"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="kgo-QF-HVR" firstAttribute="trailing" secondItem="iMT-EJ-9eZ" secondAttribute="trailing" constant="20" id="4gL-LI-7qw"/>
                        <constraint firstItem="kgo-QF-HVR" firstAttribute="trailing" secondItem="huF-KT-KQM" secondAttribute="trailing" constant="30" id="8ea-78-ujE"/>
                        <constraint firstItem="9Fn-aH-54C" firstAttribute="top" secondItem="kgo-QF-HVR" secondAttribute="top" constant="37" id="EHG-Ft-oHf"/>
                        <constraint firstItem="kgo-QF-HVR" firstAttribute="trailing" secondItem="ztn-3o-qZH" secondAttribute="trailing" constant="30" id="Eod-mY-BmC"/>
                        <constraint firstItem="ztn-3o-qZH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iMT-EJ-9eZ" secondAttribute="bottom" constant="30" id="HHf-d9-aPy"/>
                        <constraint firstItem="iMT-EJ-9eZ" firstAttribute="top" secondItem="9Fn-aH-54C" secondAttribute="bottom" constant="60" id="JGC-dB-KVx"/>
                        <constraint firstItem="9Fn-aH-54C" firstAttribute="leading" secondItem="kgo-QF-HVR" secondAttribute="leading" constant="20" id="Y5d-Uw-pV9"/>
                        <constraint firstItem="kgo-QF-HVR" firstAttribute="bottom" secondItem="huF-KT-KQM" secondAttribute="bottom" constant="44" id="Yra-MR-lpb"/>
                        <constraint firstItem="huF-KT-KQM" firstAttribute="leading" secondItem="kgo-QF-HVR" secondAttribute="leading" constant="30" id="b9O-mO-9kn"/>
                        <constraint firstItem="ztn-3o-qZH" firstAttribute="leading" secondItem="kgo-QF-HVR" secondAttribute="leading" constant="30" id="d1k-AF-V1c"/>
                        <constraint firstItem="iMT-EJ-9eZ" firstAttribute="leading" secondItem="kgo-QF-HVR" secondAttribute="leading" constant="20" id="hrU-jt-zcS"/>
                        <constraint firstItem="kgo-QF-HVR" firstAttribute="trailing" secondItem="9Fn-aH-54C" secondAttribute="trailing" constant="20" id="oZW-8x-G1I"/>
                        <constraint firstItem="huF-KT-KQM" firstAttribute="top" secondItem="ztn-3o-qZH" secondAttribute="bottom" constant="30" id="pMD-EU-eeX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="139" y="138"/>
        </view>
    </objects>
    <designables>
        <designable name="huF-KT-KQM">
            <size key="intrinsicContentSize" width="51" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="button_forward" width="13" height="12.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
