<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".view.RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtLogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hay_roboto_normal"
                android:gravity="center"
                android:text="@string/title_signup"
                android:textColor="@color/colorChooseCountryText"
                android:textSize="@dimen/_26ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:id="@+id/containerLoginPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/btnSubmit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtLogIn">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputLayoutFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="@string/first_name_required_title_key"
                    android:textColorHint="@color/hint_gray"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_48sdp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/hay_roboto_regular"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/colorChooseCountryText"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputLayoutLastName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="@string/last_name_required_text_key"
                    android:textColorHint="@color/hint_gray"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/hay_roboto_regular"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/colorChooseCountryText"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputLayoutNickname"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:hint="@string/nick_name_title_key"
                    android:textColorHint="@color/hint_gray"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/hay_roboto_regular"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/colorChooseCountryText"
                        android:textSize="16sp"  />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputLayoutDateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:hint="@string/birth_date_title_key"
                    android:textColorHint="@color/hint_gray"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/hay_roboto_regular"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/colorChooseCountryText"
                        android:textSize="16sp"  />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/countryPicker"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        app:ccpDialog_allowSearch="false"
                        app:ccpDialog_backgroundColor="@color/colorAccent"
                        app:ccpDialog_showCloseIcon="true"
                        app:ccpDialog_textColor="@color/colorChooseCountryText"
                        app:ccp_arrowSize="@dimen/_20sdp"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_contentColor="@color/colorChooseCountryText"
                        app:ccp_showFlag="false"
                        app:ccp_showNameCode="false"
                        app:ccp_textGravity="LEFT"
                        app:ccp_textSize="@dimen/_16ssp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputLayoutMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mobile_number_text_key"
                        android:textColorHint="@color/hint_gray"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtMobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="@dimen/_40sdp"
                            android:ems="10"
                            android:fontFamily="@font/hay_roboto_regular"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:textColor="@color/colorChooseCountryText"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!--                <Spinner-->
                <!--                    android:id="@+id/spinner"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="0dp"-->
                <!--                    android:layout_weight="1" />-->

                <LinearLayout
                    android:id="@+id/containerMarital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtInputLayoutMarital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="@string/marital_status_text_key"
                        android:textColorHint="@color/hint_gray"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true" />

                    <TextView
                        android:id="@+id/edtMarital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/hay_roboto_regular"
                        android:maxLines="1"
                        android:text="@string/not_selected"
                        android:textColor="@color/colorChooseCountryText"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="@dimen/_3sdp"
                        android:background="@color/colorSeparatorMaritalStatus" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputTextPass"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:hint="@string/create_password"
                    android:textColorHint="@color/hint_gray"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleContentDescription="@string/show_password_description"
                    app:passwordToggleTint="@color/statusBarColorPurpleLight">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/hay_roboto_regular"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/colorChooseCountryText"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputTextConfirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:hint="@string/confirm_password_text_key"
                    android:textColorHint="@color/hint_gray"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleContentDescription="@string/show_confirm_password_description"
                    app:passwordToggleTint="@color/statusBarColorPurpleLight">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtConfirmPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/hay_roboto_regular"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/colorChooseCountryText"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnSubmit"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/button_border"
                android:fontFamily="@font/hay_roboto_regular"
                android:text="@string/next_key"
                android:textAllCaps="false"
                android:textColor="@color/textPurpleColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerLoginPass" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include layout="@layout/loading_view" />

</RelativeLayout>