<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".view.VerificationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtVerifying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/hay_roboto_regular"
                android:gravity="center"
                android:text="@string/verifying_otp_text_key"
                android:textColor="@color/colorChooseCountryText"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtVerifyingDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/hay_roboto_normal"
                android:gravity="center"
                android:text="@string/otp_info_text_key"
                android:textColor="@color/colorChooseCountryText"
                android:textSize="16sp"
                android:lineSpacingExtra="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtVerifying" />

            <LinearLayout
                android:id="@+id/containerOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:background="#52707070"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtVerifyingDescription">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_16sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/hay_roboto_normal"
                    android:gravity="center"
                    android:text="@string/enter_otp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/edtOTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/hay_roboto_medium"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint="@string/verification_code_description"
                    android:textColorHint="@color/hint_gray"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerOTPCountdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerOTP">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_16sdp"
                    android:fontFamily="@font/hay_roboto_normal"
                    android:gravity="center"
                    android:text="@string/resend_otp_text_key"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/containerOTP"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/txtOTPCountdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/hay_roboto_normal"
                    android:gravity="center"
                    android:text="@string/verify_count_down"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/containerOTP"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

            <Button
                android:id="@+id/btnResend"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:minWidth="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/button_border"
                android:fontFamily="@font/hay_roboto_regular"
                android:text="@string/resend_title_key"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/textPurpleColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerOTPCountdown" />

            <Button
                android:id="@+id/btnOTPSignUp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_60sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@drawable/button_border"
                android:fontFamily="@font/hay_roboto_normal"
                android:paddingStart="@dimen/_90sdp"
                android:paddingEnd="@dimen/_90sdp"
                android:text="@string/next_key"
                android:textAllCaps="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnResend" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>