<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.SecurityLoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerDualPin"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_55sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@drawable/ripple_effect_light_purple">

        <ImageView
            android:id="@+id/iconDualPin"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_13sdp"
            android:contentDescription="@null"
            android:src="@drawable/pin_icon"
            app:tint="@color/new_main_icon_tint_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:fontFamily="@font/hay_roboto_regular"
            android:text="@string/dual_pin_title_key"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconDualPin"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17sdp"
            android:contentDescription="@null"
            android:src="@drawable/new_arrow_icon_purple"
            app:tint="@color/new_main_icon_tint_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerCamouflage"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_55sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@drawable/ripple_effect_light_purple">

        <ImageView
            android:id="@+id/iconCamouflage"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_13sdp"
            android:contentDescription="@null"
            android:src="@drawable/dual_pin_pressed"
            app:tint="@color/new_main_icon_tint_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:fontFamily="@font/hay_roboto_regular"
            android:text="@string/title_camouflage_icon"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconCamouflage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17sdp"
            android:contentDescription="@null"
            android:src="@drawable/new_arrow_icon_purple"
            app:tint="@color/new_main_icon_tint_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerChangePassword"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_55sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@drawable/ripple_effect_light_purple">

        <ImageView
            android:id="@+id/iconChangePassword"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_13sdp"
            android:contentDescription="@null"
            android:src="@drawable/change_pass_icon_new"
            app:tint="@color/new_main_icon_tint_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:fontFamily="@font/hay_roboto_regular"
            android:text="@string/change_password_key"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconChangePassword"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17sdp"
            android:contentDescription="@null"
            app:tint="@color/new_main_icon_tint_color"
            android:src="@drawable/new_arrow_icon_purple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>