<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/otherContainerElementsColor"
    tools:context=".view.DualPinSecurityActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerSwitchDualPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@color/otherContainerElementsColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iconDualPin"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_13sdp"
                android:contentDescription="@null"
                app:tint="@color/new_main_icon_tint_color"
                android:src="@drawable/pin_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pinSwitchTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/hay_roboto_regular"
                android:text="@string/add_dual_pin_title_key"
                android:textColor="@color/fewBlack"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pinSwitch"
                app:layout_constraintStart_toEndOf="@id/iconDualPin"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/pinSwitch"
                android:layout_width="52dp"
                android:layout_height="48dp"
                android:padding="15dp"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerInputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerSwitchDualPin">

            <LinearLayout
                android:id="@+id/containerDualPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_26sdp"
                    android:background="@color/otherContainerElementsColor"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputRealPin"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:hint="@string/enter_real_pin_text_key"
                        android:textColorHint="@color/consultant_hint_color"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:passwordToggleContentDescription="@string/show_real_pin_description"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/become_consultan_gray_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtRealPin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/transparent"
                            android:enabled="false"
                            android:inputType="numberPassword"
                            android:maxLength="4"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_26sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@color/otherContainerElementsColor"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputConfirmRealPin"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:hint="@string/confirm_real_pin_text_key"
                        android:textColorHint="@color/consultant_hint_color"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleContentDescription="@string/show_confirm_real_pin_description"
                        app:passwordToggleTint="@color/become_consultan_gray_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtConfirmRealPin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/transparent"
                            android:enabled="false"
                            android:inputType="numberPassword"
                            android:maxLength="4"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_26sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@color/otherContainerElementsColor"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputFakePin"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:hint="@string/enter_fake_pin_text_key"
                        android:textColorHint="@color/consultant_hint_color"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleContentDescription="@string/show_fake_pin_description"
                        app:passwordToggleTint="@color/become_consultan_gray_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtFakePin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/transparent"
                            android:enabled="false"
                            android:inputType="numberPassword"
                            android:maxLength="4"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_26sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@color/otherContainerElementsColor"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputConfirmFakePin"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:hint="@string/confirm_fake_pin_text_key"
                        android:textColorHint="@color/consultant_hint_color"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleContentDescription="@string/show_confirm_fake_pin_description"
                        app:passwordToggleTint="@color/become_consultan_gray_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtConfirmFakePin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/transparent"
                            android:enabled="false"
                            android:inputType="numberPassword"
                            android:maxLength="4"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/dualPinDisableView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/transparent_white"
                app:layout_constraintBottom_toBottomOf="@id/containerDualPin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnSubmit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_40sdp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:background="@drawable/button_border_fill"
            app:backgroundTint="@color/new_main_color"
            android:fontFamily="@font/hay_roboto_normal"
            android:text="@string/save_key"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintTop_toBottomOf="@id/containerInputs" />

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/btnSubmit" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>