<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentsBackgroundColors"
    tools:context=".view.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fillViewport="true"
        android:paddingBottom="@dimen/_40sdp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <fambox.pro.utils.SwipeDisabledViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:nestedScrollingEnabled="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:nestedScrollingEnabled="true">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/bottomNavigationViewEx"
            android:background="@color/dividerColor" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationViewEx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/bottom_bar_background"
            android:minHeight="@dimen/_49sdp"
            app:elevation="0dp"
            app:labelVisibilityMode="labeled"
            app:itemIconSize="@dimen/_16sdp"
            app:itemIconTint="@color/selector_item_primary_color"
            app:itemTextColor="@color/selector_item_primary_color"
            app:menu="@menu/menu" />


        <Button
            android:id="@+id/fab"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@drawable/help_button_sheet_border"
            android:fontFamily="@font/hay_roboto_bold"
            android:minWidth="@dimen/_84sdp"
            android:minHeight="@dimen/_84sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:elevation="0dp" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/bottomNotificationIcon"
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/forum_notification"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/bottomPrivateNotificationIcon"
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/forum_notification"
        android:visibility="invisible" />

    <View
        android:id="@+id/screenDimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screenDimmer"
        android:visibility="gone" />

    <pro.fambox.materialsearchview.MaterialSearchView
        android:id="@+id/searchView"
        style="@style/MaterialSearchViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</RelativeLayout>