<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".view.PassKeypadActivity">

    <TextView
        android:id="@+id/txtYourPasscode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/enter_passcode_text_key"
        android:textColor="@color/colorChooseCountryText"
        android:textSize="22sp"
        android:fontFamily="@font/hay_roboto_regular"
        app:layout_constraintBottom_toTopOf="@+id/passCodeView" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progress"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtYourPasscode"
        app:mpb_indeterminateTint="@color/white"
        app:mpb_progressStyle="horizontal" />

    <in.arjsna.passcodeview.PassCodeView
        android:id="@+id/passCodeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:padding="25.0dp"
        app:digit_size="30.0dp"
        app:digits="4"
        app:empty_drawable="@drawable/empty_dot"
        app:filled_drawable="@drawable/filled_dot"
        app:key_text_size="30.0sp"
        app:layout_constraintBottom_toBottomOf="parent" />


    <Button
        android:id="@+id/btnForgetPin"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:background="@color/transparent"
        android:fontFamily="@font/hay_roboto_normal"
        android:text="@string/forgot_pin_text_key"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/passCodeView"
        app:layout_constraintStart_toStartOf="@id/passCodeView" />


</androidx.constraintlayout.widget.ConstraintLayout>