<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/otherContainerElementsColor"
    android:orientation="vertical"
    tools:context=".view.ChangeAppIconActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerCamouflageIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_55sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@color/otherContainerElementsColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iconCamouflage"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_13sdp"
            android:src="@drawable/dual_pin_pressed"
            app:tint="@color/new_main_icon_tint_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/hay_roboto_regular"
            android:text="@string/choose_your_camouflage_icon"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/camouflageSwitch"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/iconCamouflage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.574" />

        <Switch
            android:id="@+id/camouflageSwitch"
            android:layout_width="52dp"
            android:layout_height="48dp"
            android:padding="15dp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerCamouflageIcon">

        <LinearLayout
            android:id="@+id/containerCamouflage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/artGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_38sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/art_gallery"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/hay_roboto_regular"
                    app:drawableStartCompat="@drawable/art_gallery_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/artGalleryRadioButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:enabled="false"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:theme="@style/MyRadioButtonSettingsStyle"
                    android:contentDescription="@string/art_gallery"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp">

                <TextView
                    android:id="@+id/galleryEditor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_38sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/gallery_editor"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/hay_roboto_regular"
                    app:drawableStartCompat="@drawable/galler_editor_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/galleryEditorRadioButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:enabled="false"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:theme="@style/MyRadioButtonSettingsStyle"
                    android:contentDescription="@string/gallery_editor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/photoEditor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_38sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/visual_editor"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/hay_roboto_regular"
                    app:drawableStartCompat="@drawable/photo_editor_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/photoEditorRadioButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:enabled="false"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:theme="@style/MyRadioButtonSettingsStyle"
                    android:contentDescription="@string/visual_editor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:id="@+id/camouflageIconDisableView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/transparent_white"
            app:layout_constraintBottom_toBottomOf="@id/containerCamouflage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnSubmit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_40sdp"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:background="@drawable/button_border_fill"
        app:backgroundTint="@color/new_main_color"
        android:fontFamily="@font/hay_roboto_normal"
        android:text="@string/save_key"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toTopOf="@id/btnCancel" />

    <TextView
        android:id="@+id/btnCancel"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:gravity="center"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
