<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:background="@color/fragmentsBackgroundColors"
    tools:context=".view.SettingsChangePassActivity">


    <LinearLayout
        android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/otherContainerElementsColor"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <EditText
                        android:id="@+id/edtCurrentPass"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:minHeight="48dp"
                        android:layout_weight="1"
                        android:hint="@string/current_password_text_key"
                        android:textColorHint="@color/gray"
                        android:backgroundTint="@color/transparent"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:maxLines="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@color/otherContainerElementsColor"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <EditText
                        android:id="@+id/edtNewPass"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:minHeight="48dp"
                        android:layout_weight="1"
                        android:hint="@string/new_password_title_key"
                        android:textColorHint="@color/gray"
                        android:backgroundTint="@color/transparent"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:maxLines="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@color/otherContainerElementsColor"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <EditText
                        android:id="@+id/edtReTypePass"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:minHeight="48dp"
                        android:layout_weight="1"
                        android:hint="@string/re_type_new_password"
                        android:textColorHint="@color/gray"
                        android:backgroundTint="@color/transparent"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:maxLines="1" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnSaveChanges"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@drawable/button_border_fill"
                app:backgroundTint="@color/new_main_color"
                android:fontFamily="@font/hay_roboto_regular"
                android:text="@string/save_key"
                android:textAllCaps="false"
                android:layout_above="@id/btnForgotPass"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnForgotPass"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:background="@drawable/ripple_effect_transparent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_40sdp"
                android:fontFamily="@font/hay_roboto_regular"
                android:text="@string/title_forgot_password"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:textColor="@color/black"
                android:textSize="16sp" />

    </LinearLayout>

</ScrollView>