<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.ServerErrorActivity">

    <ImageView
        android:id="@+id/brokenRobot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:src="@drawable/broken_robot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtErrorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hay_roboto_bold"
        android:gravity="center"
        android:text="Internal Server error"
        android:textColor="@color/gray"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintTop_toBottomOf="@id/brokenRobot" />


    <Button
        android:id="@+id/btnExit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:background="@color/transparent"
        android:fontFamily="@font/hay_roboto_normal"
        android:gravity="center"
        android:text="@string/exit"
        android:textAllCaps="false"
        android:textColor="@color/gray"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintTop_toBottomOf="@id/txtErrorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>