<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HelpActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo_without_word"
        app:layout_constraintBottom_toBottomOf="@id/btnDualPin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent_white"
        app:layout_constraintBottom_toBottomOf="@id/btnDualPin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconSafeYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/safe_you_wprd"
        app:layout_constraintBottom_toTopOf="@id/tvForDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvForDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/hay_roboto_normal"
        android:gravity="center"
        android:text="@string/safe_you_description"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toTopOf="@id/btnDualPin"
        app:layout_constraintTop_toBottomOf="@id/iconSafeYou" />

    <ToggleButton
        android:id="@+id/btnDualPin"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/buttons_shadow"
        android:drawableStart="@drawable/button_dual_pin"
        android:elevation="@dimen/_3sdp"
        android:fontFamily="@font/hay_roboto_normal"
        android:paddingStart="@dimen/_26sdp"
        android:paddingEnd="@dimen/_26sdp"
        android:textAllCaps="true"
        android:textColor="@color/textPurpleColor"
        android:textOff="@string/dual_pin"
        android:textOn="@string/dual_pin_pressed"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toTopOf="@+id/btnHelp"
        app:layout_constraintEnd_toStartOf="@+id/btnInfo"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/btnInfo"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/buttons_shadow"
        android:drawableStart="@drawable/button_info"
        android:elevation="@dimen/_3sdp"
        android:fontFamily="@font/hay_roboto_normal"
        android:paddingStart="@dimen/_26sdp"
        android:paddingEnd="@dimen/_26sdp"
        android:textAllCaps="true"
        android:textColor="@color/textPurpleColor"
        android:textOff="@string/support"
        android:textOn="@string/support_pressed"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnDualPin"
        app:layout_constraintTop_toTopOf="@id/btnDualPin" />

    <ToggleButton
        android:id="@+id/btnHelp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/buttons_shadow"
        android:drawableStart="@drawable/icon_tutorial_help"
        android:drawablePadding="@dimen/_5sdp"
        android:elevation="@dimen/_3sdp"
        android:fontFamily="@font/hay_roboto_normal"
        android:gravity="start|center"
        android:paddingStart="@dimen/_38sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:textAllCaps="false"
        android:textColor="@color/textPurpleColor"
        android:textOff="@string/help"
        android:textOn="@string/help_pressed"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toTopOf="@id/btnForums"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/btnForums"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/buttons_shadow"
        android:drawableStart="@drawable/button_forum"
        android:elevation="@dimen/_3sdp"
        android:fontFamily="@font/hay_roboto_normal"
        android:paddingStart="@dimen/_26sdp"
        android:paddingEnd="@dimen/_26sdp"
        android:textAllCaps="true"
        android:textColor="@color/textPurpleColor"
        android:textOff="@string/forums"
        android:textOn="@string/forums_pressed"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toTopOf="@id/btnNextHelp"
        app:layout_constraintEnd_toStartOf="@id/btnNGO"
        app:layout_constraintStart_toStartOf="parent" />


    <ToggleButton
        android:id="@+id/btnNGO"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/buttons_shadow"
        android:drawableStart="@drawable/button_network"
        android:elevation="@dimen/_3sdp"
        android:fontFamily="@font/hay_roboto_normal"
        android:paddingStart="@dimen/_26sdp"
        android:paddingEnd="@dimen/_26sdp"
        android:textAllCaps="true"
        android:textColor="@color/textPurpleColor"
        android:textOff="@string/ngos"
        android:textOn="@string/ngos_pressed"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnForums"
        app:layout_constraintTop_toTopOf="@id/btnForums" />

    <TextView
        android:id="@+id/btnNextHelp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:fontFamily="@font/hay_roboto_normal"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/textPurpleColor"
        android:textSize="@dimen/_15ssp"
        app:drawableEndCompat="@drawable/next_button_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnNGO"
        app:layout_goneMarginTop="@dimen/_4sdp" />

</androidx.constraintlayout.widget.ConstraintLayout>