<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentsBackgroundColors"
    android:orientation="vertical"
    tools:context=".view.EditProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:background="@color/white">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUserForChange"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btnChangeImage"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/change_photo_icon"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="@id/imgUserForChange"
                    app:layout_constraintEnd_toEndOf="@id/imgUserForChange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:fontFamily="@font/hay_roboto_regular"
                    android:text="@string/profile_picture"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@id/imgUserForChange"
                    app:layout_constraintStart_toEndOf="@id/imgUserForChange"
                    app:layout_constraintTop_toTopOf="@id/imgUserForChange" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/txtNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/hay_roboto_light"
                    android:gravity="start"
                    android:text="@string/nickname"
                    android:textColor="@color/settings_gray_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toTopOf="@id/edtChangeNickName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtChangeNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:background="@color/transparent"
                    android:ems="15"
                    android:enabled="false"
                    android:fontFamily="@font/hay_roboto_light"
                    android:hint="@string/write_your_nickname"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtNickname" />

                <ToggleButton
                    android:id="@+id/btnChangeNickName"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:button="@drawable/toggle_selector"
                    android:fontFamily="@font/hay_roboto_light"
                    android:gravity="center"
                    android:text="@string/edit"
                    android:textAllCaps="false"
                    android:textColor="@color/statusBarColorPurpleDark"
                    android:textOff=""
                    android:textOn=""
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            /************************-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/txtFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/hay_roboto_light"
                    android:gravity="start"
                    android:text="@string/first_name"
                    android:textColor="@color/settings_gray_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toTopOf="@id/edtFirstName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:background="@color/transparent"
                    android:ems="15"
                    android:enabled="false"
                    android:fontFamily="@font/hay_roboto_light"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtFirstName" />

                <ToggleButton
                    android:id="@+id/btnEditFirstName"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:button="@drawable/toggle_selector"
                    android:fontFamily="@font/hay_roboto_light"
                    android:gravity="center"
                    android:text="@string/edit"
                    android:textAllCaps="false"
                    android:textColor="@color/statusBarColorPurpleDark"
                    android:textOff=""
                    android:textOn=""
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/txtLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/hay_roboto_light"
                    android:gravity="start"
                    android:text="@string/last_name"
                    android:textColor="@color/settings_gray_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toTopOf="@id/edtLastName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:background="@color/transparent"
                    android:ems="15"
                    android:enabled="false"
                    android:fontFamily="@font/hay_roboto_light"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtLastName" />

                <ToggleButton
                    android:id="@+id/btnEditSurname"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:button="@drawable/toggle_selector"
                    android:fontFamily="@font/hay_roboto_light"
                    android:gravity="center"

                    android:textAllCaps="false"
                    android:textColor="@color/statusBarColorPurpleDark"
                    android:textOff=""
                    android:textOn=""
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerEditMaritalStatus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/txtMaritalStatusTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/hay_roboto_light"
                    android:gravity="start"
                    android:text="@string/marital_status"
                    android:textColor="@color/settings_gray_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toTopOf="@id/txtMaritalStatus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/txtMaritalStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:background="@color/transparent"
                    android:ems="15"
                    android:enabled="false"
                    android:fontFamily="@font/hay_roboto_light"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtMaritalStatusTitle"
                    tools:ignore="TextViewEdits" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/new_arrow_icon_purple"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/txtPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/hay_roboto_light"
                    android:gravity="start"
                    android:text="@string/mobile_phone_number"
                    android:textColor="@color/settings_gray_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toTopOf="@id/edtPhoneNumber"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:background="@color/transparent"
                    android:ems="15"
                    android:enabled="false"
                    android:fontFamily="@font/hay_roboto_light"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtPhoneNumber" />

                <Button
                    android:id="@+id/btnEditPhoneNumber"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:drawableStart="@drawable/edit_icon_purple"
                    android:fontFamily="@font/hay_roboto_light"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/statusBarColorPurpleDark"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/txtLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/hay_roboto_light"
                    android:gravity="start"
                    android:text="@string/location"
                    android:textColor="@color/settings_gray_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toTopOf="@id/edtLocation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:background="@color/transparent"
                    android:ems="15"
                    android:enabled="false"
                    android:fontFamily="@font/hay_roboto_light"
                    android:hint="@string/write_your_location"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtLocation" />

                <ToggleButton
                    android:id="@+id/btnEditLocation"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:button="@drawable/toggle_selector"
                    android:fontFamily="@font/hay_roboto_light"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/statusBarColorPurpleDark"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/containerBecomeConsultant"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_55sdp"-->
<!--                android:background="@color/white">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_13sdp"-->
<!--                    android:fontFamily="@font/hay_roboto_regular"-->
<!--                    android:text="@string/become_a_consultant"-->
<!--                    android:textColor="@color/fewBlack"-->
<!--                    android:textSize="@dimen/_14ssp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <Switch-->
<!--                    android:id="@+id/becomeConsultantSwitch"-->
<!--                    android:layout_width="@dimen/_40sdp"-->
<!--                    android:layout_height="@dimen/_10sdp"-->
<!--                    android:layout_marginEnd="@dimen/_24sdp"-->
<!--                    android:thumb="@drawable/switch_thumb"-->
<!--                    android:track="@drawable/switch_track"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    tools:ignore="UseSwitchCompatOrMaterialXml" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/loading_view" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="379dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="717dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

</androidx.constraintlayout.widget.ConstraintLayout>