<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentsBackgroundColors"
    tools:context=".view.ForumCommentActivity">

    <RelativeLayout
        android:id="@+id/containerForumComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/statusBarColorPurpleDark" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recViewComments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/commentDivider"
            android:background="@color/transparent"
            android:visibility="visible" />

        <FrameLayout
            android:id="@+id/viewMoreContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/commentDivider"
            android:background="@color/dialog_show_info_color"
            android:visibility="gone" />

        <TextView
            android:id="@+id/seeNewComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/edtComment"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button_border_fill"
            android:elevation="4dp"
            android:padding="10dp"
            android:text="@string/new_comment"
            android:textColor="@color/dialog_show_info_color"
            android:visibility="gone" />

        <View
            android:id="@+id/commentDivider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@id/edtComment"
            android:background="@color/gray" />


        <com.fambox.chatkit.messages.MessageInput
            android:id="@+id/edtComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/dialog_show_info_color"
            android:elevation="@dimen/_8sdp"
            app:attachmentButtonBackground="@color/transparent"
            app:attachmentButtonIcon="@drawable/icon_select_image"
            app:attachmentButtonContentDescription="@string/attachment_icon_description"
            app:inputButtonBackground="@color/transparent"
            app:inputButtonIcon="@drawable/icon_send_message"
            app:inputButtonContentDescription="@string/send_message_icon_description"
            app:inputHint="@string/type_a_comment"
            app:inputTextColor="@color/comment_input_text_color"
            app:inputMaxLines="5"
            app:inputTextSize="13sp"
            app:recordAudioButtonIcon="@drawable/icon_microphone"
            app:recordAudioButtonContentDescription="@string/record_audio_icon_description"
            app:showAttachmentButton="true"
            app:takePhotoButtonIcon="@drawable/icon_take_image"
            app:takePhotoButtonContentDescription="@string/take_photo_icon_description"/>

        <ImageView
            android:id="@+id/btnCommentSender"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:layout_alignBottom="@id/edtComment"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@color/transparent"
            android:contentDescription="@string/send"
            android:src="@drawable/icon_comment_sender" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/forumDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dialog_show_info_color"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/ratingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dialog_show_info_color"
        android:visibility="visible" />

    <include
        android:id="@+id/progressForumComment"
        layout="@layout/loading_view" />

</RelativeLayout>