<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgCommentUser"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:src="@drawable/siruk" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_toEndOf="@id/imgCommentUser"
        android:background="@drawable/comment_frame_white"
        android:elevation="@dimen/_3sdp"
        android:paddingBottom="@dimen/_10sdp">

        <TextView
            android:id="@+id/txtCommentUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/hay_roboto_bold"
            android:gravity="center_vertical"
            android:text="Name Surname"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgCommentUserBadge"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_comment_sender"
            app:layout_constraintBottom_toBottomOf="@id/txtCommentUserName"
            app:layout_constraintStart_toEndOf="@id/txtCommentUserName"
            app:layout_constraintTop_toTopOf="@id/txtCommentUserName" />

        <TextView
            android:id="@+id/txtCommentUserPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hay_roboto_normal"
            android:gravity="center_vertical"
            android:text="NGO"
            android:textColor="@color/statusBarColorPurpleDark"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="@id/txtCommentUserName"
            app:layout_constraintTop_toBottomOf="@id/txtCommentUserName" />


        <TextView
            android:id="@+id/txtCommentUserComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:autoLink="all"
            android:fontFamily="@font/hay_roboto_regular"
            android:gravity="center_vertical"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:linksClickable="true"
            android:maxWidth="@dimen/_228sdp"
            android:text="Lo."
            android:textColor="@color/black"
            android:textColorLink="@android:color/holo_blue_light"
            android:textIsSelectable="true"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@id/txtCommentUserName"
            app:layout_constraintTop_toBottomOf="@id/txtCommentUserPosition" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtCommentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerMessages"
        android:layout_alignStart="@id/containerMessages"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/hay_roboto_normal"
        android:gravity="center_vertical"
        android:padding="@dimen/_4sdp"
        android:text="Nov 4, 18:03"
        android:textColor="@color/statusBarColorPurple"
        android:textSize="@dimen/_9ssp" />

    <TextView
        android:id="@+id/txtReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerMessages"
        android:layout_alignEnd="@id/containerMessages"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/hay_roboto_normal"
        android:gravity="center_vertical"
        android:padding="@dimen/_4sdp"
        android:text="@string/reply"
        android:textColor="@color/statusBarColorPurpleDark"
        android:textSize="@dimen/_11ssp" />

</RelativeLayout>