<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_1sdp"
    android:background="@color/white"
    android:minHeight="@dimen/_44sdp"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="@dimen/_13sdp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:theme="@style/MyRadioButtonSettingsStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/professionName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/professionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/hay_roboto_light"
        android:gravity="center_vertical"
        android:text="@string/other_profession"
        android:textColor="@color/gray"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toTopOf="@id/addProfessionName"
        app:layout_constraintEnd_toStartOf="@id/radioButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/addProfessionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/hay_roboto_regular"
        android:hint="@string/add_your_expertise"
        android:padding="0dp"
        android:clickable="false"
        android:enabled="false"
        android:background="@color/transparent"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/radioButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/professionName" />


</androidx.constraintlayout.widget.ConstraintLayout>