<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/_280sdp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_shadow"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingBottom="@dimen/_25sdp">

    <ImageView
        android:id="@+id/cancelIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="15dp"
        android:background="@color/transparent"
        android:contentDescription="@string/close_dialog_description"
        android:src="@drawable/icon_cancel_record_info_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/new_main_icon_tint_color" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerEnterPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/_260sdp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cancelIcon">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/hay_roboto_bold"
            android:gravity="center"
            android:text="@string/enter_pin_code"
            android:textColor="@color/textPurpleColor"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/hay_roboto_regular"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="@string/enter_pint_to_deactivate"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle" />

        <EditText
            android:id="@+id/edtDeletePin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:backgroundTint="@color/textPurpleColor"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="4"
            app:layout_constraintTop_toBottomOf="@id/txtSubTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerEditPinInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/_260sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cancelIcon">

        <TextView
            android:id="@+id/txtTitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/hay_roboto_bold"
            android:gravity="center"
            android:text="@string/edit_deactivate_pin_code"
            android:textColor="@color/textPurpleColor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSubTitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/hay_roboto_regular"
            android:gravity="center"
            android:text="@string/enter_pint_to_deactivate"
            android:textColor="@color/fewBlack"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle1" />

        <Button
            android:id="@+id/btnContinue"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/_150sdp"
            android:minHeight="@dimen/_40sdp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:background="@drawable/button_border_fill"
            app:backgroundTint="@color/new_main_color"
            android:fontFamily="@font/hay_roboto_regular"
            android:text="@string/continue_txt"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtSubTitle1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>