<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentsBackgroundColors"
    android:orientation="vertical"
    tools:context=".view.fragment.FragmentProfile">

    <include
        android:id="@+id/profileLoading"
        layout="@layout/loading_view" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/containerEMGContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iconMyContacts"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/contacts_icon" />

                <TextView
                    android:id="@+id/txtMyEmergencyContacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/iconMyContacts"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@id/iconMyContacts"
                    android:fontFamily="@font/hay_roboto_regular"
                    android:text="@string/emergency_contacts"
                    android:textColor="@color/fewBlack"
                    android:textSize="@dimen/_16ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recViewMyContacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtMyEmergencyContacts"
                    android:overScrollMode="never" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/containerEMGServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/containerEMGContacts">

                <ImageView
                    android:id="@+id/iconMyServices"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/my_ngos_icon" />

                <TextView
                    android:id="@+id/txtMyEmergencyServices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/iconMyServices"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@id/iconMyServices"
                    android:fontFamily="@font/hay_roboto_regular"
                    android:text="@string/my_support"
                    android:textColor="@color/fewBlack"
                    android:textSize="@dimen/_16ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recViewEmergencyServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtMyEmergencyServices"
                    android:overScrollMode="never" />


            </RelativeLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerEmergencyMassEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@color/white"
                android:minHeight="@dimen/_55sdp"
                app:layout_constraintTop_toBottomOf="@id/containerEMGServices">

                <ImageView
                    android:id="@+id/iconEmergencyMessage"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/sos_message_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtEmergencyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/hay_roboto_regular"
                    android:text="@string/emergency_message"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toTopOf="@id/txtMassage"
                    app:layout_constraintStart_toEndOf="@id/iconEmergencyMessage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtMassage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:fontFamily="@font/hay_roboto_regular"
                    android:maxWidth="@dimen/_260sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/txtEmergencyTitle"
                    app:layout_constraintTop_toBottomOf="@id/txtEmergencyTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/containerPolice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/containerEmergencyMassEdit">

                <ImageView
                    android:id="@+id/iconPolice"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/police_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/txtPolice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toStartOf="@id/policeSwitch"
                    android:layout_toEndOf="@id/iconPolice"
                    android:fontFamily="@font/hay_roboto_regular"
                    android:text="@string/police"
                    android:textColor="@color/fewBlack"
                    android:textSize="@dimen/_16ssp" />

                <Switch
                    android:id="@+id/policeSwitch"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />

            </RelativeLayout>

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/containerAboutUs"-->
<!--                style="?android:attr/borderlessButtonStyle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_55sdp"-->
<!--                android:layout_marginTop="@dimen/_1sdp"-->
<!--                android:background="@drawable/ripple_effect_light_purple"-->
<!--                app:layout_constraintTop_toBottomOf="@id/containerPolice">-->

<!--                <ImageView-->
<!--                    android:id="@+id/iconAboutUs"-->
<!--                    android:layout_width="@dimen/_18sdp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="@dimen/_13sdp"-->
<!--                    android:contentDescription="@string/app_name"-->
<!--                    android:src="@drawable/new_info_icom"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/txtAboutUs"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_8sdp"-->
<!--                    android:fontFamily="@font/hay_roboto_regular"-->
<!--                    android:text="@string/about_us"-->
<!--                    android:textColor="@color/fewBlack"-->
<!--                    android:textSize="@dimen/_16ssp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@id/iconAboutUs"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->


<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="@dimen/_17sdp"-->
<!--                    android:contentDescription="@string/app_name"-->
<!--                    android:src="@drawable/new_arrow_icon_purple"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>