<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentsBackgroundColors"
    android:orientation="vertical"
    tools:context=".view.fragment.FragmentOther">

    <include
        android:id="@+id/otherLoading"
        layout="@layout/loading_view" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/loading_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_500sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerEditProfile"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:background="@drawable/ripple_effect_light_purple">

                <ImageView
                    android:id="@+id/iconEditProfile"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/profile_icon_new"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/hay_roboto_regular"
                    android:text="@string/profile"
                    android:textColor="@color/fewBlack"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iconEditProfile"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_17sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/new_arrow_icon_purple"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/containerConsultant"-->
<!--                style="?android:attr/borderlessButtonStyle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_55sdp"-->
<!--                android:layout_marginTop="@dimen/_1sdp"-->
<!--                android:background="@drawable/ripple_effect_light_purple">-->

<!--                &lt;!&ndash; TODO: change icon&ndash;&gt;-->
<!--                <ImageView-->
<!--                    android:id="@+id/iconConsultant"-->
<!--                    android:layout_width="@dimen/_18sdp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="@dimen/_13sdp"-->
<!--                    android:contentDescription="@string/app_name"-->
<!--                    android:src="@drawable/change_pass_icon_new"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_8sdp"-->
<!--                    android:fontFamily="@font/hay_roboto_regular"-->
<!--                    android:text="@string/become_a_consultant"-->
<!--                    android:textColor="@color/fewBlack"-->
<!--                    android:textSize="@dimen/_16ssp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@id/iconConsultant"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="@dimen/_17sdp"-->
<!--                    android:contentDescription="@string/app_name"-->
<!--                    android:src="@drawable/new_arrow_icon_purple"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerDualPin"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@drawable/ripple_effect_light_purple">

                <ImageView
                    android:id="@+id/iconDualPin"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_security"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/hay_roboto_regular"
                    android:text="@string/security_and_login"
                    android:textColor="@color/fewBlack"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iconDualPin"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_17sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/new_arrow_icon_purple"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_55sdp"-->
            <!--                android:layout_marginTop="@dimen/_1sdp"-->
            <!--                android:background="@color/white">-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/iconDualPin"-->
            <!--                    android:layout_width="@dimen/_18sdp"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_marginStart="@dimen/_13sdp"-->
            <!--                    android:contentDescription="@string/app_name"-->
            <!--                    android:src="@drawable/pin_icon"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->


            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="@dimen/_8sdp"-->
            <!--                    android:fontFamily="@font/hay_roboto_regular"-->
            <!--                    android:text="@string/dual_pin"-->
            <!--                    android:textColor="@color/fewBlack"-->
            <!--                    android:textSize="@dimen/_16ssp"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintStart_toEndOf="@id/iconDualPin"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->

            <!--                <Switch-->
            <!--                    android:id="@+id/pinSwitch"-->
            <!--                    android:layout_width="@dimen/_40sdp"-->
            <!--                    android:layout_height="@dimen/_10sdp"-->
            <!--                    android:layout_marginEnd="@dimen/_16sdp"-->
            <!--                    android:thumb="@drawable/switch_thumb"-->
            <!--                    android:track="@drawable/switch_track"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->

            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/containerCreatePin"-->
            <!--                style="?android:attr/borderlessButtonStyle"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_55sdp"-->
            <!--                android:layout_marginTop="@dimen/_1sdp"-->
            <!--                android:background="@drawable/ripple_effect_light_purple"-->
            <!--                android:visibility="gone">-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/iconChangePin"-->
            <!--                    android:layout_width="@dimen/_18sdp"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_marginStart="@dimen/_13sdp"-->
            <!--                    android:contentDescription="@string/app_name"-->
            <!--                    android:src="@drawable/pin_icon"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->


            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="@dimen/_8sdp"-->
            <!--                    android:fontFamily="@font/hay_roboto_regular"-->
            <!--                    android:text="@string/edit_dual_pin"-->
            <!--                    android:textColor="@color/fewBlack"-->
            <!--                    android:textSize="@dimen/_16ssp"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintStart_toEndOf="@id/iconChangePin"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->

            <!--                <ImageView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginEnd="@dimen/_17sdp"-->
            <!--                    android:contentDescription="@string/app_name"-->
            <!--                    android:src="@drawable/new_arrow_icon_purple"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->

            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iconNotification"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/notification_icon_new"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/hay_roboto_regular"
                    android:text="@string/notifications"
                    android:textColor="@color/fewBlack"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iconNotification"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/pinSwitchNotification"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerChangeCountry"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@drawable/ripple_effect_light_purple">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iconCountry"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/hay_roboto_regular"
                    android:text="@string/country"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toTopOf="@id/txtCountryName"
                    app:layout_constraintStart_toEndOf="@id/iconCountry"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtCountryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/hay_roboto_regular"
                    android:text="Armenia"
                    android:textColor="@color/fewBlack"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iconCountry"
                    app:layout_constraintTop_toBottomOf="@id/txtCountry" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_17sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/new_arrow_icon_purple"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerChangeLanguage"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@drawable/ripple_effect_light_purple">

                <ImageView
                    android:id="@+id/iconLanguage"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/change_language_icon_new"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/hay_roboto_regular"
                    android:text="@string/language"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toTopOf="@id/txtLanguageName"
                    app:layout_constraintStart_toEndOf="@id/iconLanguage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtLanguageName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/hay_roboto_regular"
                    android:text="English USA"
                    android:textColor="@color/fewBlack"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iconLanguage"
                    app:layout_constraintTop_toBottomOf="@id/txtLanguage" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_17sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/new_arrow_icon_purple"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerTutorial"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:background="@drawable/ripple_effect_light_purple">

                <ImageView
                    android:id="@+id/iconTutorial"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_tutorial"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/hay_roboto_regular"
                    android:text="@string/tutorial"
                    android:textColor="@color/fewBlack"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iconTutorial"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_17sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/new_arrow_icon_purple"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerAboutUs"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:background="@drawable/ripple_effect_light_purple">

                <ImageView
                    android:id="@+id/iconAboutUs"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/new_info_icom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/hay_roboto_regular"
                    android:text="@string/about_us"
                    android:textColor="@color/fewBlack"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iconAboutUs"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_17sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/new_arrow_icon_purple"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerLogOut"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@drawable/ripple_effect_light_purple">

                <ImageView
                    android:id="@+id/iconLogOut"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/logout_icon_new"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_39sdp"
                    android:fontFamily="@font/hay_roboto_regular"
                    android:text="@string/log_out"
                    android:textColor="@color/fewBlack"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--            <Button-->
                <!--                android:id="@+id/btnEditNotifications"-->
                <!--                style="?android:attr/borderlessButtonStyle"-->
                <!--                android:layout_width="@dimen/_40sdp"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:layout_marginEnd="@dimen/_1sdp"-->
                <!--                android:background="?android:attr/selectableItemBackgroundBorderless"-->
                <!--                android:drawableEnd="@drawable/new_arrow_icon_purple"-->
                <!--                android:fontFamily="@font/hay_roboto_light"-->
                <!--                android:paddingStart="0dp"-->
                <!--                android:paddingEnd="@dimen/_16sdp"-->
                <!--                android:textColor="@color/statusBarColorPurpleDark"-->
                <!--                android:textSize="@dimen/_13ssp"-->
                <!--                app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintTop_toTopOf="parent" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="@dimen/_55sdp"-->
            <!--            android:layout_marginTop="@dimen/_16sdp"-->
            <!--            android:background="@color/white">-->

            <!--            <TextView-->
            <!--                android:id="@+id/txtPassword"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="@dimen/_13sdp"-->
            <!--                android:layout_marginTop="@dimen/_6sdp"-->
            <!--                android:layout_marginBottom="@dimen/_10sdp"-->
            <!--                android:fontFamily="@font/hay_roboto_light"-->
            <!--                android:gravity="start"-->
            <!--                android:text="@string/password"-->
            <!--                android:textColor="@color/settings_gray_color"-->
            <!--                android:textSize="@dimen/_10ssp"-->
            <!--                app:layout_constraintBottom_toTopOf="@id/edtPassword"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/edtPassword"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="@dimen/_13sdp"-->
            <!--                android:layout_marginBottom="@dimen/_6sdp"-->
            <!--                android:background="@color/transparent"-->
            <!--                android:fontFamily="@font/hay_roboto_light"-->
            <!--                android:text="***************"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="@dimen/_15ssp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/txtPassword" />-->

            <!--            <Button-->
            <!--                android:id="@+id/btnEditPassword"-->
            <!--                style="?android:attr/borderlessButtonStyle"-->
            <!--                android:layout_width="@dimen/_40sdp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginEnd="@dimen/_1sdp"-->
            <!--                android:background="?android:attr/selectableItemBackgroundBorderless"-->
            <!--                android:drawableStart="@drawable/edit_icon_purple"-->
            <!--                android:fontFamily="@font/hay_roboto_light"-->
            <!--                android:gravity="center"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textColor="@color/statusBarColorPurpleDark"-->
            <!--                android:textSize="@dimen/_13ssp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


            <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="@dimen/_55sdp"-->
            <!--            android:layout_marginTop="@dimen/_16sdp"-->
            <!--            android:layout_marginBottom="@dimen/_10sdp"-->
            <!--            android:background="@color/white">-->

            <!--            <TextView-->
            <!--                android:id="@+id/txtLanguage"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="@dimen/_13sdp"-->
            <!--                android:layout_marginTop="@dimen/_6sdp"-->
            <!--                android:layout_marginBottom="@dimen/_10sdp"-->
            <!--                android:fontFamily="@font/hay_roboto_light"-->
            <!--                android:gravity="start"-->
            <!--                android:text="@string/language"-->
            <!--                android:textColor="@color/settings_gray_color"-->
            <!--                android:textSize="@dimen/_10ssp"-->
            <!--                app:layout_constraintBottom_toTopOf="@id/edtLanguage"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:id="@+id/edtLanguage"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="@dimen/_13sdp"-->
            <!--                android:layout_marginBottom="@dimen/_6sdp"-->
            <!--                android:background="@color/transparent"-->
            <!--                android:ems="15"-->
            <!--                android:enabled="false"-->
            <!--                android:fontFamily="@font/hay_roboto_light"-->
            <!--                android:imeOptions="actionDone"-->
            <!--                android:inputType="text"-->
            <!--                android:maxLines="1"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="@dimen/_15ssp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/txtLanguage" />-->

            <!--            <Button-->
            <!--                android:id="@+id/btnEditLanguage"-->
            <!--                android:layout_width="@dimen/_40sdp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginEnd="@dimen/_1sdp"-->
            <!--                android:background="?android:attr/selectableItemBackgroundBorderless"-->
            <!--                android:drawableStart="@drawable/arrow_icon_purple"-->
            <!--                android:fontFamily="@font/hay_roboto_light"-->
            <!--                android:paddingStart="@dimen/_7sdp"-->
            <!--                android:paddingEnd="0dp"-->
            <!--                android:textAllCaps="false"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>