<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.FragmentNetwork">

    <include
        android:id="@+id/networkLoading"
        layout="@layout/loading_view" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNetworkCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true" />

            <fragment
                android:id="@+id/map"
                android:name="fambox.pro.view.fragment.map.MySupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                tools:context=".view.fragment.FragmentNetwork" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recViewMap"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_450sdp"
                android:nestedScrollingEnabled="true" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>