<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.FragmentPrivateMessage">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/prMessageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:paddingBottom="@dimen/_10sdp"
        tools:listitem="@layout/adapter_private_message_list" />

</androidx.constraintlayout.widget.ConstraintLayout>