<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_3sdp"
    android:background="@drawable/ripple_effect_light_purple"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnMarried"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_45sdp"
        android:background="@drawable/ripple_effect_light_purple"
        android:fontFamily="@font/hay_roboto_normal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_13sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp" />

</LinearLayout>