<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/bubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="8dp"
        android:elevation="5dp">

        <ImageButton
            android:id="@+id/playPauseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:contentDescription="@string/play_icon_description"
            android:padding="10dp"
            android:src="@drawable/icon_play_chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/voiceSeekBar"
            android:layout_width="0dp"
            android:progressDrawable="@drawable/seek_bar_chat_audio"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thumb_play_audio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recordLogo"
            app:layout_constraintStart_toEndOf="@id/playPauseBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/recordLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:contentDescription="record"
            android:src="@drawable/icon_message_record"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/hay_roboto_light"
            android:text="00:00"
            android:textColor="@color/gray"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@id/playPauseBtn"
            app:layout_constraintTop_toBottomOf="@id/voiceSeekBar" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:fontFamily="@font/hay_roboto_light"
            android:gravity="end"
            android:textColor="@color/gray"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@id/recordLogo"
            app:layout_constraintTop_toBottomOf="@id/voiceSeekBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>