<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnQuestionOption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="48dp"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="8dp"
        android:background="@color/transparent"
        android:fontFamily="@font/hay_roboto_regular"
        android:gravity="start|center_vertical"
        android:textAllCaps="false"
        android:clickable="false"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:clickable="false"
        android:gravity="end"
        android:scaleX="1"
        android:scaleY="1"
        android:buttonTint="@color/buttonBorderColor"/>

</LinearLayout>