<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/spinnerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hay_roboto_normal"
        android:paddingStart="@dimen/_5sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textColor="@color/hint_gray"
        android:textSize="@dimen/_16ssp" />

    <View
        android:layout_width="match_parent"
        android:paddingStart="@dimen/_1sdp"
        android:paddingEnd="@dimen/_1sdp"
        android:background="@color/hint_gray"
        android:layout_height="1dp" />

</LinearLayout>