<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/errorMessage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:fontFamily="@font/hay_roboto_bold"
    android:gravity="center"
    android:padding="@dimen/_16sdp"
    android:textColor="@color/black"
    android:textSize="@dimen/_25ssp"
    android:visibility="gone" />
