<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="164dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/surveyTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:layout_marginBottom="32dp"
            android:ellipsize="end"
            android:fontFamily="@font/hay_roboto_medium"
            android:maxLines="5"
            android:textColor="@color/fewBlack"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/takeSurvey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/takeSurvey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/survey_take_action_bg"
            android:fontFamily="@font/hay_roboto_bold"
            android:gravity="center"
            android:maxWidth="120dp"
            android:maxLines="2"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:textAlignment="center"
            android:textColor="@color/textPurpleColor"
            android:visibility="visible"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="9sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/surveyCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/survey_take_action_bg"
            android:drawableEnd="@drawable/check_icon"
            android:fontFamily="@font/hay_roboto_bold"
            android:padding="2dp"
            android:textColor="@color/textPurpleColor"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>