<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBarBase"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:minHeight="?actionBarSize">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/statusBarColorPurpleLight"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="12dp"
        app:contentInsetStartWithNavigation="0dp"
        app:titleTextAppearance="@style/ToolbarSubtitleAppearance"
        app:subtitleTextAppearance="@style/ToolbarSubtitleAppearance">

        <TextView
            android:id="@+id/actionBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:fontFamily="@font/hay_roboto_bold"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/notificationView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:contentDescription="@string/notifications_title_key"
            android:padding="15dp"
            android:src="@drawable/tollbar_notification_icon"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnNextToolbar"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/ripple_effect_transparent"
            android:fontFamily="@font/hay_roboto_normal"
            android:gravity="center"
            android:text="@string/next_key"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:contentDescription="@string/next_key_description"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerNetworkSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/networkSearch"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="32dp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/network_search_bg"
                android:drawablePadding="@dimen/_5sdp"
                android:focusable="auto"
                android:gravity="center_vertical"
                android:hint="@string/search"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/white"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:drawableEndCompat="@drawable/search"
                app:drawableTint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>
