<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NGOAvatarTableViewCell" rowHeight="117" id="KGk-i7-Jjw" customClass="NGOAvatarTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivs-fP-1Pc" customClass="SYDesignableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ngo_logo" translatesAutoresizingMaskIntoConstraints="NO" id="asR-bx-AbE" customClass="SYDesignableImageView">
                                <rect key="frame" x="16" y="18.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="W1h-pa-qT8"/>
                                    <constraint firstAttribute="width" constant="80" id="he9-VE-5o1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women's Recourse Center" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnY-C5-LB6" customClass="HyRobotoLabelBold">
                                <rect key="frame" x="112" y="42" width="128.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorType">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCu-cq-pcp" customClass="SYDesignableButton">
                                <rect key="frame" x="280" y="46" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="4jS-NW-zUd"/>
                                    <constraint firstAttribute="height" constant="25" id="Afg-cd-rrC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icon_private_message"/>
                                <buttonConfiguration key="configuration" style="plain" image="icon_private_message"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageColorType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedImageColorType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chatButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OPj-mR-8t2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="asR-bx-AbE" firstAttribute="top" secondItem="ivs-fP-1Pc" secondAttribute="top" constant="18.5" id="2AI-GE-Wsj"/>
                            <constraint firstAttribute="trailing" secondItem="PCu-cq-pcp" secondAttribute="trailing" constant="15" id="2NZ-YJ-YYh"/>
                            <constraint firstItem="asR-bx-AbE" firstAttribute="centerY" secondItem="ivs-fP-1Pc" secondAttribute="centerY" id="35F-k1-qmO"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YnY-C5-LB6" secondAttribute="bottom" constant="10" id="Awd-PZ-ylc"/>
                            <constraint firstItem="PCu-cq-pcp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YnY-C5-LB6" secondAttribute="trailing" constant="10" id="Cir-D6-19g"/>
                            <constraint firstItem="PCu-cq-pcp" firstAttribute="centerY" secondItem="ivs-fP-1Pc" secondAttribute="centerY" id="IjH-yv-Uof"/>
                            <constraint firstItem="asR-bx-AbE" firstAttribute="leading" secondItem="ivs-fP-1Pc" secondAttribute="leading" constant="16" id="TJ4-zU-y0k"/>
                            <constraint firstItem="YnY-C5-LB6" firstAttribute="centerY" secondItem="ivs-fP-1Pc" secondAttribute="centerY" id="UuQ-qY-fIE"/>
                            <constraint firstAttribute="bottom" secondItem="asR-bx-AbE" secondAttribute="bottom" constant="18.5" id="Z97-kd-nFG"/>
                            <constraint firstItem="YnY-C5-LB6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ivs-fP-1Pc" secondAttribute="top" constant="10" id="fEL-vI-R3S"/>
                            <constraint firstItem="YnY-C5-LB6" firstAttribute="leading" secondItem="asR-bx-AbE" secondAttribute="trailing" constant="16" id="tw4-Tc-Egn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorType">
                                <integer key="value" value="21"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorAlpha">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ivs-fP-1Pc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0tw-TC-7ii"/>
                    <constraint firstAttribute="trailing" secondItem="ivs-fP-1Pc" secondAttribute="trailing" id="IVR-fd-C4f"/>
                    <constraint firstAttribute="bottom" secondItem="ivs-fP-1Pc" secondAttribute="bottom" id="LY0-YE-BHD"/>
                    <constraint firstItem="ivs-fP-1Pc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TQm-cw-Jnl"/>
                    <constraint firstAttribute="bottom" secondItem="ivs-fP-1Pc" secondAttribute="bottom" id="Xy7-jI-iex"/>
                    <constraint firstItem="ivs-fP-1Pc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="c6u-EB-Qz7"/>
                    <constraint firstAttribute="bottom" secondItem="ivs-fP-1Pc" secondAttribute="bottom" id="ea7-O0-cUZ"/>
                    <constraint firstItem="ivs-fP-1Pc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="u8E-TT-YLS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="chatButton" destination="PCu-cq-pcp" id="08D-02-TNH"/>
                <outlet property="logoImageView" destination="asR-bx-AbE" id="teD-AK-3ii"/>
                <outlet property="titleLabel" destination="YnY-C5-LB6" id="uaK-bT-BCf"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="137.61160714285714"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="PCu-cq-pcp">
            <size key="intrinsicContentSize" width="40" height="30"/>
        </designable>
        <designable name="asR-bx-AbE">
            <size key="intrinsicContentSize" width="82" height="82"/>
        </designable>
    </designables>
    <resources>
        <image name="icon_private_message" width="16" height="16"/>
        <image name="ngo_logo" width="82" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
