apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "fambox.pro"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 16
        versionName "2.2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // okHttp logging.
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //butter knife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    // responsive sizes
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //pass view
    implementation 'in.arjsna:passcodeview:1.2.1'
    // implementation
    implementation project(path: ':audiowaveview')
    // kotlin implementation
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // bottom view
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    // circle Image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // loading dialog
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // google map
    implementation name: 'maps-sdk-3.0.0-beta', ext: 'aar'
    implementation name: 'places-maps-sdk-3.0.0-beta', ext: 'aar'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils-sdk-v3-compat:0.1'
    // firebase core
    implementation 'com.google.firebase:firebase-core:18.0.2'
    // SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    // image piker
    implementation 'com.github.maayyaannkk:ImagePicker:1.0.1'
    // permission checker
    implementation 'com.nabinbhandari.android:permissions:3.8'
    // google gps service.
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    // location
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    // socket IO
    implementation 'io.socket:socket.io-client:1.0.0'
    // phone number parser
    implementation 'io.michaelrocks:libphonenumber-android:8.10.16'
    // sesrch view
    implementation project(path: ':materialsearchview')
    // expandable
    implementation 'com.thoughtbot:expandablerecyclerview:1.4'
    // firebase
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    // horizontal progress
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    //lombok
    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    // badge
    implementation 'q.rorbin:badgeview:1.1.3'
    // country phone code picker
    implementation 'com.hbb20:ccp:2.3.9'
    // date picker
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'
    // facebook
    implementation 'com.facebook.android:facebook-core:5.15.3'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
}
repositories {
    mavenCentral()
}
