export const translations = {
  hy: {
    login_title: "Բարի գալուստ",
    login_description: "Բարի գալուստ Safe YOU հարթակ",
    language: "Լեզու",
    select_language: "Ընտրեք լեզուն",
    language_required: "Լեզուն պարտադիր է",
    country: "Երկիր",
    select_country: "Ընտրեք երկիրը",
    country_required: "Երկիրը պարտադիր է",
    email: "Էլ. հասցե",
    email_required: "Էլ. հասցեն պարտադիր է",
    password: "Գաղտնաբառ",
    password_required: "Գաղտնաբառը պարտադիր է",
    login: "Մուտք",
    forgot_password: "Մոռացե՞լ եք գաղտնաբառը",
    forgot_password_title: "Վերականգնել գաղտնաբառը",
    forgot_password_description: "Մենք կուղարկենք Ձեզ նամակ գաղտնաբառը վերականգնելու հրահանգներով:",
    send: "Ուղարկել",
    enter: "Մուտք գործել",
    forgot_email: "Մոռացե՞լ եք էլ. հասցեն",
    phone: "Հեռ. համար",
    phone_required: "Հեռ. համարը պարտադիր է",
    search: "Որոնել",
    account: "Հաշիվ",
    roles_competencies: "Դերեր և իրավասություններ",
    languages: "Լեզուներ",
    notifications: "Ծանուցումներ",
    logout: "Դուրս գալ",
    good_day: "Բարի օր",
    dashboard: "Դեշբորդ",
    forums: "Ֆորումներ",
    communication: "Նամակագրություն",
    users: "Օգտատերեր",
    app_users: "App-ի օգտատերեր",
    organizations: "Կազմակերպություններ",
    consultants: "Խորհրդատուներ",
    beneficiary: "Շահառուներ",
    reports: "Զեկույցներ",
    sms: "SMS շտեմարան",
    open_surveys: "Բաց հարցում",
    ratings: "Վարկանիշեր",
    analysis: "Վերլուծություն",
    analyzes: "Վերլուծություններ",
    app_settings: "App-ի կարգավորումներ",
    push_notifications: "Հավելվածի Ծանուցումներ ",
    about_us: "Մեր մասին",
    police_data: "Ոստիկանության տվյալներ",
    sms_message: "SMS հաղորդագրություն",
    privacy_policy: "Գաղտնիության քաղաքականություն",
    terms_of_consultation: "Դրույթներ և պայմաններ խորհրդատուների համար",
    terms_and_conditions: "Ընդհանուր դրույթներ և պայմաններ",
    settings: "Կարգավորումներ",
    back_dashboard: "Վերադառնալ դեշբորդ",
    new_forum: "Նոր ֆորումներ",
    statistics: "Վիճակագրություն",
    new_messages: "Նոր Հաղորդագրություններ",
    new_users: "Նոր օգտատերեր",
    all: "Բոլորը",
    my_forum: "Իմ ֆորումները",
    title: "Վերնագիր",
    author: "Հեղինակ",
    organization: "Կազմակերպություն",
    comments: "Մեկնաբանություններ",
    views: "Դիտումներ",
    date: "Ամսաթիվ",
    status: "Կարգավիճակ",
    category: "Կատեգորիա",
    create_post: "Ստեղծել գրառում",
    filter: "Ֆիլտրել",
    edit: "Խմբագրել",
    interpret: "Մեկնաբանել",
    women_rights: "Կանանց իրավունքներ",
    reply: "պատասխանել",
    organization_name: "Կազմակերպության անվանում",
    view_all_reply: "Դիտել այլ պատասխաններ",
    hide_reply: "Թաքցնել պատասխանները",
    view: "Դիտել",
    report: "Զեկուցել",
    copy: "Պատճենել",
    delete: "Ջնջել",
    select_image: "Ընտրել նկարը",
    select_category: "Ընտրեք կատեգորիան",
    cancel: "Չեղարկել",
    save: "Պահպանել",
    save_publish: "Պահպանել եւ հրապարակել",
    January: "Հունվար‎",
    February: "Փետրվար‎",
    March: "Մարտ‎",
    April: "Ապրիլ‎",
    May: "Մայիս‎",
    June: "Հունիս‎",
    July: "Հուլիս‎",
    August: "Օգոստոս‎",
    September: "Սեպտեմբեր‎",
    October: "Հոկտեմբեր‎",
    November: "Նոյեմբեր‎",
    December: "Դեկտեմբեր‎",
    Monday: "Ե",
    Tuesday: "Ե",
    Wednesday: "Չ",
    Thursday: "Հ",
    Friday: "Ու",
    Saturday: "Շ",
    Sunday: "Կ",
    today: "Այսօր",
    category_required: "Կատեգորիան պարտադիր է",
    content_18: "Բովանդակությունը նախատեսված չէ անչափահասների համար (+18)",
    title_required: "Վերնագիրը պարտադիր է",
    content_required: "Բովանդակությունը պարտադիր է",
    content: "Բովանդակություն",
    new_message: "Նոր հաղորդագրություն",
    enter_name: "Մուտքագրել անունը",
    user_id: "Օգտատիրոջ ID",
    username: "Կեղծանուն",
    username_required: "Կեղծանուն պարտադիր է",
    registration_date: "Գրանցման ամսաթիվ",
    add_user: "Ավելացնել օգտատեր",
    select_organization: "Ընտրված կազմակերպություններ",
    emergency_contact: "Անձնական կոնտակտներ",
    police: "Ոստիկանություն",
    recordings: "Ձայնագրություններ",
    duration: "Տեւողություն",
    time: "Ժամ",
    editing: "Խմբագրում",
    cell_phone: "Բջջ. հեռախոսահամար",
    cell_phone_required: "Բջջ. հեռախոսահամարը պարտադիր է",
    facebook_link: "Ֆեյսբուքի հղում",
    facebook_link_required: "Ֆեյսբուքի հղումը պարտադիր է",
    instagram_link: "Ինսթագրամ հղում",
    instagram_link_required: "Ինսթագրամ հղումը պարտադիր է",
    first_name: "Անուն",
    name_required: "Անունը պարտադիր է",
    last_name: "Ազգանուն",
    lastname_required: "Ազգանունը պարտադիր է",
    city: "Քաղաք",
    city_required: "Քաղաքը պարտադիր է",
    address: "Հասցե",
    address_required: "Հասցեն պարտադիր է",
    user_about: "Օգտատիրոջ մասին",
    short_title: "Անվանման հապավում",
    rating: "Վարկանիշ",
    professions: "Մասնագիտություններ",
    add_organization: "Ավելացնել կազմակերպություն",
    add_profession: "Ավելացնել մասնագիտություն",
    profession: "Մասնագիտություն",
    profession_name: "Մասնագիտության անվանումը",
    profession_name_required: "Մասնագիտության անվանումը պարտադիր է",
    armenian: "Հայերեն",
    english: "Անգլերեն",
    add: "Ավելացնել",
    remove: "Հեռացնել",
    remember: "Պահպանել",
    remember_publish: "Հիշել եւ հրապարակել",
    remember_send: "Հիշել և ուղարկել",
    organization_information: "Կազմակերպության տվյալները",
    creation_date: "Հիմնադրման ամսաթիվ",
    web_link: "Վեբ կայքի հղում",
    web_link_required: "Վեբ կայքի հղումը պարտադիր է",
    web_link_invalid: "Վեբ կայքի հղումը սխալ",
    emergency_organization: "Օգնության կանչ ստացող կոնտակտ",
    organization_name_required: "Կազմակերպության անվանումը պարտադիր է",
    organization_name_required_length: "Կազմակերպության անվանումը նվազագույնը 2 նշան",
    organization_short_title: "Անվանման հապավումը",
    organization_short_title_required: "Անվանման հապավումը պարտադիր է",
    organization_short_title_required_length: "Անվանման հապավումը նվազագույնը 2 նշան",
    organization_short_title_required_max_length: "Անվանման հապավումը առավելագույնը 20 նշան",
    description: "Նկարագրություն",
    description_required: "Նկարագրությունը պարտադիր է",
    description_required_length: "Նկարագրությունը նվազագույնը 2 նշան",
    description_required_max_length: "Նկարագրությունը նվազագույնը 1000 նշան",
    staff: "Անձնակազմ",
    add_staff: "Ավելացնել անձնակազմի անդամ",
    comment_count: "Մկնբ.-ների քանակ",
    role: "Դեր",
    staff_no_result: "Աձնակազմում անդամներ չկան",
    about_consultant: "Խորհրդատուի մասին",
    select_profession: "Ընտրեք մասնագիտությունը",
    data: "Տվյալներ",
    applications: "Հայտեր",
    reject_applications: "Մերժված հայտեր",
    add_consultant: "Ավելացնել խորհրդատու",
    accept: "Ընդունել",
    reject: "Մերժել",
    approve: "Հաստատել",
    motivation: "Դրդապատճառ",
    applications_date: "Հայտի ամսաթիվ",
    active_cases: "Ահազանգված դեպքեր",
    problem: "Խնդիր",
    reported_ID: "Զեկուցվող նյութի ID",
    reporter_ID: "Զեկուցողի ID",
    knotted: "Հանգուցալուծված",
    untie: "Հանգուցալուծել",
    close_application: "Փակել հայտը",
    problem_category: "Խնդրի կատեգորիան",
    categories: "Կատեգորիաներ",
    views_count: "Դիտումների քանակ",
    comment_counts: "Մեկնաբանությունների քանակ",
    age_restriction: "Տարիքային սահմանափակում",
    delete_all: "Ջնջել բոլորը",
    results: "Արդյունքներ",
    all_categories: "Բոլոր Կատեգորիաները",
    message_content: "Հաղորդագրության բովանդակություն",
    scheduled: "Scheduled",
    sent: "Ուղարկված",
    send_push_notification: "Ուղարկել «Push Notification»",
    action_button1: "Գործողության կոճակ 1",
    action_button2: "Գործողության կոճակ 2",
    time_required: "Ժամը պարտադիր է",
    select_action: "Ընտրեք գործողությունը",
    action1_required: "Կոճակ 1-ը պարտադիր է",
    action2_required: "Կոճակ 2-ը պարտադիր է",
    new_push_notification: "Նոր «Push Notification»",
    read_more: "Կարդալ ավելին",
    users_count: "Օգտատերերի քանակ",
    sms_message_required: "SMS հաղորդագրությունը պարտադիր է",
    police_data_required: "Ոստիկանության տվյալները պարտադիր է",
    about_us_required: "Մեր մասինը պարտադիր է",
    privacy_policy_required: "Գաղտնիության քաղաքականություն պարտադիր է",
    terms_of_consultation_required: "Խորհրդատուների դրույթներն ու պայմանները պարտադիր է",
    shelf: "Դարակներ",
    warnings: "Նախազգուշացումներ",
    buttons: "Կոճակներ",
    titles: "Վերնագրեր",
    add_language: "Ավելացնել լեզու",
    personal_info: "Անձնական Տվյալներ",
    login_info: "Մուտքի տվյալներ",
    change_password: "Փոխել գաղտնաբառը",
    change_email: "Խմբագրել էլ. հասցեն",
    old_password: "Հին գաղտնաբառը",
    old_password_required: "Հին գաղտնաբառը պարտադիր է",
    new_password: "Նոր գաղտնաբառը",
    new_password_required: "Նոր գաղտնաբառը պարտադիր է",
    repeat_password: "Կրկնել նոր գաղտնաբառը",
    repeat_password_required: "Կրկնել նոր գաղտնաբառը պարտադիր է",
    view_action: "Տեսեք, թե ովքեր կարող են աշխատել այս կայքում և ինչ դերեր նրանք ունեն:",
    invite_member: "Հրավիրել նոր անդամի",
    member_email_message: "Բազմաթիվ անդամներ ավելացնելու համար յուրաքանչյուր էլ. հասցեն առանձնացրեք ստորակետով:",
    super_admin: "Սուպեր ադմին",
    moderator: "Մոդերտոր",
    voluntary: "Կամավոր",
    competence: "Իրավասություն",
    send_invitation: "Ուղարկել հրավեր",
    new_notification: "Նոր ծանուցումներ",
    old_notification: "Նախկին ծանուցումներ",
    report_detail: "Խնդրում ենք նշել զեկույցի մանրամասները",
    report_category: "Խնդրի կատեգորիան",
    details: "Մանրամասնել",
    details_required: "Մանրամասնությունը պարտադիր է",
    password_match: "Գաղտնաբառերը չեն համընկնում",
    invalid_phone: "Մուտքագրված Հեռ. համարը  սխալ է",
    invalid_phone_email: "Մուտքագրված Էլ. հասցեն կամ հեռախոսահամարը սխալ է",
    password_length: "Գաղտնաբառը պետք է լինի 8 սիմվոլից ավել",
    email_invalid: "Մուտքագրված Էլ. հասցեն սխալ է",
    forgot_phone: "Մոռացե՞լ եք հեռ. համար",
    view_all: "Տեսնել բոլորը",
    new: "Նոր",
    previous: "Նախկին",
    wrote_message: "գրել է ձեզ հաղորդագրություն:",
    podcasts: "Պոդքաստներ",
    sms_menu: "SMS հղրդ. շտեմարան",
    report_my: "Զեկուցել",
    report_category_required: "Խնդրի կատեգորյան պարտադիր է",
    info_women: "Կանանց իրավունքների վերաբերյալ տեղեկություն",
    confirm_password: "Կրկնել գաղտնաբառ",
    confirm_password_required: "Կրկնել գաղտնաբառը պարտադիր է",
    password_missmatch: "Գաղտնաբառերը չեն համապատասխանում",
    role_required: "Դերը պարտադիր է",
    organization_description: "Կազմակերպության նկարագրություն",
    required: "պարտադիր է",
    profession_required: "Մասնագիտությունը պարտադիր է",
    language_site: "Տեսեք, թե որ լեզուներով է հասանելի այս կայքը:",
    select_role: "Ընտրեք դերը",
    add_admin: "Ավելացնել անդամ",
    invite_admin: "Հրավիրել անդամ",
    check_police: "Ստուգեք ոստիկանությանը",
    marital_status: "Ամուսնական կարգավիճակը",
    marital_status_required: "Ամուսնական կարգավիճակը պարտադիր է",
    select_status: "Ընտրեք կարգավիճակը",
    organization_required: "Կազմակերպությունը պարտադիր է",
    sub_title: "Ենթավերնագիր",
    sub_title_required: "Ենթավերնագիր պարտադիր է",
    short_description: "Կարճ նկարագրություն",
    short_description_required: "Կարճ նկարագրություն պարտադիր է",
    new_organization: "Նոր կազմակերպություն",
    emergency_service_category: "Կազմակերպության կատեգորիա",
    emergency_service_category_required: "Կազմակերպության կատեգորիան պարտադիր է",
    latitude: "Լայնություն",
    longitude: "Երկայնություն",
    latitudeAndLongitude: "Լայնություն և Երկայնություն պարտադիր է",
    longitude_latitude_invalid: "Լայնություն / Երկայնություն սխալ է",
    birthday: "Ծննդյան օր",
    birthday_required: "Ծննդյան օր պարտադիր է",
    is_verifying_otp: "Is verifying otp",
    category_name: "Կատեգորիայի անվանումը",
    category_name_required: "Կատեգորիայի անվանումը պարտադիր է",
    armenian_required: "Հայերենը պարտադիր է",
    english_required: "Անգլերենը պարտադիր է",
    image_size_error: "Պատկերի առավելագույն չափը 15 ՄԲ",
    select_all: "Ընտրել բոլորը ",
    unselect_all: "Ջնջել բոլորը",
    invalid_image: "Խնդրում ենք մուտքագրել վավեր պատկեր",
    current: "Ընթացիկ",
    change_image: "Փոխել նկարը",
    no_result: "Տվյալներ չկան",
    is_required: "պարտադիր է",
    active_users: "ակտիվ օգտատերեր",
    not_new_message: "Չկա նոր հաղորդագրություն",
    filed_required: "Դաշտը պարտադիր է",
    enter_text: "Մուտքագրել տեքստ",
    stop_submit: "Դադարեցնել և հաստատել",
    sent_a_file: "ուղարկել է ֆայլ",
    id: "ID",
    image: "Նկար",
    translations: "Թարգմանություններ",
    consultant_category_id: "Մասնագիտություն",
    file: "Նկար",
    password_confirmation: "Կրկնել գաղտնաբառ",
    yes: "Այո",
    no: "Ոչ",
    consultant_user: "Ցանկանում ե՞ք տվյալ խորհրդատուին դարձնել օգտատեր",
    add_sms: "Ավելացնել հաղորդագրություն",
    message: "Հաղորդագրություն",
    composition: "Արժեք",
    police_number: "Ոստիկանության հեռախոսահամար",
    police_number_required: "Ոստիկանության հեռախոսահամար պարտադիր է",
    add_category: "Ավելացնել Կատեգորիա",
    en: "անգլերենը",
    hy: "հայերենը",
    ka: "Georgian",
    ar : "Arabic",
    ps : "Baddini",
    iw : "Sorani",
    key: "Վերնագիր",
    translation: "Թարգմանություն",
    add_translation: "Ավելացնել թարգմանություն",
    words: "Բառերը",
    characters: "Նշաններ",
    organization_data: "Կազմակերպության տվյալներ",
    organization_edit: "Խմբագրել կազմակերպությունը",
    active: "Ակտիվ",
    in_active: "Ակտիվ չէ",
    minute: "րոպե",
    seconds: "վայրկյան",
    close: "Փակել",
    emergency_contact_numbers: "Արտակարգ իրավիճակների անձնական կապեր",
    alarm: "Ահազանգ",
    recording: "Ձայնագրություն",
    clear: "Մաքրել",
    next: "Հաջորդը",
    change_country_language: "Փոխել երկիրը կամ լեզուն",
    delete_message: "Ցանկանում եք ջնջել այս տարրը՞",
    comments_count: "Մեկնաբանությունների  քանակ",
    is_has_emergency_contacts: "Ընտրել է արտակարգ իրավիճակների կոնտակտներ",
    forum_count: "Ֆորումների քանակ",
    short_code: "Կարճ ծածկագիր",
    short_code_required: "Կարճ ծածկագիրը պարտադիր է",
    help_message_count: "Օգնության հաղորդագրությունների քանակը",
    last_help_message: "Վերջին օգնության հաղորդագրությունը",
    location: "Գտնվելու վայրը",
    friends_count: "Ընկերների քանակ",
    organization_count: "Կազմակերպությունների քանակ",
    potential_cases: "Պոտենցիալ դեպքեր",
    off: "Անջատված է",
    on: "Միացված է",
    nothing_nickname: "Չկա կեղծանուն",
    second: "վարկյան",
    friend_detail: "Օգտատիրոջ տվյալներ",
    alarm_details: "Ահազանգի տվյալներ",
    alarm_contact: "Ահազանգը ստացող կոնտակներ",
    alarm_has_been_received: "Ահազանգը ստանալուց անցել է",
    cancel_recording: "Չեղարկել ձայնագրությունը",
    submit_recording: "Ուղղարկել ձայնագրությունը",
    report_message: "Զեկուցողի նամակ",
    user_report_id: "Օգտագործողի (զեկուցողի) ID",
    user_reported_id: "Օգտագործողի (զեկուցվող) ID",
    confirm_new_password: "Հաստատել նոր գաղտնաբառը",
    confirm_new_password_required: "Հաստատել նոր գաղտնաբառը պարտադիր է",
    confirm_new_password_length: "Հաստատել նոր գաղտնաբառը պետք է լինի 8 սիմվոլից ավել",
    new_password_length: "Նոր գաղտնաբառը պետք է լինի 8 սիմվոլից ավել",
    help_message: "Օգնության հաղորդագրություն",
    write_forum_message: "գրել է հաղորդագրություն ֆորումում",
    ago: "առաջ",
    create_new_forum: "ստեղծել է նոր ֆորում",
    confirm_report: "հաստատել է զեկույցը",
    reject_report: "մերժել է զեկույցը",
    month: "ամիս",
    day: "օր",
    year: "տարի",
    consultation_of: "Խորհրդատվության պայմաններ",
    consultation_of_required: "Խորհրդատվության պայմանները պարտադիր է",
    shelves: "Դարակներ",
    changing_positions: "Դրույթների փոփոխություն",
  },
  en: {
    login_title: "Welcome",
    login_description: "Welcome to Safe YOU platform",
    language: "Language",
    select_language: "Choose the language",
    language_required: "Language is required",
    country: "Country",
    select_country: "Choose the country",
    country_required: "Choosing country is required",
    email: "E-mail",
    email_required: "E-mail is required",
    password: "Password",
    password_required: "Password is required",
    login: "Login",
    forgot_password: "Forgot password?",
    forgot_password_title: "Reset password",
    forgot_password_description: "We will send you an email with instructions to reset your password",
    send: "Send",
    enter: "Login",
    forgot_email: "Did you forget your email?",
    phone: "Phone number",
    phone_required: "Phone number is required",
    search: "Search",
    account: "Profile",
    roles_competencies: "Roles and accesses ",
    languages: "Languages",
    notifications: "Notifications",
    logout: "Log out",
    good_day: "Hello",
    dashboard: "Dashboard",
    forums: "Forums",
    communication: "Messages",
    users: "Users",
    app_users: "App Users",
    organizations: "Organizations",
    consultants: "Consultants",
    beneficiary: "Beneficiaries",
    reports: "Reports",
    sms: "SMS list ",
    open_surveys: "Open Surveys",
    ratings: "Ratings",
    analysis: "Analytics",
    analyzes: "Analytics",
    app_settings: "App Settings",
    push_notifications: "Push notifications",
    about_us: "About Us",
    police_data: "Police data",
    sms_message: "SMS ",
    privacy_policy: "Privacy Policy",
    terms_of_consultation: "Terms and conditions for consultants ",
    terms_and_conditions: "Terms and conditions",
    settings: "Settings",
    back_dashboard: "Back to dashboard",
    new_forum: "New forums",
    statistics: "Statistics",
    new_messages: "New messages",
    new_users: "New users",
    all: "All",
    my_forum: "My forums",
    title: "Title",
    author: "Author",
    organization: "Organization",
    comments: "Comments",
    views: "Views",
    date: "Date",
    status: "Status",
    category: "Category",
    create_post: "Create a post",
    filter: "Filter",
    edit: "Edit",
    interpret: "Comment",
    women_rights: "Women's rights",
    reply: "Reply",
    organization_name: "Organization name",
    view_all_reply: "View other replies",
    hide_reply: "Hide replies",
    view: "View",
    report: "Report",
    copy: "Copy",
    delete: "Delete",
    select_image: "Choose photo",
    select_category: "Choose Category",
    cancel: "Cancel",
    save: "Save",
    save_publish: "Save and publish",
    January: "January",
    February: "February",
    March: "March",
    April: "April",
    May: "May",
    June: "June",
    July: "July",
    August: "August",
    September: "September",
    October: "October",
    November: "November",
    December: "December",
    Monday: "M",
    Tuesday: "T",
    Wednesday: "W",
    Thursday: "T",
    Friday: "F",
    Saturday: "S",
    Sunday: "S",
    today: "Today",
    category_required: "Category is required",
    content_18: "This content is not intended for minors (+18)",
    title_required: "The title is required",
    content_required: "The content is required",
    content: "Content",
    new_message: "New message",
    enter_name: "Enter the name",
    user_id: "User ID",
    username: "Nickname",
    username_required: "Nickname is required",
    registration_date: "Registration date",
    add_user: "Add user",
    select_organization: "Selected Organizations",
    emergency_contact: "Personal contacts",
    police: "Police",
    recordings: "Recօrdings",
    duration: "Duration",
    time: "Time",
    editing: "Edit",
    cell_phone: "Mobile number",
    cell_phone_required: "Mobile number required",
    facebook_link: "facebook Link",
    facebook_link_required: "Facebook link is required",
    instagram_link: "Instagramlink",
    instagram_link_required: "Instagram link is required",
    first_name: "Name",
    name_required: "Name is required",
    last_name: "Surname ",
    lastname_required: "Surname is required",
    city: "City",
    city_required: "City is required",
    address: "Address",
    address_required: "Address is required ",
    user_about: "About user",
    short_title: "Abbreviation",
    rating: "Rating",
    professions: "Professions",
    add_organization: "Add organization",
    add_profession: "Add profession",
    profession: "Profession",
    profession_name: "Naming of the profession",
    profession_name_required: "Profession name is required",
    armenian: "Armenian",
    english: "English",
    add: "Add",
    remove: "Remove",
    remember: "Save",
    remember_publish: "Save and publish",
    remember_send: "Save and send",
    organization_information: "The organization data",
    creation_date: "Date of foundation",
    web_link: "Website",
    web_link_required: "Website required",
    web_link_invalid: "Website link is incorrect",
    emergency_organization: "Can be added as service contact",
    organization_name_required: "The name of the organization is required",
    organization_name_required_length: "Please add at list 2 symbols",
    organization_short_title: "Abbreviation",
    organization_short_title_required: "Abbreviation is required",
    organization_short_title_required_length: "Please add at list 2 symbols",
    organization_short_title_required_max_length: "Maximum length 20 symbols",
    description: "Description",
    description_required: "Description required",
    description_required_length: "Description minimum length 2 symbols",
    description_required_max_length: "Description maximum length 1000 symbols",
    staff: "Staff",
    add_staff: "Add staff member",
    comment_count: "Number of comments",
    role: "Role",
    staff_no_result: "There are no staff members",
    about_consultant: "About consultant",
    select_profession: "Choose the profession",
    data: "Data",
    applications: "Requests",
    reject_applications: "Declined requests",
    add_consultant: "Add consultant",
    accept: "Accept",
    reject: "Reject",
    approve: "Confirm",
    motivation: "Motivation",
    applications_date: "Request date",
    active_cases: "Alerted cases",
    problem: "Issue",
    reported_ID: "Reported content ID",
    reporter_ID: "Reporter ID",
    knotted: "Resolved",
    untie: "Resolve",
    close_application: "Close the case",
    problem_category: "Issue category ",
    categories: "Categories",
    views_count: "Number of views",
    comment_counts: "Number of comments",
    age_restriction: "Age restriction",
    delete_all: "Remove all",
    results: "Results",
    all_categories: "All categories",
    message_content: "Message content",
    scheduled: "Scheduled",
    sent: "Sent",
    send_push_notification: "Send Push Notification",
    action_button1: "Action button 1",
    action_button2: "Action button 2",
    time_required: "Time is required",
    select_action: "Choose an action",
    action1_required: "Button 1 is required",
    action2_required: "Button 2 is required",
    new_push_notification: "New Push Notification",
    read_more: "See more",
    users_count: "Number of users",
    sms_message_required: "SMS is required",
    police_data_required: "Police data is required",
    about_us_required: "About us is required",
    privacy_policy_required: "Privacy policy is required",
    terms_of_consultation_required: "Terms and contions for consultants are required",
    shelf: "Shelf",
    warnings: "Warnings",
    buttons: "Buttons",
    titles: "Titles",
    add_language: "Add language",
    personal_info: "Personal Data",
    login_info: "Login info",
    change_password: "Change password",
    change_email: "Edit E-mail address",
    old_password: "Old password",
    old_password_required: "Old password is required",
    new_password: "New password",
    new_password_required: "New password is required",
    repeat_password: "Repeat the new password",
    repeat_password_required: "Repeating the new password is required",
    view_action: "See who can work on this site and what roles do they have.",
    invite_member: "Invite a new member",
    member_email_message: "When adding several members seperate e-mail addresses by coma.",
    super_admin: "Super admin",
    moderator: "Moderator",
    voluntary: "Valunteer",
    competence: "Competence",
    send_invitation: "Send invite",
    new_notification: "New notifications",
    old_notification: "Previous notifications",
    report_detail: "Please specify details of the report",
    report_category: "Report category",
    details: "Details",
    details_required: "Details are required",
    password_match: "Passwords don't match",
    invalid_phone: "The entered phone number is incorrect",
    invalid_phone_email: "The entered phone number or email is incorrect.",
    password_length: "The password must contain minimum 8 characters.",
    email_invalid: "The entered email is incorrect.",
    forgot_phone: "Forgotten your phone number ?",
    view_all: "See all",
    new: "New",
    previous: "Previous",
    wrote_message: "has messaged you",
    podcasts: "Podcasts",
    sms_menu: "SMS directory",
    report_my: "Report",
    report_category_required: "The category of the report is required.",
    info_women: "Information about women rights.",
    confirm_password: "Repeat password ",
    confirm_password_required: "Repeat password is required ",
    password_missmatch: "The passwords don’t match ",
    role_required: "The role is required",
    organization_description: "Organization description",
    required: "is required",
    profession_required: "Profession is required ",
    language_site: "See what languages does this site support ",
    select_role: "Select the role",
    add_admin: "Add a member",
    invite_admin: "Invite a member ",
    check_police: "Check the police ",
    marital_status: "Marital status ",
    marital_status_required: "Marital status is required ",
    select_status: "Select status",
    organization_required: "Organization is required ",
    sub_title: "Subtitle ",
    sub_title_required: "Subtitle is required ",
    short_description: "Short description ",
    short_description_required: "Short description is required ",
    new_organization: "New organization ",
    emergency_service_category: "Organization category ",
    emergency_service_category_required: "Organization category is required ",
    latitude: "Latitude",
    longitude: "Longitude ",
    latitudeAndLongitude: "Latitude and Longitude is required",
    longitude_latitude_invalid: "Latitude/longitude is invalid",
    birthday: "Birth date ",
    birthday_required: "Birth date is required ",
    is_verifying_otp: "Is verifying otp",
    category_name: "Name of the category",
    category_name_required: "The name of the category is required ",
    armenian_required: "Armenian is required",
    english_required: "English is required",
    image_size_error: "Maximum size of the image is 15 MB",
    select_all: "Select all",
    unselect_all: "Clear all ",
    invalid_image: "Please upload a valid image",
    current: "Current",
    change_image: "Change the image",
    no_result: "No results",
    is_required: "is required",
    active_users: "Active users",
    not_new_message: "There are no new messages",
    filed_required: "The field is required ",
    enter_text: "Enter the text",
    stop_submit: "Stop and submit",
    sent_a_file: "has sent a file",
    id: "ID",
    image: "Image",
    translations: "Translations",
    consultant_category_id: "Profession ",
    file: "Image",
    password_confirmation: "Repeat the password ",
    yes: "Yes",
    no: "No",
    consultant_user: "Do you want to make this consultant a user?",
    add_sms: "Add a message",
    message: "Message",
    composition: "Value",
    police_number: "Police number",
    police_number_required: "Police number is required",
    add_category: "Add category",
    en: "English",
    hy: "Armenian",
    ka: "Georgian",
    ar : "Arabic",
    ps : "Baddini",
    iw : "Sorani",
    key: "Title",
    translation: "Translation",
    add_translation: "Add translation",
    words: "The words",
    characters: "Symbols",
    organization_data: "Organization data",
    organization_edit: "Edit the organization",
    active: "Active",
    in_active: "In active",
    minute: "minute",
    seconds: "seconds",
    close: "Close",
    emergency_contact_numbers: "Personal emergency contacts",
    alarm: "Alarm",
    recording: "Recording",
    clear: "Clear",
    next: "Next",
    change_country_language: "Change country or language",
    delete_message: "Do you want to delete this item?",
    comments_count: "Number of comments",
    is_has_emergency_contacts: "Has chosen emergency contacts",
    forum_count: "Number of forums",
    short_code: "Short code",
    short_code_required: "Short code is required",
    help_message_count: "Number of help messages",
    last_help_message: "Last message for help",
    location: "Location",
    friends_count: "Number of friends",
    organization_count: "Number of organizations",
      potential_cases: "Potential cases",
    off: "Off",
    on: "On",
    nothing_nickname: "There is no nickname",
    second: "second",
    user_detail: "User data",
    alarm_details: "Alarm data",
    alarm_contact: "Contacts receiving the alarm",
    alarm_has_been_received: "An alarm has been received",
    cancel_recording: "Cancel Recording",
    submit_recording: "Submit Recording",
    report_message: "Speaker letter",
    user_report_id: "User (reporter) ID",
    user_reported_id: "User (reported) ID",
    confirm_new_password: "Confirm new password",
    confirm_new_password_required: "Confirm new password is required",
    confirm_new_password_length: "Confirm new password must be more than 8 characters long",
    new_password_length: "New password must be more than 8 characters long",
    help_message: "Help message",
    write_forum_message: "write a message on the forum",
    ago: "ago",
    create_new_forum: "create a new forum",
    confirm_report: "confirmed the report",
    reject_report: "reject the report",
    month: "month",
    day: "day",
    year: "year",
    consultation_of: "Terms of consultation",
    consultation_of_required: "Terms of consultation is required",
    shelves: "Shelves",
    changing_positions: "Changing positions",
  },
  ka: {
    login_title: "Welcome",
    login_description: "Welcome to Safe YOU platform",
    language: "Language",
    select_language: "Choose the language",
    language_required: "Language is required",
    country: "Country",
    select_country: "Choose the country",
    country_required: "Choosing country is required",
    email: "E-mail",
    email_required: "E-mail is required",
    password: "Password",
    password_required: "Password is required",
    login: "Login",
    forgot_password: "Forgot password?",
    forgot_password_title: "Reset password",
    forgot_password_description: "We will send you an email with instructions to reset your password",
    send: "Send",
    enter: "Login",
    forgot_email: "Did you forget your email?",
    phone: "Phone number",
    phone_required: "Phone number is required",
    search: "Search",
    account: "Profile",
    roles_competencies: "Roles and accesses ",
    languages: "Languages",
    notifications: "Notifications",
    logout: "Log out",
    good_day: "Hello",
    dashboard: "Dashboard",
    forums: "Forums",
    communication: "Messages",
    users: "Users",
    app_users: "App Users",
    organizations: "Organizations",
    consultants: "Consultants",
    beneficiary: "Beneficiaries",
    reports: "Reports",
    sms: "SMS list ",
    open_surveys: "Open Surveys",
    ratings: "Ratings",
    analysis: "Analytics",
    analyzes: "Analytics",
    app_settings: "App Settings",
    push_notifications: "Push notifications",
    about_us: "About Us",
    police_data: "Police data",
    sms_message: "SMS ",
    privacy_policy: "Privacy Policy",
    terms_of_consultation: "Terms and conditions for consultants ",
    terms_and_conditions: "Terms and conditions",
    settings: "Settings",
    back_dashboard: "Back to dashboard",
    new_forum: "New forums",
    statistics: "Statistics",
    new_messages: "New messages",
    new_users: "New users",
    all: "All",
    my_forum: "My forums",
    title: "Title",
    author: "Author",
    organization: "Organization",
    comments: "Comments",
    views: "Views",
    date: "Date",
    status: "Status",
    category: "Category",
    create_post: "Create a post",
    filter: "Filter",
    edit: "Edit",
    interpret: "Comment",
    women_rights: "Women's rights",
    reply: "Reply",
    organization_name: "Organization name",
    view_all_reply: "View other replies",
    hide_reply: "Hide replies",
    view: "View",
    report: "Report",
    copy: "Copy",
    delete: "Delete",
    select_image: "Choose photo",
    select_category: "Choose Category",
    cancel: "Cancel",
    save: "Save",
    save_publish: "Save and publish",
    January: "January",
    February: "February",
    March: "March",
    April: "April",
    May: "May",
    June: "June",
    July: "July",
    August: "August",
    September: "September",
    October: "October",
    November: "November",
    December: "December",
    Monday: "M",
    Tuesday: "T",
    Wednesday: "W",
    Thursday: "T",
    Friday: "F",
    Saturday: "S",
    Sunday: "S",
    today: "Today",
    category_required: "Category is required",
    content_18: "This content is not intended for minors (+18)",
    title_required: "The title is required",
    content_required: "The content is required",
    content: "Content",
    new_message: "New message",
    enter_name: "Enter the name",
    user_id: "User ID",
    username: "Nickname",
    username_required: "Nickname is required",
    registration_date: "Registration date",
    add_user: "Add user",
    select_organization: "Selected Organizations",
    emergency_contact: "Personal contacts",
    police: "Police",
    recordings: "Recօrdings",
    duration: "Duration",
    time: "Time",
    editing: "Edit",
    cell_phone: "Mobile number",
    cell_phone_required: "Mobile number required",
    facebook_link: "facebook Link",
    facebook_link_required: "Facebook link is required",
    instagram_link: "Instagramlink",
    instagram_link_required: "Instagram link is required",
    first_name: "Name",
    name_required: "Name is required",
    last_name: "Surname ",
    lastname_required: "Surname is required",
    city: "City",
    city_required: "City is required",
    address: "Address",
    address_required: "Address is required ",
    user_about: "About user",
    short_title: "Abbreviation",
    rating: "Rating",
    professions: "Professions",
    add_organization: "Add organization",
    add_profession: "Add profession",
    profession: "Profession",
    profession_name: "Naming of the profession",
    profession_name_required: "Profession name is required",
    armenian: "Armenian",
    english: "English",
    add: "Add",
    remove: "Remove",
    remember: "Save",
    remember_publish: "Save and publish",
    remember_send: "Save and send",
    organization_information: "The organization data",
    creation_date: "Date of foundation",
    web_link: "Website",
    web_link_required: "Website required",
    web_link_invalid: "Website link is incorrect",
    emergency_organization: "Can be added as service contact",
    organization_name_required: "The name of the organization is required",
    organization_name_required_length: "Please add at list 2 symbols",
    organization_short_title: "Abbreviation",
    organization_short_title_required: "Abbreviation is required",
    organization_short_title_required_length: "Please add at list 2 symbols",
    organization_short_title_required_max_length: "Maximum length 20 symbols",
    description: "Description",
    description_required: "Description required",
    description_required_length: "Description minimum length 2 symbols",
    description_required_max_length: "Description maximum length 1000 symbols",
    staff: "Staff",
    add_staff: "Add staff member",
    comment_count: "Number of comments",
    role: "Role",
    staff_no_result: "There are no staff members",
    about_consultant: "About consultant",
    select_profession: "Choose the profession",
    data: "Data",
    applications: "Requests",
    reject_applications: "Declined requests",
    add_consultant: "Add consultant",
    accept: "Accept",
    reject: "Reject",
    approve: "Confirm",
    motivation: "Motivation",
    applications_date: "Request date",
    active_cases: "Alerted cases",
    problem: "Issue",
    reported_ID: "Reported content ID",
    reporter_ID: "Reporter ID",
    knotted: "Resolved",
    untie: "Resolve",
    close_application: "Close the case",
    problem_category: "Issue category ",
    categories: "Categories",
    views_count: "Number of views",
    comment_counts: "Number of comments",
    age_restriction: "Age restriction",
    delete_all: "Remove all",
    results: "Results",
    all_categories: "All categories",
    message_content: "Message content",
    scheduled: "Scheduled",
    sent: "Sent",
    send_push_notification: "Send Push Notification",
    action_button1: "Action button 1",
    action_button2: "Action button 2",
    time_required: "Time is required",
    select_action: "Choose an action",
    action1_required: "Button 1 is required",
    action2_required: "Button 2 is required",
    new_push_notification: "New Push Notification",
    read_more: "See more",
    users_count: "Number of users",
    sms_message_required: "SMS is required",
    police_data_required: "Police data is required",
    about_us_required: "About us is required",
    privacy_policy_required: "Privacy policy is required",
    terms_of_consultation_required: "Terms and contions for consultants are required",
    shelf: "Shelf",
    warnings: "Warnings",
    buttons: "Buttons",
    titles: "Titles",
    add_language: "Add language",
    personal_info: "Personal Data",
    login_info: "Login info",
    change_password: "Change password",
    change_email: "Edit E-mail address",
    old_password: "Old password",
    old_password_required: "Old password is required",
    new_password: "New password",
    new_password_required: "New password is required",
    repeat_password: "Repeat the new password",
    repeat_password_required: "Repeating the new password is required",
    view_action: "See who can work on this site and what roles do they have.",
    invite_member: "Invite a new member",
    member_email_message: "When adding several members seperate e-mail addresses by coma.",
    super_admin: "Super admin",
    moderator: "Moderator",
    voluntary: "Valunteer",
    competence: "Competence",
    send_invitation: "Send invite",
    new_notification: "New notifications",
    old_notification: "Previous notifications",
    report_detail: "Please specify details of the report",
    report_category: "Report category",
    details: "Details",
    details_required: "Details are required",
    password_match: "Passwords don't match",
    invalid_phone: "The entered phone number is incorrect",
    invalid_phone_email: "The entered phone number or email is incorrect.",
    password_length: "The password must contain minimum 8 characters.",
    email_invalid: "The entered email is incorrect.",
    forgot_phone: "Forgotten your phone number ?",
    view_all: "See all",
    new: "New",
    previous: "Previous",
    wrote_message: "has messaged you",
    podcasts: "Podcasts",
    sms_menu: "SMS directory",
    report_my: "Report",
    report_category_required: "The category of the report is required.",
    info_women: "Information about women rights.",
    confirm_password: "Repeat password ",
    confirm_password_required: "Repeat password is required ",
    password_missmatch: "The passwords don’t match ",
    role_required: "The role is required",
    organization_description: "Organization description",
    required: "is required",
    profession_required: "Profession is required ",
    language_site: "See what languages does this site support ",
    select_role: "Select the role",
    add_admin: "Add a member",
    invite_admin: "Invite a member ",
    check_police: "Check the police ",
    marital_status: "Marital status ",
    marital_status_required: "Marital status is required ",
    select_status: "Select status",
    organization_required: "Organization is required ",
    sub_title: "Subtitle ",
    sub_title_required: "Subtitle is required ",
    short_description: "Short description ",
    short_description_required: "Short description is required ",
    new_organization: "New organization ",
    emergency_service_category: "Organization category ",
    emergency_service_category_required: "Organization category is required ",
    latitude: "Latitude",
    longitude: "Longitude ",
    latitudeAndLongitude: "Latitude and Longitude is required",
    longitude_latitude_invalid: "Latitude/longitude is invalid",
    birthday: "Birth date ",
    birthday_required: "Birth date is required ",
    is_verifying_otp: "Is verifying otp",
    category_name: "Name of the category",
    category_name_required: "The name of the category is required ",
    armenian_required: "Armenian is required",
    english_required: "English is required",
    image_size_error: "Maximum size of the image is 15 MB",
    select_all: "Select all",
    unselect_all: "Clear all ",
    invalid_image: "Please upload a valid image",
    current: "Current",
    change_image: "Change the image",
    no_result: "No results",
    is_required: "is required",
    active_users: "Active users",
    not_new_message: "There are no new messages",
    filed_required: "The field is required ",
    enter_text: "Enter the text",
    stop_submit: "Stop and submit",
    sent_a_file: "has sent a file",
    id: "ID",
    image: "Image",
    translations: "Translations",
    consultant_category_id: "Profession ",
    file: "Image",
    password_confirmation: "Repeat the password ",
    yes: "Yes",
    no: "No",
    consultant_user: "Do you want to make this consultant a user?",
    add_sms: "Add a message",
    message: "Message",
    composition: "Value",
    police_number: "Police number",
    police_number_required: "Police number is required",
    add_category: "Add category",
    en: "English",
    hy: "Armenian",
    ka: "Georgian",
    ar : "Arabic",
    ps : "Baddini",
    iw : "Sorani",
    key: "Title",
    translation: "Translation",
    add_translation: "Add translation",
    words: "The words",
    characters: "Symbols",
    organization_data: "Organization data",
    organization_edit: "Edit the organization",
    active: "Active",
    in_active: "In active",
    minute: "minute",
    seconds: "seconds",
    close: "Close",
    emergency_contact_numbers: "Personal emergency contacts",
    alarm: "Alarm",
    recording: "Recording",
    clear: "Clear",
    next: "Next",
    change_country_language: "Change country or language",
    delete_message: "Do you want to delete this item?",
    comments_count: "Number of comments",
    is_has_emergency_contacts: "Has chosen emergency contacts",
    forum_count: "Number of forums",
    short_code: "Short code",
    short_code_required: "Short code is required",
    help_message_count: "Number of help messages",
    last_help_message: "Last message for help",
    location: "Location",
    friends_count: "Number of friends",
    organization_count: "Number of organizations",
    potential_cases: "Potential cases",
    off: "Off",
    on: "On",
    nothing_nickname: "There is no nickname",
    second: "second",
    user_detail: "User data",
    alarm_details: "Alarm data",
    alarm_contact: "Contacts receiving the alarm",
    alarm_has_been_received: "An alarm has been received",
    cancel_recording: "Cancel Recording",
    submit_recording: "Submit Recording",
    report_message: "Speaker letter",
    user_report_id: "User (reporter) ID",
    user_reported_id: "User (reported) ID",
    confirm_new_password: "Confirm new password",
    confirm_new_password_required: "Confirm new password is required",
    confirm_new_password_length: "Confirm new password must be more than 8 characters long",
    new_password_length: "New password must be more than 8 characters long",
    help_message: "Help message",
    write_forum_message: "write a message on the forum",
    ago: "ago",
    create_new_forum: "create a new forum",
    confirm_report: "confirmed the report",
    reject_report: "reject the report",
    month: "month",
    day: "day",
    year: "year",
    consultation_of: "Terms of consultation",
    consultation_of_required: "Terms of consultation is required",
    shelves: "Shelves",
    changing_positions: "Changing positions",
  },
  ar: {
    login_title: "Welcome",
    login_description: "Welcome to Safe YOU platform",
    language: "Language",
    select_language: "Choose the language",
    language_required: "Language is required",
    country: "Country",
    select_country: "Choose the country",
    country_required: "Choosing country is required",
    email: "E-mail",
    email_required: "E-mail is required",
    password: "Password",
    password_required: "Password is required",
    login: "Login",
    forgot_password: "Forgot password?",
    forgot_password_title: "Reset password",
    forgot_password_description: "We will send you an email with instructions to reset your password",
    send: "Send",
    enter: "Login",
    forgot_email: "Did you forget your email?",
    phone: "Phone number",
    phone_required: "Phone number is required",
    search: "Search",
    account: "Profile",
    roles_competencies: "Roles and accesses ",
    languages: "Languages",
    notifications: "Notifications",
    logout: "Log out",
    good_day: "Hello",
    dashboard: "Dashboard",
    forums: "Forums",
    communication: "Messages",
    users: "Users",
    app_users: "App Users",
    organizations: "Organizations",
    consultants: "Consultants",
    beneficiary: "Beneficiaries",
    reports: "Reports",
    sms: "SMS list ",
    open_surveys: "Open Surveys",
    ratings: "Ratings",
    analysis: "Analytics",
    analyzes: "Analytics",
    app_settings: "App Settings",
    push_notifications: "Push notifications",
    about_us: "About Us",
    police_data: "Police data",
    sms_message: "SMS ",
    privacy_policy: "Privacy Policy",
    terms_of_consultation: "Terms and conditions for consultants ",
    terms_and_conditions: "Terms and conditions",
    settings: "Settings",
    back_dashboard: "Back to dashboard",
    new_forum: "New forums",
    statistics: "Statistics",
    new_messages: "New messages",
    new_users: "New users",
    all: "All",
    my_forum: "My forums",
    title: "Title",
    author: "Author",
    organization: "Organization",
    comments: "Comments",
    views: "Views",
    date: "Date",
    status: "Status",
    category: "Category",
    create_post: "Create a post",
    filter: "Filter",
    edit: "Edit",
    interpret: "Comment",
    women_rights: "Women's rights",
    reply: "Reply",
    organization_name: "Organization name",
    view_all_reply: "View other replies",
    hide_reply: "Hide replies",
    view: "View",
    report: "Report",
    copy: "Copy",
    delete: "Delete",
    select_image: "Choose photo",
    select_category: "Choose Category",
    cancel: "Cancel",
    save: "Save",
    save_publish: "Save and publish",
    January: "January",
    February: "February",
    March: "March",
    April: "April",
    May: "May",
    June: "June",
    July: "July",
    August: "August",
    September: "September",
    October: "October",
    November: "November",
    December: "December",
    Monday: "M",
    Tuesday: "T",
    Wednesday: "W",
    Thursday: "T",
    Friday: "F",
    Saturday: "S",
    Sunday: "S",
    today: "Today",
    category_required: "Category is required",
    content_18: "This content is not intended for minors (+18)",
    title_required: "The title is required",
    content_required: "The content is required",
    content: "Content",
    new_message: "New message",
    enter_name: "Enter the name",
    user_id: "User ID",
    username: "Nickname",
    username_required: "Nickname is required",
    registration_date: "Registration date",
    add_user: "Add user",
    select_organization: "Selected Organizations",
    emergency_contact: "Personal contacts",
    police: "Police",
    recordings: "Recօrdings",
    duration: "Duration",
    time: "Time",
    editing: "Edit",
    cell_phone: "Mobile number",
    cell_phone_required: "Mobile number required",
    facebook_link: "facebook Link",
    facebook_link_required: "Facebook link is required",
    instagram_link: "Instagramlink",
    instagram_link_required: "Instagram link is required",
    first_name: "Name",
    name_required: "Name is required",
    last_name: "Surname ",
    lastname_required: "Surname is required",
    city: "City",
    city_required: "City is required",
    address: "Address",
    address_required: "Address is required ",
    user_about: "About user",
    short_title: "Abbreviation",
    rating: "Rating",
    professions: "Professions",
    add_organization: "Add organization",
    add_profession: "Add profession",
    profession: "Profession",
    profession_name: "Naming of the profession",
    profession_name_required: "Profession name is required",
    armenian: "Armenian",
    english: "English",
    add: "Add",
    remove: "Remove",
    remember: "Save",
    remember_publish: "Save and publish",
    remember_send: "Save and send",
    organization_information: "The organization data",
    creation_date: "Date of foundation",
    web_link: "Website",
    web_link_required: "Website required",
    web_link_invalid: "Website link is incorrect",
    emergency_organization: "Can be added as service contact",
    organization_name_required: "The name of the organization is required",
    organization_name_required_length: "Please add at list 2 symbols",
    organization_short_title: "Abbreviation",
    organization_short_title_required: "Abbreviation is required",
    organization_short_title_required_length: "Please add at list 2 symbols",
    organization_short_title_required_max_length: "Maximum length 20 symbols",
    description: "Description",
    description_required: "Description required",
    description_required_length: "Description minimum length 2 symbols",
    description_required_max_length: "Description maximum length 1000 symbols",
    staff: "Staff",
    add_staff: "Add staff member",
    comment_count: "Number of comments",
    role: "Role",
    staff_no_result: "There are no staff members",
    about_consultant: "About consultant",
    select_profession: "Choose the profession",
    data: "Data",
    applications: "Requests",
    reject_applications: "Declined requests",
    add_consultant: "Add consultant",
    accept: "Accept",
    reject: "Reject",
    approve: "Confirm",
    motivation: "Motivation",
    applications_date: "Request date",
    active_cases: "Alerted cases",
    problem: "Issue",
    reported_ID: "Reported content ID",
    reporter_ID: "Reporter ID",
    knotted: "Resolved",
    untie: "Resolve",
    close_application: "Close the case",
    problem_category: "Issue category ",
    categories: "Categories",
    views_count: "Number of views",
    comment_counts: "Number of comments",
    age_restriction: "Age restriction",
    delete_all: "Remove all",
    results: "Results",
    all_categories: "All categories",
    message_content: "Message content",
    scheduled: "Scheduled",
    sent: "Sent",
    send_push_notification: "Send Push Notification",
    action_button1: "Action button 1",
    action_button2: "Action button 2",
    time_required: "Time is required",
    select_action: "Choose an action",
    action1_required: "Button 1 is required",
    action2_required: "Button 2 is required",
    new_push_notification: "New Push Notification",
    read_more: "See more",
    users_count: "Number of users",
    sms_message_required: "SMS is required",
    police_data_required: "Police data is required",
    about_us_required: "About us is required",
    privacy_policy_required: "Privacy policy is required",
    terms_of_consultation_required: "Terms and contions for consultants are required",
    shelf: "Shelf",
    warnings: "Warnings",
    buttons: "Buttons",
    titles: "Titles",
    add_language: "Add language",
    personal_info: "Personal Data",
    login_info: "Login info",
    change_password: "Change password",
    change_email: "Edit E-mail address",
    old_password: "Old password",
    old_password_required: "Old password is required",
    new_password: "New password",
    new_password_required: "New password is required",
    repeat_password: "Repeat the new password",
    repeat_password_required: "Repeating the new password is required",
    view_action: "See who can work on this site and what roles do they have.",
    invite_member: "Invite a new member",
    member_email_message: "When adding several members seperate e-mail addresses by coma.",
    super_admin: "Super admin",
    moderator: "Moderator",
    voluntary: "Valunteer",
    competence: "Competence",
    send_invitation: "Send invite",
    new_notification: "New notifications",
    old_notification: "Previous notifications",
    report_detail: "Please specify details of the report",
    report_category: "Report category",
    details: "Details",
    details_required: "Details are required",
    password_match: "Passwords don't match",
    invalid_phone: "The entered phone number is incorrect",
    invalid_phone_email: "The entered phone number or email is incorrect.",
    password_length: "The password must contain minimum 8 characters.",
    email_invalid: "The entered email is incorrect.",
    forgot_phone: "Forgotten your phone number ?",
    view_all: "See all",
    new: "New",
    previous: "Previous",
    wrote_message: "has messaged you",
    podcasts: "Podcasts",
    sms_menu: "SMS directory",
    report_my: "Report",
    report_category_required: "The category of the report is required.",
    info_women: "Information about women rights.",
    confirm_password: "Repeat password ",
    confirm_password_required: "Repeat password is required ",
    password_missmatch: "The passwords don’t match ",
    role_required: "The role is required",
    organization_description: "Organization description",
    required: "is required",
    profession_required: "Profession is required ",
    language_site: "See what languages does this site support ",
    select_role: "Select the role",
    add_admin: "Add a member",
    invite_admin: "Invite a member ",
    check_police: "Check the police ",
    marital_status: "Marital status ",
    marital_status_required: "Marital status is required ",
    select_status: "Select status",
    organization_required: "Organization is required ",
    sub_title: "Subtitle ",
    sub_title_required: "Subtitle is required ",
    short_description: "Short description ",
    short_description_required: "Short description is required ",
    new_organization: "New organization ",
    emergency_service_category: "Organization category ",
    emergency_service_category_required: "Organization category is required ",
    latitude: "Latitude",
    longitude: "Longitude ",
    latitudeAndLongitude: "Latitude and Longitude is required",
    longitude_latitude_invalid: "Latitude/longitude is invalid",
    birthday: "Birth date ",
    birthday_required: "Birth date is required ",
    is_verifying_otp: "Is verifying otp",
    category_name: "Name of the category",
    category_name_required: "The name of the category is required ",
    armenian_required: "Armenian is required",
    english_required: "English is required",
    image_size_error: "Maximum size of the image is 15 MB",
    select_all: "Select all",
    unselect_all: "Clear all ",
    invalid_image: "Please upload a valid image",
    current: "Current",
    change_image: "Change the image",
    no_result: "No results",
    is_required: "is required",
    active_users: "Active users",
    not_new_message: "There are no new messages",
    filed_required: "The field is required ",
    enter_text: "Enter the text",
    stop_submit: "Stop and submit",
    sent_a_file: "has sent a file",
    id: "ID",
    image: "Image",
    translations: "Translations",
    consultant_category_id: "Profession ",
    file: "Image",
    password_confirmation: "Repeat the password ",
    yes: "Yes",
    no: "No",
    consultant_user: "Do you want to make this consultant a user?",
    add_sms: "Add a message",
    message: "Message",
    composition: "Value",
    police_number: "Police number",
    police_number_required: "Police number is required",
    add_category: "Add category",
    en: "English",
    hy: "Armenian",
    ka: "Georgian",
    ar : "Arabic",
    ps : "Baddini",
    iw : "Sorani",
    key: "Title",
    translation: "Translation",
    add_translation: "Add translation",
    words: "The words",
    characters: "Symbols",
    organization_data: "Organization data",
    organization_edit: "Edit the organization",
    active: "Active",
    in_active: "In active",
    minute: "minute",
    seconds: "seconds",
    close: "Close",
    emergency_contact_numbers: "Personal emergency contacts",
    alarm: "Alarm",
    recording: "Recording",
    clear: "Clear",
    next: "Next",
    change_country_language: "Change country or language",
    delete_message: "Do you want to delete this item?",
    comments_count: "Number of comments",
    is_has_emergency_contacts: "Has chosen emergency contacts",
    forum_count: "Number of forums",
    short_code: "Short code",
    short_code_required: "Short code is required",
    help_message_count: "Number of help messages",
    last_help_message: "Last message for help",
    location: "Location",
    friends_count: "Number of friends",
    organization_count: "Number of organizations",
    potential_cases: "Potential cases",
    off: "Off",
    on: "On",
    nothing_nickname: "There is no nickname",
    second: "second",
    user_detail: "User data",
    alarm_details: "Alarm data",
    alarm_contact: "Contacts receiving the alarm",
    alarm_has_been_received: "An alarm has been received",
    cancel_recording: "Cancel Recording",
    submit_recording: "Submit Recording",
    report_message: "Speaker letter",
    user_report_id: "User (reporter) ID",
    user_reported_id: "User (reported) ID",
    confirm_new_password: "Confirm new password",
    confirm_new_password_required: "Confirm new password is required",
    confirm_new_password_length: "Confirm new password must be more than 8 characters long",
    new_password_length: "New password must be more than 8 characters long",
    help_message: "Help message",
    write_forum_message: "write a message on the forum",
    ago: "ago",
    create_new_forum: "create a new forum",
    confirm_report: "confirmed the report",
    reject_report: "reject the report",
    month: "month",
    day: "day",
    year: "year",
    consultation_of: "Terms of consultation",
    consultation_of_required: "Terms of consultation is required",
    shelves: "Shelves",
    changing_positions: "Changing positions",
  },
  ps: {
    login_title: "Welcome",
    login_description: "Welcome to Safe YOU platform",
    language: "Language",
    select_language: "Choose the language",
    language_required: "Language is required",
    country: "Country",
    select_country: "Choose the country",
    country_required: "Choosing country is required",
    email: "E-mail",
    email_required: "E-mail is required",
    password: "Password",
    password_required: "Password is required",
    login: "Login",
    forgot_password: "Forgot password?",
    forgot_password_title: "Reset password",
    forgot_password_description: "We will send you an email with instructions to reset your password",
    send: "Send",
    enter: "Login",
    forgot_email: "Did you forget your email?",
    phone: "Phone number",
    phone_required: "Phone number is required",
    search: "Search",
    account: "Profile",
    roles_competencies: "Roles and accesses ",
    languages: "Languages",
    notifications: "Notifications",
    logout: "Log out",
    good_day: "Hello",
    dashboard: "Dashboard",
    forums: "Forums",
    communication: "Messages",
    users: "Users",
    app_users: "App Users",
    organizations: "Organizations",
    consultants: "Consultants",
    beneficiary: "Beneficiaries",
    reports: "Reports",
    sms: "SMS list ",
    open_surveys: "Open Surveys",
    ratings: "Ratings",
    analysis: "Analytics",
    analyzes: "Analytics",
    app_settings: "App Settings",
    push_notifications: "Push notifications",
    about_us: "About Us",
    police_data: "Police data",
    sms_message: "SMS ",
    privacy_policy: "Privacy Policy",
    terms_of_consultation: "Terms and conditions for consultants ",
    terms_and_conditions: "Terms and conditions",
    settings: "Settings",
    back_dashboard: "Back to dashboard",
    new_forum: "New forums",
    statistics: "Statistics",
    new_messages: "New messages",
    new_users: "New users",
    all: "All",
    my_forum: "My forums",
    title: "Title",
    author: "Author",
    organization: "Organization",
    comments: "Comments",
    views: "Views",
    date: "Date",
    status: "Status",
    category: "Category",
    create_post: "Create a post",
    filter: "Filter",
    edit: "Edit",
    interpret: "Comment",
    women_rights: "Women's rights",
    reply: "Reply",
    organization_name: "Organization name",
    view_all_reply: "View other replies",
    hide_reply: "Hide replies",
    view: "View",
    report: "Report",
    copy: "Copy",
    delete: "Delete",
    select_image: "Choose photo",
    select_category: "Choose Category",
    cancel: "Cancel",
    save: "Save",
    save_publish: "Save and publish",
    January: "January",
    February: "February",
    March: "March",
    April: "April",
    May: "May",
    June: "June",
    July: "July",
    August: "August",
    September: "September",
    October: "October",
    November: "November",
    December: "December",
    Monday: "M",
    Tuesday: "T",
    Wednesday: "W",
    Thursday: "T",
    Friday: "F",
    Saturday: "S",
    Sunday: "S",
    today: "Today",
    category_required: "Category is required",
    content_18: "This content is not intended for minors (+18)",
    title_required: "The title is required",
    content_required: "The content is required",
    content: "Content",
    new_message: "New message",
    enter_name: "Enter the name",
    user_id: "User ID",
    username: "Nickname",
    username_required: "Nickname is required",
    registration_date: "Registration date",
    add_user: "Add user",
    select_organization: "Selected Organizations",
    emergency_contact: "Personal contacts",
    police: "Police",
    recordings: "Recօrdings",
    duration: "Duration",
    time: "Time",
    editing: "Edit",
    cell_phone: "Mobile number",
    cell_phone_required: "Mobile number required",
    facebook_link: "facebook Link",
    facebook_link_required: "Facebook link is required",
    instagram_link: "Instagramlink",
    instagram_link_required: "Instagram link is required",
    first_name: "Name",
    name_required: "Name is required",
    last_name: "Surname ",
    lastname_required: "Surname is required",
    city: "City",
    city_required: "City is required",
    address: "Address",
    address_required: "Address is required ",
    user_about: "About user",
    short_title: "Abbreviation",
    rating: "Rating",
    professions: "Professions",
    add_organization: "Add organization",
    add_profession: "Add profession",
    profession: "Profession",
    profession_name: "Naming of the profession",
    profession_name_required: "Profession name is required",
    armenian: "Armenian",
    english: "English",
    add: "Add",
    remove: "Remove",
    remember: "Save",
    remember_publish: "Save and publish",
    remember_send: "Save and send",
    organization_information: "The organization data",
    creation_date: "Date of foundation",
    web_link: "Website",
    web_link_required: "Website required",
    web_link_invalid: "Website link is incorrect",
    emergency_organization: "Can be added as service contact",
    organization_name_required: "The name of the organization is required",
    organization_name_required_length: "Please add at list 2 symbols",
    organization_short_title: "Abbreviation",
    organization_short_title_required: "Abbreviation is required",
    organization_short_title_required_length: "Please add at list 2 symbols",
    organization_short_title_required_max_length: "Maximum length 20 symbols",
    description: "Description",
    description_required: "Description required",
    description_required_length: "Description minimum length 2 symbols",
    description_required_max_length: "Description maximum length 1000 symbols",
    staff: "Staff",
    add_staff: "Add staff member",
    comment_count: "Number of comments",
    role: "Role",
    staff_no_result: "There are no staff members",
    about_consultant: "About consultant",
    select_profession: "Choose the profession",
    data: "Data",
    applications: "Requests",
    reject_applications: "Declined requests",
    add_consultant: "Add consultant",
    accept: "Accept",
    reject: "Reject",
    approve: "Confirm",
    motivation: "Motivation",
    applications_date: "Request date",
    active_cases: "Alerted cases",
    problem: "Issue",
    reported_ID: "Reported content ID",
    reporter_ID: "Reporter ID",
    knotted: "Resolved",
    untie: "Resolve",
    close_application: "Close the case",
    problem_category: "Issue category ",
    categories: "Categories",
    views_count: "Number of views",
    comment_counts: "Number of comments",
    age_restriction: "Age restriction",
    delete_all: "Remove all",
    results: "Results",
    all_categories: "All categories",
    message_content: "Message content",
    scheduled: "Scheduled",
    sent: "Sent",
    send_push_notification: "Send Push Notification",
    action_button1: "Action button 1",
    action_button2: "Action button 2",
    time_required: "Time is required",
    select_action: "Choose an action",
    action1_required: "Button 1 is required",
    action2_required: "Button 2 is required",
    new_push_notification: "New Push Notification",
    read_more: "See more",
    users_count: "Number of users",
    sms_message_required: "SMS is required",
    police_data_required: "Police data is required",
    about_us_required: "About us is required",
    privacy_policy_required: "Privacy policy is required",
    terms_of_consultation_required: "Terms and contions for consultants are required",
    shelf: "Shelf",
    warnings: "Warnings",
    buttons: "Buttons",
    titles: "Titles",
    add_language: "Add language",
    personal_info: "Personal Data",
    login_info: "Login info",
    change_password: "Change password",
    change_email: "Edit E-mail address",
    old_password: "Old password",
    old_password_required: "Old password is required",
    new_password: "New password",
    new_password_required: "New password is required",
    repeat_password: "Repeat the new password",
    repeat_password_required: "Repeating the new password is required",
    view_action: "See who can work on this site and what roles do they have.",
    invite_member: "Invite a new member",
    member_email_message: "When adding several members seperate e-mail addresses by coma.",
    super_admin: "Super admin",
    moderator: "Moderator",
    voluntary: "Valunteer",
    competence: "Competence",
    send_invitation: "Send invite",
    new_notification: "New notifications",
    old_notification: "Previous notifications",
    report_detail: "Please specify details of the report",
    report_category: "Report category",
    details: "Details",
    details_required: "Details are required",
    password_match: "Passwords don't match",
    invalid_phone: "The entered phone number is incorrect",
    invalid_phone_email: "The entered phone number or email is incorrect.",
    password_length: "The password must contain minimum 8 characters.",
    email_invalid: "The entered email is incorrect.",
    forgot_phone: "Forgotten your phone number ?",
    view_all: "See all",
    new: "New",
    previous: "Previous",
    wrote_message: "has messaged you",
    podcasts: "Podcasts",
    sms_menu: "SMS directory",
    report_my: "Report",
    report_category_required: "The category of the report is required.",
    info_women: "Information about women rights.",
    confirm_password: "Repeat password ",
    confirm_password_required: "Repeat password is required ",
    password_missmatch: "The passwords don’t match ",
    role_required: "The role is required",
    organization_description: "Organization description",
    required: "is required",
    profession_required: "Profession is required ",
    language_site: "See what languages does this site support ",
    select_role: "Select the role",
    add_admin: "Add a member",
    invite_admin: "Invite a member ",
    check_police: "Check the police ",
    marital_status: "Marital status ",
    marital_status_required: "Marital status is required ",
    select_status: "Select status",
    organization_required: "Organization is required ",
    sub_title: "Subtitle ",
    sub_title_required: "Subtitle is required ",
    short_description: "Short description ",
    short_description_required: "Short description is required ",
    new_organization: "New organization ",
    emergency_service_category: "Organization category ",
    emergency_service_category_required: "Organization category is required ",
    latitude: "Latitude",
    longitude: "Longitude ",
    latitudeAndLongitude: "Latitude and Longitude is required",
    longitude_latitude_invalid: "Latitude/longitude is invalid",
    birthday: "Birth date ",
    birthday_required: "Birth date is required ",
    is_verifying_otp: "Is verifying otp",
    category_name: "Name of the category",
    category_name_required: "The name of the category is required ",
    armenian_required: "Armenian is required",
    english_required: "English is required",
    image_size_error: "Maximum size of the image is 15 MB",
    select_all: "Select all",
    unselect_all: "Clear all ",
    invalid_image: "Please upload a valid image",
    current: "Current",
    change_image: "Change the image",
    no_result: "No results",
    is_required: "is required",
    active_users: "Active users",
    not_new_message: "There are no new messages",
    filed_required: "The field is required ",
    enter_text: "Enter the text",
    stop_submit: "Stop and submit",
    sent_a_file: "has sent a file",
    id: "ID",
    image: "Image",
    translations: "Translations",
    consultant_category_id: "Profession ",
    file: "Image",
    password_confirmation: "Repeat the password ",
    yes: "Yes",
    no: "No",
    consultant_user: "Do you want to make this consultant a user?",
    add_sms: "Add a message",
    message: "Message",
    composition: "Value",
    police_number: "Police number",
    police_number_required: "Police number is required",
    add_category: "Add category",
    en: "English",
    hy: "Armenian",
    ka: "Georgian",
    ar : "Arabic",
    ps : "Baddini",
    iw : "Sorani",
    key: "Title",
    translation: "Translation",
    add_translation: "Add translation",
    words: "The words",
    characters: "Symbols",
    organization_data: "Organization data",
    organization_edit: "Edit the organization",
    active: "Active",
    in_active: "In active",
    minute: "minute",
    seconds: "seconds",
    close: "Close",
    emergency_contact_numbers: "Personal emergency contacts",
    alarm: "Alarm",
    recording: "Recording",
    clear: "Clear",
    next: "Next",
    change_country_language: "Change country or language",
    delete_message: "Do you want to delete this item?",
    comments_count: "Number of comments",
    is_has_emergency_contacts: "Has chosen emergency contacts",
    forum_count: "Number of forums",
    short_code: "Short code",
    short_code_required: "Short code is required",
    help_message_count: "Number of help messages",
    last_help_message: "Last message for help",
    location: "Location",
    friends_count: "Number of friends",
    organization_count: "Number of organizations",
    potential_cases: "Potential cases",
    off: "Off",
    on: "On",
    nothing_nickname: "There is no nickname",
    second: "second",
    user_detail: "User data",
    alarm_details: "Alarm data",
    alarm_contact: "Contacts receiving the alarm",
    alarm_has_been_received: "An alarm has been received",
    cancel_recording: "Cancel Recording",
    submit_recording: "Submit Recording",
    report_message: "Speaker letter",
    user_report_id: "User (reporter) ID",
    user_reported_id: "User (reported) ID",
    confirm_new_password: "Confirm new password",
    confirm_new_password_required: "Confirm new password is required",
    confirm_new_password_length: "Confirm new password must be more than 8 characters long",
    new_password_length: "New password must be more than 8 characters long",
    help_message: "Help message",
    write_forum_message: "write a message on the forum",
    ago: "ago",
    create_new_forum: "create a new forum",
    confirm_report: "confirmed the report",
    reject_report: "reject the report",
    month: "month",
    day: "day",
    year: "year",
    consultation_of: "Terms of consultation",
    consultation_of_required: "Terms of consultation is required",
    shelves: "Shelves",
    changing_positions: "Changing positions",
  },
  iw: {
    login_title: "Welcome",
    login_description: "Welcome to Safe YOU platform",
    language: "Language",
    select_language: "Choose the language",
    language_required: "Language is required",
    country: "Country",
    select_country: "Choose the country",
    country_required: "Choosing country is required",
    email: "E-mail",
    email_required: "E-mail is required",
    password: "Password",
    password_required: "Password is required",
    login: "Login",
    forgot_password: "Forgot password?",
    forgot_password_title: "Reset password",
    forgot_password_description: "We will send you an email with instructions to reset your password",
    send: "Send",
    enter: "Login",
    forgot_email: "Did you forget your email?",
    phone: "Phone number",
    phone_required: "Phone number is required",
    search: "Search",
    account: "Profile",
    roles_competencies: "Roles and accesses ",
    languages: "Languages",
    notifications: "Notifications",
    logout: "Log out",
    good_day: "Hello",
    dashboard: "Dashboard",
    forums: "Forums",
    communication: "Messages",
    users: "Users",
    app_users: "App Users",
    organizations: "Organizations",
    consultants: "Consultants",
    beneficiary: "Beneficiaries",
    reports: "Reports",
    sms: "SMS list ",
    open_surveys: "Open Surveys",
    ratings: "Ratings",
    analysis: "Analytics",
    analyzes: "Analytics",
    app_settings: "App Settings",
    push_notifications: "Push notifications",
    about_us: "About Us",
    police_data: "Police data",
    sms_message: "SMS ",
    privacy_policy: "Privacy Policy",
    terms_of_consultation: "Terms and conditions for consultants ",
    terms_and_conditions: "Terms and conditions",
    settings: "Settings",
    back_dashboard: "Back to dashboard",
    new_forum: "New forums",
    statistics: "Statistics",
    new_messages: "New messages",
    new_users: "New users",
    all: "All",
    my_forum: "My forums",
    title: "Title",
    author: "Author",
    organization: "Organization",
    comments: "Comments",
    views: "Views",
    date: "Date",
    status: "Status",
    category: "Category",
    create_post: "Create a post",
    filter: "Filter",
    edit: "Edit",
    interpret: "Comment",
    women_rights: "Women's rights",
    reply: "Reply",
    organization_name: "Organization name",
    view_all_reply: "View other replies",
    hide_reply: "Hide replies",
    view: "View",
    report: "Report",
    copy: "Copy",
    delete: "Delete",
    select_image: "Choose photo",
    select_category: "Choose Category",
    cancel: "Cancel",
    save: "Save",
    save_publish: "Save and publish",
    January: "January",
    February: "February",
    March: "March",
    April: "April",
    May: "May",
    June: "June",
    July: "July",
    August: "August",
    September: "September",
    October: "October",
    November: "November",
    December: "December",
    Monday: "M",
    Tuesday: "T",
    Wednesday: "W",
    Thursday: "T",
    Friday: "F",
    Saturday: "S",
    Sunday: "S",
    today: "Today",
    category_required: "Category is required",
    content_18: "This content is not intended for minors (+18)",
    title_required: "The title is required",
    content_required: "The content is required",
    content: "Content",
    new_message: "New message",
    enter_name: "Enter the name",
    user_id: "User ID",
    username: "Nickname",
    username_required: "Nickname is required",
    registration_date: "Registration date",
    add_user: "Add user",
    select_organization: "Selected Organizations",
    emergency_contact: "Personal contacts",
    police: "Police",
    recordings: "Recօrdings",
    duration: "Duration",
    time: "Time",
    editing: "Edit",
    cell_phone: "Mobile number",
    cell_phone_required: "Mobile number required",
    facebook_link: "facebook Link",
    facebook_link_required: "Facebook link is required",
    instagram_link: "Instagramlink",
    instagram_link_required: "Instagram link is required",
    first_name: "Name",
    name_required: "Name is required",
    last_name: "Surname ",
    lastname_required: "Surname is required",
    city: "City",
    city_required: "City is required",
    address: "Address",
    address_required: "Address is required ",
    user_about: "About user",
    short_title: "Abbreviation",
    rating: "Rating",
    professions: "Professions",
    add_organization: "Add organization",
    add_profession: "Add profession",
    profession: "Profession",
    profession_name: "Naming of the profession",
    profession_name_required: "Profession name is required",
    armenian: "Armenian",
    english: "English",
    add: "Add",
    remove: "Remove",
    remember: "Save",
    remember_publish: "Save and publish",
    remember_send: "Save and send",
    organization_information: "The organization data",
    creation_date: "Date of foundation",
    web_link: "Website",
    web_link_required: "Website required",
    web_link_invalid: "Website link is incorrect",
    emergency_organization: "Can be added as service contact",
    organization_name_required: "The name of the organization is required",
    organization_name_required_length: "Please add at list 2 symbols",
    organization_short_title: "Abbreviation",
    organization_short_title_required: "Abbreviation is required",
    organization_short_title_required_length: "Please add at list 2 symbols",
    organization_short_title_required_max_length: "Maximum length 20 symbols",
    description: "Description",
    description_required: "Description required",
    description_required_length: "Description minimum length 2 symbols",
    description_required_max_length: "Description maximum length 1000 symbols",
    staff: "Staff",
    add_staff: "Add staff member",
    comment_count: "Number of comments",
    role: "Role",
    staff_no_result: "There are no staff members",
    about_consultant: "About consultant",
    select_profession: "Choose the profession",
    data: "Data",
    applications: "Requests",
    reject_applications: "Declined requests",
    add_consultant: "Add consultant",
    accept: "Accept",
    reject: "Reject",
    approve: "Confirm",
    motivation: "Motivation",
    applications_date: "Request date",
    active_cases: "Alerted cases",
    problem: "Issue",
    reported_ID: "Reported content ID",
    reporter_ID: "Reporter ID",
    knotted: "Resolved",
    untie: "Resolve",
    close_application: "Close the case",
    problem_category: "Issue category ",
    categories: "Categories",
    views_count: "Number of views",
    comment_counts: "Number of comments",
    age_restriction: "Age restriction",
    delete_all: "Remove all",
    results: "Results",
    all_categories: "All categories",
    message_content: "Message content",
    scheduled: "Scheduled",
    sent: "Sent",
    send_push_notification: "Send Push Notification",
    action_button1: "Action button 1",
    action_button2: "Action button 2",
    time_required: "Time is required",
    select_action: "Choose an action",
    action1_required: "Button 1 is required",
    action2_required: "Button 2 is required",
    new_push_notification: "New Push Notification",
    read_more: "See more",
    users_count: "Number of users",
    sms_message_required: "SMS is required",
    police_data_required: "Police data is required",
    about_us_required: "About us is required",
    privacy_policy_required: "Privacy policy is required",
    terms_of_consultation_required: "Terms and contions for consultants are required",
    shelf: "Shelf",
    warnings: "Warnings",
    buttons: "Buttons",
    titles: "Titles",
    add_language: "Add language",
    personal_info: "Personal Data",
    login_info: "Login info",
    change_password: "Change password",
    change_email: "Edit E-mail address",
    old_password: "Old password",
    old_password_required: "Old password is required",
    new_password: "New password",
    new_password_required: "New password is required",
    repeat_password: "Repeat the new password",
    repeat_password_required: "Repeating the new password is required",
    view_action: "See who can work on this site and what roles do they have.",
    invite_member: "Invite a new member",
    member_email_message: "When adding several members seperate e-mail addresses by coma.",
    super_admin: "Super admin",
    moderator: "Moderator",
    voluntary: "Valunteer",
    competence: "Competence",
    send_invitation: "Send invite",
    new_notification: "New notifications",
    old_notification: "Previous notifications",
    report_detail: "Please specify details of the report",
    report_category: "Report category",
    details: "Details",
    details_required: "Details are required",
    password_match: "Passwords don't match",
    invalid_phone: "The entered phone number is incorrect",
    invalid_phone_email: "The entered phone number or email is incorrect.",
    password_length: "The password must contain minimum 8 characters.",
    email_invalid: "The entered email is incorrect.",
    forgot_phone: "Forgotten your phone number ?",
    view_all: "See all",
    new: "New",
    previous: "Previous",
    wrote_message: "has messaged you",
    podcasts: "Podcasts",
    sms_menu: "SMS directory",
    report_my: "Report",
    report_category_required: "The category of the report is required.",
    info_women: "Information about women rights.",
    confirm_password: "Repeat password ",
    confirm_password_required: "Repeat password is required ",
    password_missmatch: "The passwords don’t match ",
    role_required: "The role is required",
    organization_description: "Organization description",
    required: "is required",
    profession_required: "Profession is required ",
    language_site: "See what languages does this site support ",
    select_role: "Select the role",
    add_admin: "Add a member",
    invite_admin: "Invite a member ",
    check_police: "Check the police ",
    marital_status: "Marital status ",
    marital_status_required: "Marital status is required ",
    select_status: "Select status",
    organization_required: "Organization is required ",
    sub_title: "Subtitle ",
    sub_title_required: "Subtitle is required ",
    short_description: "Short description ",
    short_description_required: "Short description is required ",
    new_organization: "New organization ",
    emergency_service_category: "Organization category ",
    emergency_service_category_required: "Organization category is required ",
    latitude: "Latitude",
    longitude: "Longitude ",
    latitudeAndLongitude: "Latitude and Longitude is required",
    longitude_latitude_invalid: "Latitude/longitude is invalid",
    birthday: "Birth date ",
    birthday_required: "Birth date is required ",
    is_verifying_otp: "Is verifying otp",
    category_name: "Name of the category",
    category_name_required: "The name of the category is required ",
    armenian_required: "Armenian is required",
    english_required: "English is required",
    image_size_error: "Maximum size of the image is 15 MB",
    select_all: "Select all",
    unselect_all: "Clear all ",
    invalid_image: "Please upload a valid image",
    current: "Current",
    change_image: "Change the image",
    no_result: "No results",
    is_required: "is required",
    active_users: "Active users",
    not_new_message: "There are no new messages",
    filed_required: "The field is required ",
    enter_text: "Enter the text",
    stop_submit: "Stop and submit",
    sent_a_file: "has sent a file",
    id: "ID",
    image: "Image",
    translations: "Translations",
    consultant_category_id: "Profession ",
    file: "Image",
    password_confirmation: "Repeat the password ",
    yes: "Yes",
    no: "No",
    consultant_user: "Do you want to make this consultant a user?",
    add_sms: "Add a message",
    message: "Message",
    composition: "Value",
    police_number: "Police number",
    police_number_required: "Police number is required",
    add_category: "Add category",
    en: "English",
    hy: "Armenian",
    ka: "Georgian",
    ar : "Arabic",
    ps : "Baddini",
    iw : "Sorani",
    key: "Title",
    translation: "Translation",
    add_translation: "Add translation",
    words: "The words",
    characters: "Symbols",
    organization_data: "Organization data",
    organization_edit: "Edit the organization",
    active: "Active",
    in_active: "In active",
    minute: "minute",
    seconds: "seconds",
    close: "Close",
    emergency_contact_numbers: "Personal emergency contacts",
    alarm: "Alarm",
    recording: "Recording",
    clear: "Clear",
    next: "Next",
    change_country_language: "Change country or language",
    delete_message: "Do you want to delete this item?",
    comments_count: "Number of comments",
    is_has_emergency_contacts: "Has chosen emergency contacts",
    forum_count: "Number of forums",
    short_code: "Short code",
    short_code_required: "Short code is required",
    help_message_count: "Number of help messages",
    last_help_message: "Last message for help",
    location: "Location",
    friends_count: "Number of friends",
    organization_count: "Number of organizations",
    potential_cases: "Potential cases",
    off: "Off",
    on: "On",
    nothing_nickname: "There is no nickname",
    second: "second",
    user_detail: "User data",
    alarm_details: "Alarm data",
    alarm_contact: "Contacts receiving the alarm",
    alarm_has_been_received: "An alarm has been received",
    cancel_recording: "Cancel Recording",
    submit_recording: "Submit Recording",
    report_message: "Speaker letter",
    user_report_id: "User (reporter) ID",
    user_reported_id: "User (reported) ID",
    confirm_new_password: "Confirm new password",
    confirm_new_password_required: "Confirm new password is required",
    confirm_new_password_length: "Confirm new password must be more than 8 characters long",
    new_password_length: "New password must be more than 8 characters long",
    help_message: "Help message",
    write_forum_message: "write a message on the forum",
    ago: "ago",
    create_new_forum: "create a new forum",
    confirm_report: "confirmed the report",
    reject_report: "reject the report",
    month: "month",
    day: "day",
    year: "year",
    consultation_of: "Terms of consultation",
    consultation_of_required: "Terms of consultation is required",
    shelves: "Shelves",
    changing_positions: "Changing positions",
  },
};
